<html>
<head>
<title>PostgreSQL Aggregates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FunctionsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ConversionsPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Aggregates</strong></font> 
<p>Aggregate functions in PostgreSQL are expressed as state values and state transition functions. That is, an aggregate can be defined in terms of state that is modified whenever an input item is processed. To define a new aggregate function, one selects a data type for the state value, an initial value for the state, and a state transition function. The state transition function is just an ordinary function that could also be used outside the context of the aggregate. A final function can also be specified, in case the desired result of the aggregate is different from the data that needs to be kept in the running state value. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_aggregate.png" /> <b>Aggregate</b> to open an object list for <b>Aggregate</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the aggregate function.</p>
<p><b>Input Type</b><br />
  An input data type on which this aggregate function operates.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later. For versions below 8.2, just select the <b>Schema</b> and <b>Type</b> from the drop-down menus.</p>
<p><b>State Type Schema</b> and <b>State type</b><br />
  The data type for the aggregate's state value.</p>
<p><b>State Function Schema</b> and <b>State function</b><br />
  The state transition function to be called for each input row. For an N-argument aggregate function, the state function must take N+1 arguments, the first being of type <em>state_data_type</em>	and the rest matching the declared input data type(s) of the aggregate. The function must return a value of type <em>state_data_type</em>. This function takes the current state value and the current input data value(s), and returns the next state value.</p>
<p><b>Final Function Schema</b> and <b>Final function</b><br />
  The final function called to compute the aggregate's result after all input rows have been traversed. The function must take a single argument of type <em>state_data_type</em>. The return data type of the aggregate is defined as the return type of this function. If final function is not specified, then the ending state value is used as the aggregate's result, and the return type is <em>state_data_type</em>.</p>
<p><b>Initial Condition</b><br />
  The initial setting for the state value. This must be a string constant in the form accepted for the data type <em>state_data_type</em>. If not specified, the state value starts out null.</p>
<p><b>Sort Operator Schema</b> and <b>Sort Operator</b><br />
  The associated sort operator for a MIN- or MAX-like aggregate. The operator is assumed to have the same input data types as the aggregate (which must be a single-argument aggregate).</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.1 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>