<html>
<head>
<title>SQL Server Application Role Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DBRoleDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PrivilegeManager.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Application Role Designer </strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>Role name</b><br />
Set name for role.</p>
<p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b>Default Schema</b><br />You can specify the first schema that will be searched by the server for this application role.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b><font color="#294592">Database Permissions</font></b></p>
<p>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the permission listed in <b>Permission</b> to assign this application role to have that permission. Multiple permissions can be granted. </p>
<p><font color="#FF0000">Note:</font> SQL Server 2000 does not have Grant Option column.</p>
<p><b><font color="#294592">Object Permissions</font></b></p>
<p>To edit specific object permission for application role, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the permission listed in <b>Permission</b> to assign this application role to have that permission. Multiple permissions can be granted.</li>
</ol>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">SQL Server 2000 does not support the <b>Comment</b> tab.<br />
	 SQL Azure does not support application role.</td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>