<html>
<head>
<title>SQL Server Backup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="BackupRestoreSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RestoreSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Backup</strong></font> 
<p>Before starting the backup process, click <img src="img/icon_generateSQL.png" /> <b>Generate SQL</b> button to review the SQL. Then, you can click the <img src="img/icon_execute.png" /> <b>Start</b> button to run it. If you want to backup with the setting of an existing backup file, you can control-click a backup file in the object list and choose <b>Backup from this Setting</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Backup Type</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Full</td>
	<td width="500">Perform a full backup.</td>
  </tr>	
  <tr>
    <td width="100">Differential</td>
	<td width="500">Specify that the database or file backup should consist only of the portions of the database or file changed since the last full backup.</td>
  </tr>
  <tr>
    <td width="100">Transaction Log</td>
	<td width="500">Specify a backup of the transaction log only.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2012 or later and SQL Azure.</td>
  </tr>
</table>
<p><b>Backup Name</b><br />
  Specify the name of the backup set.</p>
<p><b>Description</b><br />
  Specify the free-form text describing the backup set.</p>
<p><b>Password</b><br />
  Set the password for the backup set.</p>
<p><b>New media set</b><br />
  Create a new media set for the backup. To add a <a href="BackupDevicesSQLServer.html">Backup Device</a> or file to the list, click <img src="img/icon_addDevice.png" /> button.</p>
<p><b>Existing media set</b><br />
  Choose an existing <b>Media set</b> for the backup.</p>
  
<p><font color="#294592"><b>Components</b></font></p> 
<p>Choose the <b>Backup Components</b>: <b>Database</b>, <b>Partial</b> or <b>Files and Filegroups</b>.</p>
<p><font color="#FF0000">Note:</font> Files and Filegroups option is supported from SQL Server 2012 or later and SQL Azure.</p>

<p><font color="#294592"><b>Options</b></font></p> 
<p><b>Copy only</b><br />
  Specify that the backup is a copy-only backup, which does not affect the normal sequence of backups.</p>
<p><b>Never expire</b><br />
  Specify the backup set never expire.</p>
<p><b>Expire after</b> <img src="img/limitEditBox.png" border="1" /> <b>days</b><br />
  Specify the number of days that must elapse before this backup media set can be overwritten.</p>
<p><b>Expire on</b><br />
  Specify when the backup set expires and can be overwritten.</p>
<p><b>New Media Set Name</b> <i>(only for New media set)</i><br />
  The name of the new media set.</p>
<p><b>New Media Set Description</b> <i>(only for New media set)</i><br />
  Specify the free-form text description of the media set.</p>
<p><b>Use password</b> <i>(only for New media set)</i><br />
  Set the password for the media set.</p>
<p><b>Append to the existing backup set</b> <i>(only for Existing media set)</i><br />
  Indicate that the backup set is appended to the specified media set, preserving existing backup sets.</p>
<p><b>Overwrite all existing backup sets</b> <i>(only for Existing media set)</i><br />
  Specify that all backup sets should be overwritten, but preserves the media header.</p>
<p><b>Check media set name and backup set expiration</b> <i>(only for Existing media set)</i><br />
  Control whether a backup operation checks the expiration date and time of the backup sets on the media before overwriting them.</p>
<p><b>Media Set Name</b> <i>(only for Existing media set)</i><br />
  Specify the media name for the entire backup media set.</p>
<p><b>Media set is password protected</b> <i>(only for Existing media set)</i><br />
  Enter the password for the media set.</p>
<p><b>Verify backup when finished</b><br />
  Check this options to verify the backup.</p>
<p><b>Perform checksum before writing to media</b><br />
  Enable the backup checksums.</p>
<p><b>Continue on error</b><br />
  Instruct backup to continue despite encountering errors such as invalid checksums or torn pages.</p>
<p><b>Truncate the transaction log</b> <i>(only for Transaction Log backup)</i><br />
  Check this option to truncate the transaction log.</p>
<p><b>Back up the tail of the log and leave the database in the restoring state</b> <i>(only for Transaction Log backup)</i><br />
  Choose this option to back up the tail of the log and leaves the database in the RESTORING state.</p>
<p><b>Compress Backup</b><br />
  Specify whether backup compression is performed on this backup.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later and SQL Azure.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>