<html>
<head>
<title>SQL Server Table Checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="UniquesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Checks</strong></font>
<p>A check a constraint that enforces domain integrity by limiting the possible values that can be entered into a column or columns.</p>
<p>In the <b>Checks</b> tab, just simply click a check field for editing. By using the check toolbar, you can create new, edit and delete the selected check field.</p>
<p>Use the <b>Name</b> edit box to set the check name.</p>
<p><b>Expression</b><br />
  Set the condition for checking, e.g. "field_name1 > 0 AND field_name2 > field_name1" in the <b>Expression</b> edit box.</p>
<p><b>Not for Replication</b><br />
  The constraint is not enforced when replication agents perform insert, update, or delete operations.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Enable</b><br />
  You can choose whether to enable/disable the check constraint by checking/unchecking the box.</p>
<p><b>Comment</b><br />
  Specify the comment of the check.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
