<html>
<head>
<title>Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PrintStructure.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SecurityMan.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Console</strong></font> 
<p><b>Console</b> allows you to use a command-line interface. In other words, it provides interactive text-based screen for you to query input and result output from database. Open the connection and select <b>Tools</b> -&gt; <b>Console</b> from the main menu or press CMD-SHIFT-C.</p>
<p><font color="#FF0000">Hint:</font> You are allowed to open multiple console windows which each represents different connection.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">For Oracle server, you have to have <b>SQL*Plus</b> executable in order to get this works. By default, Navicat will look for the SQL*Plus under client folder (e.g. ORACLE_HOME/bin). . However, if Navicat cannot locate SQL*Plus under the <a href="PreferencesPaths.html">SQL*Plus Default Path</a>, you are prompted to locate the executable.<br />
SQL*Plus does not support Unicode.</td> 
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>