<html>
<head>
<title>Data Synchronization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataTranAdvCross.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataSyncGen.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Data Synchronization (Available only in Full Version)</strong></font> 
<p>Navicat allows you to transfer data from one database and/or schema to another with detailed analytical process. In other words, Navicat provides the ability for data in different databases and/or schemas to be kept up-to-date so that each repository contains the same information. You are not only authorized to rollback the transferring process, but also insert, delete and update records to the destination. You can save your settings as a profile for setting schedule. Select <b>Tools</b> -&gt; <b>Data Synchronization</b> from the main menu.</p>
<p>All tables must contain primary keys and all table structures must be identical between the source and target. You could apply Structure Synchronization before Data Synchronization.</p>
<p>To open a saved profile, select the profile and click <b>Load</b> button or double-click it in <b>Profiles</b> tab.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">SQL Server 2000 does not support.<br />
For Oracle server, BLOB, CLOB, NCLOB, LONG and LONG RAW data are skipped during the data synchronization process. TIMESTAMP primary key cannot synchronize (insert, update) with Database Link to 9i server. RAW primary key cannot synchronize (insert, update, delete) with Database Link to any server, without error.<br />
Navicat Premium and Navicat for MySQL support synchronize between MySQL and MariaDB.</td> 
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>