<html>
<head>
<title>Oracle Data Pump Import</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpExportOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DebuggerOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Data Pump Import</strong></font> 
<p>To show the hidden tabs (advanced options), check the <b>Show advanced options</b> box.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Job Name</b><br />
  The name of the job.</p>
<p><b>Mode</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="500">In a full database export, the entire database is unloaded. This mode requires that you have the EXP_FULL_DATABASE role.</td>
  </tr>	
  <tr>
    <td width="100">TABLESPACE</td>
	<td width="500">In tablespace mode, only the tables contained in a specified set of tablespaces are unloaded. If a table is unloaded, its dependent objects are also unloaded. Both object metadata and data are unloaded.</td>
  </tr>
  <tr>
    <td width="100">SCHEMAS</td>
	<td width="500">If you have the EXP_FULL_DATABASE role, then you can specify a list of schemas and optionally include the schema definitions themselves, as well as system privilege grants to those schemas. If you do not have the EXP_FULL_DATABASE role, you can export only your own schema.</td>
  </tr>
  <tr>
    <td width="100">TABLE</td>
	<td width="500">In table mode, only a specified set of tables, partitions, and their dependent objects are unloaded. You must have the EXP_FULL_DATABASE role to specify tables that are not in your own schema. All specified tables must reside in a single schema.</td>
  </tr>
</table>
<p><b>Content</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">Unload both data and metadata.</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">Unload only table row data; no database object definitions are unloaded.</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">Unload only database object definitions; no table row data is unloaded.</td>
  </tr>
</table>
<p><b>Input Files</b><br />
  Add dump files to the dump file set for the import.</p>
<p><b>Objects to be imported</b><br />
  Select the objects to import. If you select TABLE mode, choose the schema in the <b>Schema</b> drop-down menu.</p>
  
<p><font color="#294592"><b>Network</b></font></p>   
<p><b>Database Link</b><br />
  The name of a database link to the remote database that will be the source of data and metadata for the current job.</p>
<p><b>Estimate</b><br />
  Specify that the estimate method for the size of the tables should be performed before starting the job.</p>
<p><b>Flashback SCN</b><br />
  System change number (SCN) to serve as transactionally consistent point for reading user data.</p>
<p><b>Flashback Time</b><br />
  Either the date and time used to determine a consistent point for reading user data or a string of the form TO_TIMESTAMP(...).</p>
<p><b>Transportable</b><br />
  Operate on metadata for tables (and their dependent objects) within a set of selected tablespaces to perform a transportable tablespace export.</p>
<p><b>DataFile Path</b><br />
  Specify the full file specification for a datafile in the transportable tablespace set. </p>
  
<p><font color="#294592"><b>Filters</b></font></p>   
<p><b>Enable Include/Exclude Filters</b><br />
  <b>Include</b> or <b>Exclude</b> a set of objects from the Import operation. Choose the <b>Object Type</b> and specify the <b>Name Clause</b>.</p>
<p><b>Enable Table Data Filters</b><br />
  Specify a subquery that is added to the end of the SELECT statement for the table. If you specify a WHERE clause in the subquery, you can restrict the rows that are selected.</p>

<p><font color="#294592"><b>Remap Data</b></font></p> 
<p><b>Enable Data Filters</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Fields</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="100">Table Schema</td>
	<td width="500">The schema containing the column to be remapped.</td>
  </tr>	
  <tr>
    <td width="100">Table name</td>
	<td width="500">The table containing the column to be remapped.</td>
  </tr>
  <tr>
    <td width="100">Column Name</td>
	<td width="500">The name of the column to be remapped.</td>
  </tr>
  <tr>
    <td width="100">Package Schema</td>
	<td width="500">The schema of the package.</td>
  </tr>	
  <tr>
    <td width="100">Package Name</td>
	<td width="500">The name of the package.</td>
  </tr>
  <tr>
    <td width="100">Package Function</td>
	<td width="400">A PL/SQL package function which is called to modify the data for the specified column.</td>
  </tr>
</table>
<p><b>Enable Datafile Filters</b><br />
  Specify a remapping to be applied to objects as they are processed in the specified job. Enter the <b>Source</b> datafile and <b>Target</b> datafile.</p>

<p><font color="#294592"><b>Remap Objects</b></font></p> 
<p><b>Enable Remap Schema</b><br />
  Specify a remapping to be applied to schemas as they are processed in the specified job. Enter the <b>Source</b> schema and choose the <b>Target</b> schema.</p>
<p><b>Enable Remap TableSpace</b><br />
  Specify a remapping to be applied to tablespaces as they are processed in the specified job. Enter the <b>Source</b> tablespace and choose the <b>Target</b> tablespace.</p>
<p><b>Enable Remap Table</b><br />
  Specify a remapping to be applied to tables as they are processed in the specified job. Enter the <b>Source</b> table and choose the <b>Target</b> table.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p> 
<p><b>Number of worker processes to be used</b><br />
  The maximum number of worker processes that can be used for the job.</p>
<p><b>Reuse data files</b><br />
  Check this box to reuse existing datafiles for tablespace creation.</p>
<p><b>Skip unusable indexes</b><br />
  Check this box to skip loading tables that have indexes that were set to the Index Unusable state (by either the system or the user).</p>
<p><b>Streams Configuration</b><br />
  Check this box to import any general Streams metadata that may be present in the export dump file.</p>
<p><b>Action on table if table exists</b><br />
  Specify the action to be performed when data is loaded into a preexisting table.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">SKIP</td>
	<td width="500">The preexisting table is left unchanged.</td>
  </tr>	
  <tr>
    <td width="100">APPEND</td>
	<td width="500">New rows are added to the existing rows in the table.</td>
  </tr>
  <tr>
    <td width="100">TRUNCATE</td>
	<td width="500">Rows are removed from a preexisting table before inserting rows from the Import.</td>
  </tr>
  <tr>
    <td width="100">REPLACE</td>
	<td width="500">Preexisting tables are replaced with new definitions. Before creating the new table, the old table is dropped.</td>
  </tr>
</table>
<p><b>Data Options</b><br />
  A bitmask to supply special options for processing the job.</p>
<p><b>Partition Options</b><br />
  Specify how partitioned tables should be handled during an import operation.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">NONE</td>
	<td width="500">Partitioning is reproduced on the target database as it existed in the source database.</td>
  </tr>	
  <tr>
    <td width="100">DEPARTITION</td>
	<td width="500">Each partition or subpartition that contains storage in the job is reproduced as a separate unpartitioned table. </td>
  </tr>
  <tr>
    <td width="100">MERGE</td>
	<td width="500">Each partitioned table is re-created in the target database as an unpartitioned table.</td>
  </tr>
</table>
<p><b>Version</b><br />
  The version of database objects to be extracted.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">COMPATIBLE</td>
	<td width="500">The version of the metadata corresponds to the database compatibility level and the compatibility release level for feature.</td>
  </tr>	
  <tr>
    <td width="100">LATEST</td>
	<td width="500">The version of the metadata corresponds to the database version.</td>
  </tr>
</table>
<p><b>Encryption Password</b><br />
  Specify a key for re-encrypting encrypted table columns, metadata, or table data so that they are not written as clear text in the dump file set.</p>
<p><b>Segment Attributes</b><br />
  Designate the segment attribute to which the transform applies.</p>
<p><b>Storage</b><br />
  Designate the storage to which the transform applies.</p>
<p><b>OID</b><br />
  Designate the OID to which the transform applies.</p>
<p><b>PCTSpace</b><br />
  Specify a percentage multiplier used to alter extent allocations and datafile sizes. Used to shrink large tablespaces for testing purposes.</p>
<p><b>Directory</b><br />
  Choose the log file directory.</p>
<p><b>Log File Name</b><br />
  Enter the name of the log file.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>