<html>
<head>
<title>Advanced Settings for Cross Server Data Transfer </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataTranAdv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataSync.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Advanced Settings for Cross Server Data Transfer (Available only in Navicat Premium)</strong></font>
<p>Navicat Premium supports transferring table with data across different server types, e.g. from MySQL to Oracle. If you are transferring between MySQL and MariaDB, you can refer to <a href="DataTranAdv.html">Advanced Settings for Same Server Type Data Transfer</a>.</p>
<p>The following options depend on the database type you are chosen: MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
<p><b>Create tables</b><br />
Create tables in the target database and/or schema with this option is on.</p>
<p>Suppose this option is unchecked and tables already exist in the target
database/schema, then all data will be appended to the destination tables.</p>
<p><b>Include indexes</b><br />
Include indexes in the table with this option is on.</p>
<p><b>Include foreign key constraints</b><br />
Include foreign keys in the table with this option is on.</p>
<p><b>Convert object name to</b><br />
Check this option if you require convert object names to <b>Lower case</b> or <b>Upper case</b> during the process.</p>
<p><b>Insert records</b><br />
Check this option if you require all records to be transferred to the destination
database and/or schema.</p>
<p><b>Lock target tables </b><br />
Lock the tables in the target database and/or schema during the data transfer process.</p>
<p><b>Use transaction</b><br />
Check this option if you use transaction during the data transfer process.    </p>
<p><b>Use complete insert statements</b><br />
Insert records using complete insert syntax.</p>
<p>Example:<br />
INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('1',
'Peter McKindsy', '23');<br />
INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('2',
'Johnson Ryne', '56');<br />
INSERT INTO `users` (`ID Number`, `User Name`, `User Age`) VALUES ('0',
'katherine', '23');</p>
<p><b>Use extended insert statements </b><br />
Insert records using extended insert syntax.</p>
<p>Example:<br />
INSERT INTO `users` VALUES ('1', 'Peter McKindsy', '23'), ('2', 'Johnson
Ryne', '56'), ('0', 'Katherine', '23');</p>
<p><b>Use delayed insert statements </b><br />
Insert records using <i>DELAYED</i> insert SQL statements.</p>
<p>Example:<br />
INSERT DELAYED INTO `users` VALUES ('1', 'Peter McKindsy', '23');<br />
INSERT DELAYED INTO `users` VALUES ('2', 'Johnson Ryne', '56');<br />
INSERT DELAYED INTO `users` VALUES ('0', 'katherine', '23');</p>
<p><b>Run multiple insert statements </b><br />
Check this option if you want to run multiple insert statements in each execution, which will make the data transfer process faster.</p>
<p><b>Use hexadecimal format for BLOB </b><br />
Insert BLOB data as hexadecimal format.</p>
<p><b>Continue on error</b><br />
Ignore errors that are encountered during the transfer process.</p>
<p><b>Lock source tables</b><br />
Lock the tables in the source database and/or schema so that any update on the table is not allowed once the data transfer is triggered off.</p>
<p><b>Use single transaction (InnoDB only)</b><br />
If a table uses InnoDB storage engine, with this option is on, Navicat uses transaction before the backup process starts.</p>
<p><b>Drop target objects before create</b><br />
Check this option if database objects already exist in the target database and/or schema, the existing objects will be deleted once the data transfer starts.</p>
<p><b>Drop with cascade</b><br />
Check this option if you want to cascade to drop the dependent database objects.</p>
<p><b>Create target database if not exist</b><br />
Create a new database if the database specified in target server does not exist.</p>
<p><b>Create target database/schema if not exist</b><br />
Create a new database/schema if the database/schema specified in target server does not
exist.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>