<html>
<head>
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="QueryDebugOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelSidebarPanel.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Model (Available only in Navicat Premium and Enterprise Version)</strong></font> 
<p><b>Model</b> is a powerful tool for creating and manipulating database models. Click <img src="img/icon_model.png" /> to open an object list for <b>Model</b>. Some of key features are listed here:</p>
  <ul>
    <li>Create and manipulate a model graphically.</li>
    <li>Reverse engineer a database/schema or table(s) to a model.</li>
    <li>Forward engineer a model to a sql file or database/schema.</li>
    <li>Create and edit table structures directly.</li>
  </ul>
<p><font color="#FF0000">Hint:</font> Model files(.ndm) are saved under the <a href="PreferencesPaths.html">Data Models Path</a>. To open the folder, control-click the model file and choose <b>Show in Finder</b>. If the model is synchronized to <a href="Cloud.html">Navicat Cloud</a>, it is stored in the Cloud.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>