<html>
<head>
<title>SQL Server Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TriggersOthersSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="BackupRestoreSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Objects</strong></font>
<p>To start working with the server objects, you should create and open a connection. If the server is empty, you need to control-click the connection in the connection tree and choose <b>New Database</b> to create a new database.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support <b>Comment</b> tab.</p>

<p><font color="#294592"><b>General Properties for SQL Azure</b></font></p> 
<p><b>Database Name</b><br />
  Define the name of the database.</p>
<p><b>Edition</b><br />
  Choose the edition of the database: web or business.</p>
<p><b>Max Size</b><br />
  Choose the maximum size of the database.</p>

<p><font color="#294592"><b>General Properties for SQL Server</b></font></p> 
<p><b>Database Name</b><br />
  Define the name of the database.</p>
<p><b>Owner</b><br />
  Choose the owner of the database.</p>
<p><b>Collation</b><br />
  Choose the default collation for the database. Collation name can be either a Windows collation name or a SQL collation name. If not specified, the database is assigned the default collation of the instance of SQL Server. A collation name cannot be specified on a database snapshot.</p>
<p><b>Recovery Model</b><br />
  Control database recovery options and disk I/O error checking.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="400">Provide full recovery after media failure by using transaction log backups. If a data file is damaged, media recovery can restore all committed transactions.</td>
  </tr>	
  <tr>
    <td width="100">BULK_LOGGED</td>
	<td width="400">Provide recovery after media failure by combining the best performance and least amount of log-space use for certain large-scale or bulk operations.</td>
  </tr>	
  <tr>
    <td width="100">SIMPLE</td>
	<td width="400">A simple backup strategy that uses minimal log space is provided. Log space can be automatically reused when it is no longer required for server failure recovery.</td>
  </tr>	
</table>
<p><b>Compatibility Level</b><br />
  Choose the version of SQL Server with which the database is to be made compatible.</p>

<p><font color="#294592"><b>Filegroups Properties for SQL Server</b></font></p> 
<p><b>Rows</b><br />
  Add or delete a filegroup. PRIMARY filegroup cannot be deleted.</p>
<p><b>Filestream</b><br />
  Add or delete a FILESTREAM filegroup.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>

<p><font color="#294592"><b>Files Properties for SQL Server</b></font></p> 
<p><b>Name</b><br />
  Specify the logical name for the file.</p>
<p><b>File Type</b><br />
  Choose the file type.</p>
<p><b>Directory</b><br />
  The path used by the operating system when you create the file.</p>
<p><b>File Name</b><br />
  The file name used by the operating system when you create the file.</p>
<p><b>Filegroup</b><br />
  Choose the filegroup.</p>
<p><b>Initial Size</b><br />
  Specify the size of the file.</p>
<p><b>Unlimited File Size</b><br />
  Specify that the file grows until the disk is full. In SQL Server, a log file specified with unlimited growth has a maximum size of 2 TB, and a data file has a maximum size of 16 TB.</p>
<p><b>Max Size</b><br />
  Specify the maximum size to which the file can grow.</p>
<p><b>Enable Auto Growth</b><br />
  Check this option if you want to allow automatic growth.</p>
<p><b>Growth</b><br />
  Specify the automatic growth increment of the file.</p>

<p><font color="#294592"><b>Advanced Properties (Automatic) for SQL Server</b></font></p>
<p><b>Auto Close</b><br />
  If this option is on, the database is shut down cleanly and its resources are freed after the last user exits.</p>
<p><b>Auto Create Statistics</b><br />
  If this option is on, the query optimizer creates statistics on single columns in query predicates, as necessary, to improve query plans and query performance.</p>
<p><b>Auto Shrink</b><br />
  If this option is on, the database files are candidates for periodic shrinking. </p>
<p><b>Auto Update Statistics</b><br />
  Specify that the query optimizer updates statistics when they are used by a query and when they might be out-of-date.</p>
<p><b>Auto Update Statistics Asynchronously</b><br />
  Specify that statistics updates for the AUTO_UPDATE_STATISTICS option are asynchronous. The query optimizer does not wait for statistics updates to complete before it compiles queries. </p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p><font color="#294592"><b>Advanced Properties (Change Tracking) for SQL Server</b></font></p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>
<p><b>Change Tracking</b><br />
  Enable change tracking for the database.</p>
<p><b>Retention Period</b><br />
  Specify the minimum period for keeping change tracking information in the database. Data is removed only when <b>Auto Cleanup</b> is checked.</p>  
<p><b>Auto Cleanup</b><br />
  Change tracking information is automatically removed after the specified retention period.</p>

<p><font color="#294592"><b>Advanced Properties (Cursor) for SQL Server</b></font></p>
<p><b>Close Cursor On Commit Enabled</b><br />
  If this option is on, any cursors open when a transaction is committed or rolled back are closed.</p>
<p><b>Default Cursor</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">LOCAL</td>
	<td width="500">When LOCAL is specified and a cursor is not defined as GLOBAL when created, the scope of the cursor is local to the batch, stored procedure, or trigger in which the cursor was created. The cursor name is valid only within this scope. The cursor can be referenced by local cursor variables in the batch, stored procedure, or trigger, or a stored procedure OUTPUT parameter. The cursor is implicitly deallocated when the batch, stored procedure, or trigger ends, unless it was passed back in an OUTPUT parameter. If the cursor is passed back in an OUTPUT parameter, the cursor is deallocated when the last variable that references it is deallocated or goes out of scope.</td>
  </tr>	
  <tr>
    <td width="100">GLOBAL</td>
	<td width="500">When GLOBAL is specified, and a cursor is not defined as LOCAL when created, the scope of the cursor is global to the connection. The cursor name can be referenced in any stored procedure or batch executed by the connection.</td>
  </tr>	
</table>  

<p><font color="#294592"><b>Advanced Properties (Recovery) for SQL Server</b></font></p>
<p><b>Page Verify</b><br />
  Discover damaged database pages caused by disk I/O path errors. Disk I/O path errors can be the cause of database corruption problems and are generally caused by power failures or disk hardware failures that occur at the time the page is being written to disk.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">NONE</td>
	<td width="400">Database page writes will not generate a CHECKSUM or TORN_PAGE_DETECTION value. SQL Server will not verify a checksum or torn page during a read even if a CHECKSUM or TORN_PAGE_DETECTION value is present in the page header.</td>
  </tr>	
  <tr>
    <td width="200">TORN_PAGE_DETECTION</td>
	<td width="400">Save a specific 2-bit pattern for each 512-byte sector in the 8-kilobyte (KB) database page and stored in the database page header when the page is written to disk.</td>
  </tr>	
  <tr>
    <td width="200">CHECKSUM</td>
	<td width="400">Calculate a checksum over the contents of the whole page and stores the value in the page header when a page is written to disk.</td>
  </tr>	
</table>

<p><font color="#294592"><b>Advanced Properties (Service Broker) for SQL Server</b></font></p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Broker Enabled</b><br />
  Specify that Service Broker is enabled for the specified database. Message delivery is started, and the is_broker_enabled flag is set to true in the sys.databases catalog view. The database retains the existing Service Broker identifier.</p>
<p><b>Honor Broker Priority</b><br />
  Send operations take into consideration the priority levels that are assigned to conversations. Messages from conversations that have high priority levels are sent before messages from conversations that are assigned low priority levels.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>

<p><font color="#294592"><b>Advanced Properties (SQL) for SQL Server</b></font></p>
<p><b>ANSI Null Default</b><br />
  Check this option if you want to determines the default value as NULL.</p>
<p><b>ANSI Nulls Enabled</b><br />
  If this option is on, all comparisons to a null value evaluate to UNKNOWN.</p>
<p><b>ANSI Padding Enabled</b><br />
  If this option is on, strings are padded to the same length before conversion or inserting to a varchar or nvarchar data type.</p>
<p><b>ANSI Warnings Enabled</b><br />
  If this option is on, errors or warnings are issued when conditions such as divide-by-zero occur or null values appear in aggregate functions.</p>
<p><b>Arithmetic Abort Enabled</b><br />
  If this option is on, a query is ended when an overflow or divide-by-zero error occurs during query execution.</p>
<p><b>Concatenate Null Yields Null</b><br />
  If this option is on, the result of a concatenation operation is NULL when either operand is NULL.</p>
<p><b>Numeric Round-Abort</b><br />
  If this option is on, an error is generated when loss of precision occurs in an expression.</p>
<p><b>Quoted Identifiers Enabled</b><br />
  If this option is on, double quotation marks can be used to enclose delimited identifiers.</p>
<p><b>Recursive Triggers Enabled</b><br />
  If this option is on, Recursive firing of AFTER triggers is allowed.</p>

<p><font color="#294592"><b>Advanced Properties (State) for SQL Server</b></font></p>
<p><b>Database Read-Only</b><br />
  If this option is on, users can read data from the database but not modify it.</p>
<p><b>Database State</b><br />
  Choose the state of the database.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">OFFLINE</td>
	<td width="400">The database is closed, shut down cleanly, and marked offline. The database cannot be modified while it is offline.</td>
  </tr>	
  <tr>
    <td width="100">ONLINE</td>
	<td width="400">The database is open and available for use.</td>
  </tr>	
  <tr>
    <td width="100">EMERGENCY</td>
	<td width="400">The database is marked READ_ONLY, logging is disabled, and access is limited to members of the sysadmin fixed server role. EMERGENCY is primarily used for troubleshooting purposes.</td>
  </tr>	
</table>
<p><b>Restrict Access</b><br />
  Control user access to the database.</p>
<table width="530" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="130">SINGLE_USER</td>
	<td width="400">Specifies that only one user at a time can access the database.</td>
  </tr>	
  <tr>
    <td width="130">RESTRICTED_USER</td>
	<td width="400">RESTRICTED_USER allows for only members of the db_owner fixed database role and dbcreator and sysadmin fixed server roles to connect to the database, but does not limit their number.</td>
  </tr>	
  <tr>
    <td width="130">MULTI_USER</td>
	<td width="400">All users that have the appropriate permissions to connect to the database are allowed.</td>
  </tr>	
</table>
<p><b>Encryption Enabled</b><br />
  Check this option if you want to encrypt the database.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>

<p><font color="#294592"><b>Advanced Properties (Miscellaneous) for SQL Server</b></font></p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Cross-database Ownership Chaining Enabled</b><br />
  If this option is on, database can be the source or target of a cross-database ownership chain.</p>
<p><b>Trustworthy</b><br />
  If this option is on, database modules (for example, user-defined functions or stored procedures) that use an impersonation context can access resources outside the database.</p>
<p><b>Date Correlation Optimization Enabled</b><br />
  SQL Server maintains correlation statistics between any two tables in the database that are linked by a FOREIGN KEY constraint and have datetime columns.</p>
<p><b>Parameterization</b></p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">SIMPLE</td>
	<td width="450">Queries are parameterized based on the default behavior of the database.</td>
  </tr>	
  <tr>
    <td width="100">FORCED</td>
	<td width="450">SQL Server parameterizes all queries in the database.</td>
  </tr>	
</table>
<p><b>VarDecimal Storage Format Enabled</b><br />
  Indicate that decimal and numeric data types are stored by using the vardecimal storage format.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>