<html>
<head>
<title>PostgreSQL Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PublicSynonymsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SchemasPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Objects</strong></font>
<p>To start working with the server objects, you should create and open a connection. If the server is empty, you need to control-click the connection in the connection tree and choose <b>New Database</b> to create a new database.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p>To create a database, you must have the <b>Can create database</b> (usecreatedb) right. Refer to <a href="RoleDesignerPGSQL.html"> Role Designer</a> or <a href="UserDesignerPGSQL.html"> User Designer</a> on how to set user properties.</p>
<p><b>Name</b><br />
  Define the name of the database.</p>
<p><b>Owner</b><br />
  Define the owner for the database. If omitted, defaults to the user executing the command. Only superusers may create database owned by users other than themselves.</p>
<p><b>Encoding</b><br />
  Define the encoding for the database. If omitted, the default is the encoding of the template database.</p>
<p><b>Collation Order</b><br />
  Define the collation order (LC_COLLATE) to use in the new database. This affects the sort order applied to strings, e.g. in queries with ORDER BY, as well as the order used in indexes on text columns. The default is to use the collation order of the template database.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.4 or later.</p>
<p><b>Character Classification</b><br />
  Define the character classification (LC_CTYPE) to use in the new database. This affects the categorization of characters, e.g. lower, upper and digit. The default is to use the character classification of the template database.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.4 or later.</p>
<p><b>Template</b><br />
  Create the database from a template database.</p>
<p><font color="#FF0000">Note:</font> It is essential that the source database be idle (no data-altering transactions in progress) for the duration of the copying operation. CREATE DATABASE will check that no session (other than itself) is connected to the source database at the start of the operation, but this does not guarantee that changes cannot be made while the copy proceeds, which would result in an inconsistent copied database. Therefore, it is recommended that databases used as templates be treated as read-only.</p>
<p><b>Tablespace</b><br />
  Define the tablespace for the database. If omitted, defaults to pg_default.</p>
<p><b>Connection Limit</b><br />
  Define how many concurrent connections can be made to this database. -1 (the default) means no limit.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.1 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>