<html>
<head>
<title>SQL Server Database User Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ServerRoleDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBRoleDesignerSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Database User Designer</strong></font>
<p><b><font color="#294592">General Properties for SQL Server 2000</font></b></p>
<p><b>User Name</b><br />Set name for database user.</p> 
<p><b>Login Name</b><br />Assign SQL Server login that this database user uses. When this SQL Server login enters the database, it will retrieve the information of this database user.</p>
<p><b><font color="#294592">General Properties for SQL Server 2005 or later</font></b></p>
<p><b>User Name</b><br />Set name for database user.</p> 
<p><b>Authentication Type</b><br />
Select the type for database user.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">Login</td>
<td width="80%"><p><b>Login Name</b><br />Assign SQL Server login that this database user uses. When this SQL Server login enters the database, it will retrieve the information of this database user.</p>
<p><b>Default Schema</b><br />You can specify the first schema that will be searched by the server for this database user.</p></td>
</tr>
<tr>
<td width="20%">Certificate</td>
<td width="80%"><b>Certificate Name</b><br />
Specify the certificate for this database user.</td>
</tr>
<tr>
<td width="20%">Asymmetric Key</td>
<td width="80%"><b>Asymmetric Key Name</b><br />Specify the asymmetric key for this database user.</td>
</tr>
<tr>
<td width="20%">Without Login</td>
<td width="80%"><b>Default Schema</b><br />You can specify the first schema that will be searched by the server for this database user.</td>
</tr>
</table>
<p><b><font color="#294592">General Properties for SQL Azure</font></b></p>
<p><b>User Name</b><br />Set name for database user.</p> 
<p><b>Authentication Type</b><br />
Select the type for database user.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">Login</td>
<td width="80%"><b>Login Name</b><br />Assign SQL Server login that this database user uses. When this SQL Server login enters the database, it will retrieve the information of this database user.</td>
</tr>
<tr>
<td width="20%">Without Login</td>
<td width="80%">Specify this database user not be mapped to an existing login.</td>
</tr>
</table>
<p><b><font color="#294592">Roles</font></b></p>
<p>In the grid, check <b>Granted</b> against the database role listed in <b>Role Name</b> to assign this database user to be a member of selected database role. Multiple roles can be granted.</p>
<p>Every database user belongs to the <b>public</b> database role. When a user has not been granted or denied specific permissions on a securable, the user inherits the permissions granted to <b>public</b> on that securable.</p>
<p><b><font color="#294592">Database Permissions</font></b></p>
<p>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the database permission listed in <b>Permission</b> to assign this database user to have that permission on the database. Multiple permissions can be granted.</p>  
<p><font color="#FF0000">Note:</font> SQL Server 2000 does not have Grant Option column.</p>
<p><b><font color="#294592">Object Permissions</font></b></p>  
<p>To edit specific object permission for database user, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b>, <b>Grant Option</b> or <b>Deny</b> against the permission listed in <b>Permission</b> to assign this database user to have that permission. Multiple permissions can be granted.</li>
</ol>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>