<html>
<head>
<title>PostgreSQL Domains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ConversionsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Domains</strong></font> 
<p>A domain is essentially a data type with optional constraints (restrictions on the allowed set of values). The user who defines a domain becomes its owner. Domains are useful for abstracting common constraints on fields into a single location for maintenance. For example, several tables might contain email address columns, all requiring the same <i>CHECK</i> constraint to verify the address syntax. Define a domain rather than setting up each table's constraint individually. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_domain.png" /> <b>Domain</b> to open an object list for <b>Domain</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Underlying Type Category</b><br />
  Choose the underlying data type category: <b>Base Type</b>, <b>Composite Type</b>, <b>Enum Type</b> and <b>Domain</b>.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p><b>Underlying Type Schema</b><br />
  Select schema of the underlying data type.</p>
<p><b>Underlying Type</b><br />
  Select the underlying data type of the domain from the drop-down menu.</p>
<p><b>Dimensions</b><br />
  The dimensions of array specifiers.</p>
<p><b>Length</b> and <b>Scale</b><br />
  Use the <b>Length</b> edit box to define the length of the field and use <b>Scale</b> edit box to define the number of digits after the decimal point. (if required for the selected data type)</p>
<p><b>Default</b><br />
  The <em>DEFAULT</em> clause specifies a default value for columns of the domain data type. The value is any variable-free expression (but subqueries are not allowed). The data type of the default expression must match the data type of the domain. If no default value is specified, then the default value is the null value.</p>
<p>The default expression will be used in any insert operation that does not specify a value for the column. If a default value is defined for a particular column, it overrides any default associated with the domain. In turn, the domain default overrides any default value associated with the underlying data type.</p>
<p><b>Not Null</b><br />
  Values of this domain are not allowed to be null.</p>
<p><b>Owner</b><br />
  The owner of the domain function. The user who defines a domain becomes its owner.</p>

<p><font color="#294592"><b>Check</b></font></p> 
<p>The <b>Check</b> tab is provided for managing domain checks. It allows you to create new, edit, or delete the selected check.</p>
<p><em>CHECK</em> clauses specify integrity constraints or tests which values of the domain must satisfy. Each constraint must be an expression producing a Boolean result. It should use the key word <em>VALUE</em> to refer to the value being tested.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>