<html>
<head>
<title>Dump SQL File/Execute SQL File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ScheduleConverter.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PrintStructure.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Dump SQL File/Execute SQL File</strong></font>
<p>Navicat allows you to backup and restore your database/schema/table(s) using the <b>Dump SQL File</b> and <b>Execute SQL File</b> features.</p>
<p>To backup your database/schema/table(s), control-click it and select <b>Dump SQL File</b> -&gt <b>Structure + Data</b> or <b>Structure Only</b> from the pop-up menu.</p>
<p>To restore your database/schema/table(s) or execute SQL file, control-click the connection/database/schema and select <b>Execute SQL File</b> from the pop-up menu.</p>
<p><font color="#FF0000">Hint:</font> You can drag a .sql file to the a database/schema in the connection tree. Navicat will pop up the <b>Execute SQL File</b> window.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>