<html>
<head>
<title>Editing Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="NaviBar.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SortFindR.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Editing Records</strong></font> 
<p>The navigation bar allows you to switch the records quickly, insert, update or delete records. View data as a grid is most helpful for entering new records and editing old records in a table.</p>
<p>To add a record</p>
<ol>
  <li>Make sure that your cursor is situated in the first blank cell on the table, then enter the desired data. If you are adding the new record into an existing table, just simply press CMD-+ to get a blank display for a record.</li>
  <li>Watch the graphics symbol in the record selectors box just to the left of your record. It will change from the <img src="img/selectCurrentRecord.png" />, which indicates that it is the current record, to <img src="img/editCurrentRecord.png" />, which indicates that you are editing this record. </li>
  <li>Just simply move to another record to save the record.</li>
</ol>
<p>To edit a record</p>
<ol>
  <li>Select the record that you wish to edit by clicking in the specific field you want to change.</li>
  <li>Type in the new data for that field. </li>
  <li>Just simply move to another record, the new data will overwrite the previous data.</li>
</ol>
<p><font color="#FF0000">Note:</font> Close the table is another way to save the records.</p>
<p>To delete a record</p>
<ol>
 <li>Select the record that you wish to delete.</li>
 <li>Just simply control-click and select <b>Delete Row</b>. </li>
</ol>

<div id="togglememo">
  <p><font color="#294592"><b>Edit Records with Special Handling</b></font></p>
  <p>To edit the text field record, just simply click <b>Show Text in Grid</b> from the <b>Edit</b> menu.</p>
  <p align="center"><img src="img/memoGrid.png" /></p>
  <p><font color="#FF0000">Hint:</font> To view/edit the text field record in an ease way, see <a href="TextBlobV.html">Memo Editor</a>.</p>
  <p>To view images in the grid, just simply click <b>Show Image in Grid</b> from the <b>Edit</b> menu.</p>
  <p align="center"><img src="img/imageGrid.png" /></p>
  <p><font color="#FF0000">Hint:</font> To view/edit the image in an ease way, see <a href="TextBlobV.html">Image Editor</a>.</p>
  <p>To edit a Date/Time record, just simply click <img src="img/indexButton.png" /> to open the editor for editing. Choose/enter the desired data. The editor used in cell is determined by the field type assigned to the column.</p>
  <p><font color="#FF0000">Note:</font> Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
  <table width="80%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#BED7FB" height="20"> 
      <td width="35%"><div align="center"><b>Date</b></div></td>
      <td width="31%"><div align="center"><b>Time</b></div></td>
      <td width="34%"><div align="center"><b>DateTime/Timestamp</b></div></td>
    </tr>
    <tr> 
      <td width="35%"><div align="center"><img src="img/editDate.png" /></div></td>
      <td width="31%"><div align="center"><img src="img/editTime.png" /></div></td>
      <td width="34%"><div align="center"><img src="img/editDateTime.png" /></div></td>
    </tr>
  </table> 
  <p>To edit a Enum record, just simply choose the record from the drop-down menu.</p>
  <p><font color="#FF0000">Note:</font> Available only for MySQL and MariaDB.</p>
  <p align="center"><img src="img/editEnum.png" /></p>
  <p>To edit a Set record, just simply click <img src="img/indexButton.png" /> to open the editor for editing. Select the record(s) from the list. To remove the records, uncheck them in the same way.</p>
<p><font color="#FF0000">Note:</font> Available only for MySQL and MariaDB.</p>
  <p align="center"><img src="img/editSet.png" /></p></li>
  <p>To view BFile content, just simply enable <b>Preview BFILE</b> under the <b>Edit</b> menu.</p>
  <p><font color="#FF0000">Note:</font> Available only for Oracle.</p>
  <p>To generate UUID/GUID, control-click the selected cell and select <b>Generate UUID</b>.</p>
  <p><font color="#FF0000">Note:</font> Available only for PostgreSQL and SQL Server.</p>  
</div>

<div id="fk">
  <p><font color="#294592"><b>Edit Records with Foreign Key (Foreign Key Data Selection - Available only in Full Version)</b></font></p>
  <p><b>Foreign Key Data Selection</b> is a useful tool for letting you to get the available value from the reference table in an easy way. It allows you to show additional record(s) from the reference table and search for a particular record(s).</p>
  <p>To include data to the record, just simply click <img src="img/indexButton.png" /> to open the editor for editing.</p>
  <p align="center"><img src="img/editFKEditor.png" /></p>
  <p>Just simply double-click to select the desired data.</p> 
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="3%" valign="top"><font color="#FF0000">Hint:</font></td>
      <td width="97%">
        By default, the number of records showed per page is <b>100</b>. To show all records, control-click anywhere on the grid and select <b>Show All</b>. To adjust the global settings, see <a href="PreferencesGrids.html">Preference</a>.<br />
	    To refresh the record, control-click anywhere on the grid and select <b>Refresh</b>.
      </td>
    </tr>
  </table>
  <p>Click <img src="img/icon_settingFK.png" /> to open a panel on the left for showing a list of column name(s). Just simply click to show the additional column. To remove the column(s), uncheck them in the same way.</p>
  <p align="center"><img src="img/editFKSetting.png" /></p>
  <p><font color="#FF0000">Hint:</font> To find for the text in the editor window, control-click anywhere on the grid and select <b>Find</b> or press CMD-F.</p>
  <p>Enter a value into the edit box and click <img src="img/icon_filterFK.png" /> to filter for the particular record(s).</p>
  <p align="center"><img src="img/editFKFilter.png" /></p>
  <p><font color="#FF0000">Hint:</font> To remove the filter results, control-click anywhere on the grid and select <b>Show All</b>.</p>
</div>

<p><font color="#294592"><b>Copy Data from Navicat</b></font></p>	
<p>Data that being copied from Navicat goes into the windows clipboard with the fields delimited by tabs and the records delimited by carriage returns. It allows you to easily paste the clipboard contents into any application you want. Spreadsheet applications in general will notice the tab character between the fields and will neatly separate the clipboard data into rows and columns.</p>
<p>To select data using <b><font color="#666666">Keyboard Shortcuts</font></b></p>
<table width="65%" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="19%">CMD-A</td>
    <td width="81%">Toggle the selection of all rows and columns in a data grid.</td>
  </tr>
  <tr>
    <td width="19%">SHIFT-UP ARROW</td>
    <td width="81%">Toggle the selection of rows as you move up in the data grid.</td>
  </tr>
  <tr>
    <td width="19%">SHIFT-DOWN ARROW</td>
    <td width="81%">Toggle the selection of rows in the data grid as you move down.</td>
  </tr>
</table>
<p>To select data using <b><font color="#666666">Mouse Actions</font></b></p>
<ul>
  <li>Highlighted the desired records by holding down the CMD key while clicking on each row.</li>
  <li>Highlighted range of records by clicking the first row you want to select and holding down the SHIFT key together with moving your cursor to the last row you wish to select.</li>
</ul>
<p><font color="#FF0000">Note:</font> After you have selected the desired records, just simply press CMD-C or select the <b>Copy</b> under the <b>Edit</b> menu.</p>
		
<p><font color="#294592"><b>Paste Data into Navicat</b></font></p>	
<p>Data is copied into the clipboard will be arranged as below format:</p>
<ol>
  <li>Data is arranged into rows and column.</li>
  <li>Rows and columns are delimited by carriage returns/tab respectively.</li>
  <li>Columns in the clipboard have the same sequence as the columns in the data grid you have selected.</li>
</ol>
<p>When pasting data into Navicat, you can replace the contents of current records and append the clipboard data into the table. To replace the contents of current records in a table, one must select the rows in the data grid whose contents must be replaced by the data in the clipboard.</p>
<p><font color="#FF0000">Note:</font> Just simply press CMD-V or select the <b>Paste</b> under the <b>Edit</b> menu. The paste action cannot be undone if you do not enable transaction.</p>
<p><font color="#294592"><b>Copy Records as Insert/Update Statements</b></font></p>
<p>To copy records as Insert/Update statement, control-click the selected records in the grid and select <b>Copy As</b> -&gt; <b>Insert Statement</b> or <b>Update Statement</b>. Then, you can paste the statements in any editor.</p>
<p><font color="#294592"><b>Copy Field Name</b></font></p>
<p>To copy field names as tab separated values, control-click the columns/selected records in the grid and select <b>Copy As</b> -&gt; <b>Tab Separated Values (Field Name only)</b>. If you want to copy data only or both field names and data, you can choose <b>Tab Separated Values (Data only)</b> or <b>Tab Separated Values (Field Name and Data)</b> respectively.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>