<html>
<head>
<title>MySQL/MariaDB Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SP_FunctMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBOjManageOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Events</strong></font> 
<p>MySQL Event Scheduler was added in MySQL 5.1.6. MySQL Events are tasks that run according to a schedule. Therefore, we sometimes refer to them as scheduled events. When you create an event, you are creating a named database object containing one or more SQL statements to be executed at one or more regular intervals, beginning and ending at a specific date and time. Conceptually, this is similar to the idea of the Windows Task Scheduler. Click <img src="img/icon_event.png" /> to open an object list for <b>Event</b>.</p>

<p><font color="#294592"><b>Definition</b></font></p>
<p>Definition consists of a valid SQL statement. This can be a simple statement such as <i>SELECT</i> or <i>INSERT</i>, or it can be a compound statement written using <i>BEGIN</i> and <i>END</i>. Compound statements can contain declarations, loops, and other control structure statements. </p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>
<p><b>Definer</b><br />
  Specify the user account to be used when checking access privileges at event execution time. The default DEFINER value is the user who executes the <i>CREATE EVENT</i> statement. (This is the same as DEFINER = CURRENT_USER.) If a user value is given, it should be a MySQL account in 'user_name'@'host_name' format (the same format used in the GRANT statement). The user_name and host_name values both are required.</p>
<p><b>Status</b><br />
  You can create an event but keep it from being active using the <i>DISABLE</i> keyword. Alternatively, you may use <i>ENABLE</i> to make explicit the default status, which is active.</p>
<p><b>On Completion</b><br />
  Normally, once an event has expired, it is immediately dropped. You can override this behavior by specifying <i>ON COMPLETION PRESERVE</i>. Using <i>ON COMPLETION NOT PRESERVE</i> merely makes the default non-persistent behavior explicit. </p>
  
<p><font color="#294592"><b>Schedule</b></font></p>
<p><b>At</b><br />
  <i>AT</i> <i>timestamp</i> is used for a one-time event. It specifies that the event executes one time only at the date and time, given as the <i>timestamp</i>, which must include both the date and time, or must be an expression that resolves to a datetime value. Use <b>INTERVAL</b> to create an event which occurs at some point in the future relative to the current date and time.</p>
<p><b>Every</b><br />
  For actions which are to be repeated at a regular interval, you can use an <i>EVERY</i> clause which followed by an <i>interval</i>. (<b>INTERVAL</b> is not used with <i>EVERY</i>.)</p>
<p><b>Starts</b><br />
  An <i>EVERY</i> clause may also contain an optional <i>STARTS</i> clause. <i>STARTS</i> is followed by a <i>timestamp</i> value which indicates when the action should begin repeating, and may also use <b>INTERVAL</b> interval in order to specify an amount of time &quot;from now&quot;.</p>
<p>For example: <b><i>EVERY 3 MONTH STARTS CURRENT_TIMESTAMP + 1 WEEK</i></b> means &quot;every three months, beginning one week from now&quot;. </p>
<p><b>Ends</b><br /> 
  An <i>EVERY</i> clause may also contain an optional <i>ENDS</i> clause. The <i>ENDS</i> keyword is followed by a <i>timestamp</i> value which tells MySQL when the event should stop repeating. You may also use <b>INTERVAL</b> interval with <i>ENDS</i>.</p>
<p>For example: <b><i>EVERY 12 HOUR STARTS CURRENT_TIMESTAMP + INTERVAL 30 MINUTE ENDS CURRENT_TIMESTAMP + INTERVAL 4 WEEK</i></b> is equivalent to &quot;every twelve hours, beginning thirty minutes from now, and ending four weeks from now&quot;. </p>
<table width="580" border="0"  cellpadding="0" cellspacing="0">
  <tr>
    <td width="30"><font color="#FF0000">P.S.</font> </td>
    <td width="550">The <i>timestamp</i> must be in the future - you cannot schedule an event to take place in the past.</td>
  </tr>
  <tr>
    <td width="30">&nbsp;</td>
    <td width="550">
      <p>The <i>interval</i> portion consists of two parts, a quantity and a 
      *unit of time.<br />
      *YEAR | QUARTER | MONTH | DAY | HOUR | MINUTE |<br />
      WEEK | SECOND | YEAR_MONTH | DAY_HOUR | DAY_MINUTE |<br />
      DAY_SECOND | HOUR_MINUTE | HOUR_SECOND | MINUTE_SECOND</p>
    </td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>