<html>
<head>
<title>Setting Additional Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ExportFields.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportStart.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Setting Additional Options</strong></font>
<p>The following options depend on the file format chose in first step.</p>
<p><b>Include column titles</b><br />
Field names will be included into the exported file if this option is on.</p>
<p><b>Blank if zero</b><br />
Leave it blank if the field content is 0.</p>
<p><b>Append on output file(s)</b><br />
If you set exporting multiple tables to the same target file in second step, check this option to append records in the exported file.</p>
<p><b>Continue on error</b><br />
Ignore errors that are encountered during the export process. </p>
<p>Define <b>Record Delimiter</b>, <b>Field Delimiter</b> and <b>Text Qualifier</b> for file. </p>
<p><b>Date Format</b>, <b>Date Delimiter</b>, <b>Time Delimiter</b><br />
Define the formats of date and time.</p>
<p><b>Decimal Symbol</b><br />
Define the format of decimal number.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>