<html>
<head>
<title>Setting Destination File Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ExportFile.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportFields.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Setting Destination File Name</strong></font> 
<p>Set exported file name and location. The file extension in the <b>File Name</b> text box changes according to the selected export type in first step. The highlighted table is checked automatically. If you are exporting selected tables into the same target file, set them with the same file name. When the file format is Excel file, you can control-click and select <b>Export Selected to Same File</b> from the pop-up menu.</p>
<p><font color="#FF0000">Note:</font> For exporting query result, ensure the query is saved before running the Export Wizard. Otherwise, no source table displayed in here.</p>
<p><b>Encoding</b><br />
Select the encoding for the exported file. </p>
<p><b>Add timestamp </b><br />
Check this option if you want your file name specifies the timestamp of the export is run. Select the date/time format from the drop-down menu.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>