<html>
<head>
<title>MySQL/MariaDB Table Fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TablesMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Table Fields</strong></font>
<p>In the <b>Fields</b> tab, just simply click a field for editing. By using the field toolbar, you can create new, insert and drop the selected field. To search a field name, choose <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> or press CMD-F.</p>
<p><font color="#FF0000">Note:</font> <b>Insert Field</b> button is supported from MySQL 3.22 or later.</p>
<p>You can change the order of a field, simply drag and drop to field to desired location. To enable the drag and drop function, control-click the fields grid and choose <b>Drag to change table columns' order</b>.</p>
<p><font color="#FF0000">Note:</font> Support from MySQL 4.0.1 or later.</p>
<p>Use the <b>Name</b> edit box to set the field name. Note that the name of the field must be unique among all the field names in the table.</p>
<p>The <b>Type</b> drop-down menu defines the type of the field data. See <a href="http://dev.mysql.com/doc/refman/5.5/en/data-types.html" target="_blank">MySQL Data Types</a>/<a href="https://mariadb.com/kb/en/data-types/" target="_blank">MariaDB Data Types</a> for details.</p>
<p>Use the <b>Length</b> edit box to define the length of the field and use <b>Decimals</b> edit box to define the number of digits after the decimal point (the scale) for Floating Point data type.</p>
<p><font color="#FF0000">Note:</font> Be careful when shortening the field length as losing data might be caused.</p>
<p><b>Not Null</b><br />
  Check this box to not allow the NULL values for the field.</p>
<p><b>Virtual</b><br>
  Check this box to enable the virtual column settings for the field.</p>
<p><font color="#FF0000">Note:</font> Support from MariaDB 5.2 or later.</p>
<p><b><img src="img/icon_primaryKey.png" /> Key</b><br />
  A Primary Key is a single field or combination of fields that uniquely defines a record. None of the fields that are part of the primary key can contain a null value.</p>

<p><font color="#294592"><b>Field's Properties</b></font></p>
<p><font color="#FF0000">Note:</font> The following options depend on the field type you are chosen.</p>
<p><b>Default Value</b><br />
  Set the default value for the field.</p>
<p><b>Comment</b><br />
  Set any optional text describing the current field.</p>
<p><b>Column Format</b><br />
  Set the column format for the field.</p>
<p><b>Storage</b><br />
  Set the storage for the field.</p>
<p><b>Key Length</b><br />
  The edit box will be enabled when Primary Key is set.</p>
<p><b>Character Set</b><br />
  A character set is a set of symbols and encodings.</p>
<p><b>Collation</b><br />
  A collation is a set of rules for comparing characters in a character set.</p>
<p><font color="#FF0000">Note:</font> MySQL chooses the column character set and collation in the following manner: 
  <ul>
    <li>If both CHARACTER SET X and COLLATE Y were specified, then character set X and collation Y are used.</li>
    <li>If CHARACTER SET X was specified without COLLATE, then character set X and its default collation are used.</li>
    <li>Otherwise, the table character set and collation are used.</li>
  </ul></p>
<p><b>Binary</b><br />
  As of MySQL 4.1, values in CHAR and VARCHAR fields are sorted and compared according to the collation of the character set assigned to the field.</p>
<p>Before MySQL 4.1, sorting and comparison are based on the collation of the server character set; you can declare the field with the BINARY attribute to cause sorting and comparison to be based on the numeric values of the bytes in field values. BINARY does not affect how field values are stored or retrieved.</p>
<p><b>Auto Increment</b><br />
  The AUTO INCREMENT attribute can be used to generate a unique identity for new rows. To start with the AUTO INCREMENT value other than 1, you can set that value in Options tab.</p>
<p><b>Unsigned</b><br />
  UNSIGNED values can be used when you want to allow only non-negative numbers in a field and you need a bigger upper numeric range for the field. </p>
<p>As of MySQL 4.0.2, floating-point and fixed-point types also can be UNSIGNED. Unlike the integer types, the upper range of column values remains the same.</p>
<p><b>Zerofill</b><br />
  The default padding of spaces is replaced with zeros. For example, for a field declared as INT(5) ZEROFILL, a value of 4 is retrieved as 00004; for a field declared as FLOAT(20,10) ZEROFILL, a value of 0.1 is retrieved as 000000000.1000000015.</p>
<p><font color="#FF0000">Note:</font> If you specify ZEROFILL for a numeric type, MySQL automatically adds the UNSIGNED attribute to the field.</p>
<p><b>On Update Current_Timestamp</b><br />
  As of 4.1.2, you have more flexibility in deciding which TIMESTAMP field automatically is initialized and updated to the current timestamp.</p>
<p><b>Enum Value</b><br />
  Use this edit box to define the members of SET/ENUM.</p>
<p><b>Type</b><br>
  Choose the virtual column's type. <b>VIRTUAL</b> means that the column is calculated on the fly when a command names it. <b>PERSISTENT</b> means that the value is physically stored in the table.</p>
<p><font color="#FF0000">Note:</font> Support from MariaDB 5.2 or later.</p>
<p><b>Expression</b><br>
   Specify an expression or function to evaluate at insertion time.</p>
<p><font color="#FF0000">Note:</font> Support from MariaDB 5.2 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>