<html>
<head>
<title>SQLite Table Fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TablesSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Table Fields</strong></font>
<p>In the <b>Fields</b> tab, just simply click a field for editing. By using the field toolbar, you can create new, insert, move and drop the selected field. To search a field name, choose <b>Edit</b> -&gt; <b>Find</b> -&gt; <b>Find</b> or press CMD-F.</p>
<p>You can change the order of a field, simply drag and drop the field to desired location. To enable the drag and drop function, control-click the fields grid and choose <b>Drag to change table columns' order</b>.</p>
<p>Use the <b>Name</b> edit box to set the field name. Note that the name of the field must be unique among all the field names in the table.</p>
<p>The <b>Type</b> drop-down menu defines the type (storage class) of the field data.  See <a href="http://www.sqlite.org/datatypes.html" target="_blank">SQLite 2 Data Types</a> and <a href="http://www.sqlite.org/datatype3.html" target="_blank">SQLite 3 Data Types</a> for details.</p>
<p>Use the <b>Length</b> edit box to define the length of the field and use <b>Decimals</b> edit box to define the number of digits after the decimal point (the scale).</p>
<p><b>Not Null</b><br />
  Check this box to not allow the NULL values for the field.</p>
<p><b><img src="img/icon_primaryKey.png" /> Key</b><br />
  A Primary Key is a single field or combination of fields that uniquely defines a record. None of the fields that are part of the primary key can contain a null value.</p>
  
<p><font color="#294592"><b>Field's Properties</b></font></p>
<p><font color="#FF0000">Note:</font> The following options depend on the field type you are chosen.</p>
<p><b>Default Value</b><br />
  To set the default value for the field.</p>
<p><b>Collation</b><br />
  To specify the text collating function to use when comparing text entries for the column.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">BINARY</td>
	<td width="500">Compare string data using memcmp(), regardless of text encoding.</td>
  </tr>	
  <tr>
    <td width="100">NOCASE</td>
	<td width="500">The same as binary, except the 26 upper case characters of ASCII are folded to their lower case equivalents before the comparison is performed. Note that only ASCII characters are case folded. SQLite does not attempt to do full UTF case folding due to the size of the tables required.</td>
  </tr>	
  <tr>
    <td width="100">RTRIM</td>
	<td width="500">The same as binary, except that trailing space characters are ignored.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note:</font> Support in SQLite 3.</p>
<p><b>Not null ON CONFLICT</b><br />
  To specify an algorithm used to resolve constraint conflicts if <b>Not Null</b> option is checked.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ROLLBACK</td>
	<td width="500">When a constraint violation occurs, an immediate ROLLBACK occurs, thus ending the current transaction, and the command aborts with a return code of SQLITE_CONSTRAINT. If no transaction is active (other than the implied transaction that is created on every command) then this algorithm works the same as ABORT.</td>
  </tr>	
  <tr>
    <td width="100">ABORT</td>
	<td width="500">When a constraint violation occurs, the command backs out any prior changes it might have made and aborts with a return code of SQLITE_CONSTRAINT. But no ROLLBACK is executed so changes from prior commands within the same transaction are preserved. This is the default behavior.</td>
  </tr>	
  <tr>
    <td width="100">FAIL</td>
	<td width="500"> When a constraint violation occurs, the command aborts with a return code SQLITE_CONSTRAINT. But any changes to the database that the command made prior to encountering the constraint violation are preserved and are not backed out. For example, if an UPDATE statement encountered a constraint violation on the 100th row that it attempts to update, then the first 99 row changes are preserved but changes to rows 100 and beyond never occur.</td>
  </tr>	
  <tr>
    <td width="100">IGNORE</td>
	<td width="500">When a constraint violation occurs, the one row that contains the constraint violation is not inserted or changed. But the command continues executing normally. Other rows before and after the row that contained the constraint violation continue to be inserted or updated normally. No error is returned when the IGNORE conflict resolution algorithm is used.</td>
  </tr>	
  <tr>
    <td width="100">REPLACE</td>
	<td width="500">When a UNIQUE constraint violation occurs, the pre-existing rows that are causing the constraint violation are removed prior to inserting or updating the current row. Thus the insert or update always occurs. The command continues executing normally following REPLACE. No error is returned by the REPLACE conflict resolution. If a NOT NULL constraint violation occurs, the NULL value is replaced by the default value for that column. If the column has no default value, then the ABORT algorithm is used. If a CHECK constraint violation occurs then the IGNORE algorithm is used.</td>
  </tr>	
</table>
<p><b>Auto Increment</b><br />
  The AUTO INCREMENT attribute can be used to generate a unique identity for new rows. To start with the AUTO INCREMENT value other than 1, you can set that value in Options tab.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>