<html>
<head>
<title>Filter Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TextBlobV.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Query.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Filter Wizard (Available only in Full Version)</strong></font> 
<p>Filter Wizard allows you to facilitate creating and applying filter criteria that you specify for the table grid. Moreover, it allows you to save filter criteria as a profile for future use. Click <img src="img/icon_filterWizard.png" /> <b>Filter</b> from the toolbar to activate the editor.</p>
<p align="center"><img src="img/filterWizard.png" /></p>
<ol>
  <li>To add a new condition to the criteria, just simply click the <b>&lt;Click here to add&gt;</b>.</li>
  <li>To choose the column, click on the column box (next to the check box) and select an item from the drop-down menu.</li>
  <li>Click on the filter operator box (next to the column box) and select an item from the drop-down menu. You can choose <b>Custom</b> from the list to enter the condition manually.</li>
  <br /><br />
  <table width="700" bgcolor="#E0ECFE" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#BED7FB" height="20">
      <td width="39%"><div align="center"><b>Filter Operator</b></div></td>
      <td width="61%"><div align="center"><b>Result</b></div></td>
    </tr>
    <tr>
      <td width="39%">begins with &lt;?&gt;</td>
      <td width="61%">My_Field LIKE 'your_value%'</td>
    </tr>    
    <tr>
      <td width="39%">contains &lt;?&gt;</td>
      <td width="61%">My_Field LIKE '%your_value%'</td>
    </tr>    
    <tr>
      <td width="39%">does not contain &lt;?&gt;</td>
      <td width="61%">NOT (My_Field LIKE '%your_value%')</td>
    </tr>    
    <tr>
      <td width="39%">ends with &lt;?&gt;</td>
      <td width="61%">My_Field LIKE '%your_value'</td>
    </tr>    
    <tr>
      <td width="39%">is between &lt;?&gt; &lt;?&gt;</td>
      <td width="61%">((My_Field &gt;= your_value1) and (My_Field &lt;= your_value2))</td>
    </tr> 
    <tr>
      <td width="39%">is blank</td>
      <td width="61%">My_Field = ''</td>
    </tr>    
    <tr>
      <td width="39%">is equal to &lt;?&gt;</td>
      <td width="61%">My_Field = 'your_value'</td>
    </tr>
    <tr>
      <td width="39%">is greater than &lt;?&gt;</td>
      <td width="61%">My_Field &gt; 'your_value'</td>
    </tr>    
    <tr>
      <td width="39%">is greater than or equal to &lt;?&gt;</td>
      <td width="61%">My_Field &gt;= 'your_value'</td>
    </tr>    
    <tr>
      <td width="39%">is less than &lt;?&gt;</td>
      <td width="61%">My_Field &lt; 'your_value'</td>
    </tr>    
    <tr>
      <td width="39%">is less than or equal to &lt;?&gt;</td>
      <td width="61%">My_Field &lt;= 'your_value'</td>
    </tr>    
    <tr>
      <td width="39%">is not between &lt;?&gt; &lt;?&gt;</td>
      <td width="61%">NOT ((My_Field &gt;= your_value1) and (My_Field &lt;= your_value2))</td>
    </tr> 
    <tr>
      <td width="39%">is not blank</td>
      <td width="61%">My_Field &lt;&gt; ''</td>
    </tr>       
    <tr>
      <td width="39%">is not equal to &lt;?&gt;</td>
      <td width="61%">My_Field &lt;&gt; 'your_value'</td>
    </tr>
    <tr>
      <td width="39%">is not null</td>
      <td width="61%">My_Field IS NOT NULL</td>
    </tr>
    <tr>
      <td width="39%">is null</td>
      <td width="61%">My_Field IS NULL</td>
    </tr>
  </table>
  <br />
  <li>Click on the criteria values box (next to the filter operator box) to activate the appropriate editor and enter the criteria values. The editor used in criteria value boxes is determined by the editor type assigned to the corresponding column.</li>
  <li>Repeat step 1-4 to add another new condition.</li>
  <li>Click the <b>&lt;Click here to apply&gt;</b> to see the result of the filtering you made.</li>
</ol>
<p><font color="#FF0000">Hint:</font> You are allowed to save filter criteria to and load them from profiles for future use. Just simply control-click on the Filter Wizard and select <b>Save As</b>/<b>Load Profile</b>.</p>	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>