<html>
<head>
<title>SQLite Table Foreign Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="IndexesSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Table Foreign Keys</strong></font> 
<p>A foreign key is a field in a relational table that matches the primary key column of another table.</p> 
<p>In the <b>Foreign Keys</b> tab, just simply click a foreign key field for editing. By using the foreign key toolbar, you can create new, edit and delete the selected foreign key field.</p>
<p>Use the <b>Name</b> edit box to enter a name for the new key.</p>
<p>Use the <b>Referenced Table</b> drop-down menu to select a foreign table.</p>
<p>To include field(s)/referenced field(s) to the key, click <b>Fields</b> <img src="img/indexButton.png" /> or <b>Referenced Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p>The <b>On Delete</b> and <b>On Update</b> drop-down menu define the type of the actions to be taken.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">RESTRICT</td>
	<td width="500">The "RESTRICT" action means that the application is prohibited from deleting (for ON DELETE RESTRICT) or modifying (for ON UPDATE RESTRICT) a parent key when there exists one or more child keys mapped to it.</td>
  </tr>	
  <tr>
    <td width="100">NO ACTION</td>
	<td width="500">Configuring "NO ACTION" means just that: when a parent key is modified or deleted from the database, no special action is taken.</td>
  </tr>	
  <tr>
    <td width="100">CASCADE</td>
	<td width="500">A "CASCADE" action propagates the delete or update operation on the parent key to each dependent child key. For an "ON DELETE CASCADE" action, this means that each row in the child table that was associated with the deleted parent row is also deleted. For an "ON UPDATE CASCADE" action, it means that the values stored in each dependent child key are modified to match the new parent key values.</td>
  </tr>	
  <tr>
    <td width="100">SET NULL</td>
	<td width="500">If the configured action is "SET NULL", then when a parent key is deleted (for ON DELETE SET NULL) or modified (for ON UPDATE SET NULL), the child key columns of all rows in the child table that mapped to the parent key are set to contain SQL NULL values.</td>
  </tr>	
  <tr>
    <td width="100">SET DEFAULT</td>
	<td width="500">The "SET DEFAULT" actions are similar to "SET NULL", except that each of the child key columns is set to contain the columns default value instead of NULL.</td>
  </tr>	
</table>
<p><b>Deferred</b><br />
  Deferred foreign key constraints are not checked until the transaction tries to COMMIT.</p>
<p>Related topic:<br />
  <a href="EditRecord.html#fk">Foreign Keys Data Selection</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>