<html>
<head>
<title>PostgreSQL Table Foreign Keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Foreign Keys</strong></font> 
<p>A foreign key specifies that the values in a column (or a group of columns) must match the values appearing in some row of another table. We say this maintains the referential integrity between two related tables.</p> 
<p>In the <b>Foreign Keys</b> tab, just simply click a foreign key field for editing. By using the foreign key toolbar, you can create new, edit and delete the selected foreign key field.</p>
<p>Use the <b>Name</b> edit box to enter a name for the new key.</p>
<p>Use the <b>Referenced Schema</b> and <b>Referenced Table</b> drop-down menus to select a foreign schema and table respectively.</p>
<p>To include field(s)/referenced field(s) to the key, click <b>Fields</b> <img src="img/indexButton.png" /> or <b>Referenced Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p>The <b>On Delete</b> and <b>On Update</b> drop-down menu define the type of the actions to be taken.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">CASCADE</td>
	<td width="400">Delete any rows referencing the deleted row, or update the value of the referencing column to the new value of the referenced column, respectively.</td>
  </tr>	
  <tr>
    <td width="100">SET NULL</td>
	<td width="400">Set the referencing column(s) to null.</td>
  </tr>	
  <tr>
    <td width="100">NO ACTION</td>
	<td width="400">Produce an error indicating that the deletion or update would create a foreign key constraint violation. If the constraint is deferred, this error will be produced at constraint check time if there still exist any referencing rows. This is the default action.</td>
  </tr>	
  <tr>
    <td width="100">RESTRICT</td>
	<td width="400">Produce an error indicating that the deletion or update would create a foreign key constraint violation. This is the same as NO ACTION except that the check is not deferrable.</td>
  </tr>	
</table>
<p>Related topic:<br />
  <a href="EditRecord.html#fk">Foreign Keys Data Selection</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>