<html>
<head>
<title>Import Wizard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataManTools.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportFile.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Import Wizard</strong></font> 
<p><b>Import Wizard</b> allows you to import data to tables from CSV, TXT, XML, DBF and more. You can save your settings as a profile for setting schedule.</p>
<p><font color="#FF0000">Note:</font> Navicat Essentials version only supports to import text-based files, such as TXT, CSV, XML and JSON file.</p>
<p>To open the Import Wizard, click <img src="img/icon_importWizard.png" /> <b>Import</b> from the table object list toolbar.</p>
<p><font color="#FF0000">Hint: </font>You can drag a supported file to a table or a database/schema in the connection tree. Navicat will pop up the <b>Import Wizard</b> window. If existing table is highlighted, Navicat will import the file to the highlighted table. Otherwise, import the file to a new table.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>