<html>
<head>
<title>Adjusting Field Structures and Mapping Fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportTarget.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportMode.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Adjusting Field Structures and Mapping Fields</strong></font> 
<p>Navicat will make assumption on the field types and length in the source table. You are allowed to choose desired type from the drop-down menu.</p>
<p><font color="#FF0000">Hint:</font> For importing multiple tables, select other tables from the <b>Source File</b> drop-down menu.</p>
<br />
<p align="center"><img src="img/importStep6.1.png" /></p><br />
<p>If you are importing data into existing table(s), you might need to map the source field names manually to the destination table or control-click and select <b>Smart Match All</b>, <b>Direct Match All</b> and <b>Unmatch All</b> from the pop-up menu for quick mapping.</p><br />
<p align="center"><img src="img/importStep6.2.png" /></p>
<p align="center"><img src="img/importStep6.3.png" /></p>
<p>If you are importing via ODBC, the <b>Condition Query</b> button opens the <b>WHERE</b> dialog where you can specify a <i>WHERE</i> clause to import only certain rows from your source tables. In other words, import only rows that satisfy the criteria set by you.</p>
<p><font color="#FF0000">Hint:</font> Do not include the word <i>WHERE</i> in the clause.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>