<html>
<head>
<title>Setting Additional Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ImportDelimiter.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ImportTarget.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Setting Additional Options</strong></font> 
<p><b>Field Name Row </b><br />
Field name row indicates which row should Navicat recognize as Column Title.</p>
<p><b>First Row </b><br />
First row indicates which row should Navicat start reading the actual data.</p>
<p><b>Last Row </b><br />
Last row indicates which row should Navicat stop reading the actual data.</p>
<p><font color="#FF0000">Note:</font> If no column title is defined for the file, please enter <b>1</b> for First row and <b>0</b> for Field name row.</p>
<p><b>Date Format</b>, <b>Date Delimiter</b>, <b>Time Delimiter</b><br />
Define the formats of date and time.</p>
<p><b>Four Digit Years</b><br />
Check this option to display four digits for years.</p>
<p><b>Decimal Symbol</b>, <b>Thousand Separator</b><br />
Define the format of number.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>