<html>
<head>
<title>MySQL/MariaDB Table Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FieldsMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ForeignKeysMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Table Indexes</strong></font>
<p>Indexes are organized versions of specific columns in your tables. MySQL uses indexes to facilitate quick retrieval of records. With indexes, MySQL can jump directly to the records you want. Without any indexes, MySQL has to read the entire data file to find the correct record(s).</p> 
<p>In the <b>Indexes</b> tab, just simply click an index field for editing. By using the index toolbar, you can create new, edit and delete the selected index field.</p>
<p>Use the <b>Name</b> edit box to set the index name.</p>
<p>To include field(s) in the index, just click the <b>Fields</b> <img src="img/indexButton.png" /> to open the editor for editing. Select the field(s) from the list. To remove the fields from the index, uncheck them in the same way. The <b>Key Length</b> edit box(s) is used to set index KEY LENGTH.</p>
<p><font color="#FF0000">Note:</font> Some of data types do not allow indexing by several fields. For example: BLOB</p>
<p><b>Index Type</b><br />
  Define the type of the table index.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Normal</td>
	<td width="500">NORMAL indexes are the most basic indexes, and have no restraints such as uniqueness.</td>
  </tr>	
  <tr>
    <td width="100">Unique</td>
	<td width="500">UNIQUE indexes are the same as NORMAL indexes with one difference - all values of the indexed column(s) must only occur once.</td>
  </tr>
  <tr>
    <td width="100">Full Text</td>
	<td width="500">FULL TEXT indexes are used by MySQL in full-text searches.</td>
  </tr>  
</table>
<p><b>Index Method</b><br />
  Specify an index type when creating an index, BTREE or HASH.</p>
<p><b>Comment</b><br />
  Set any optional text describing the current index.</p>
<font color="#FF0000">Note:</font> Support from MySQL 5.5.3 or later.</td>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>