<html>
<head>
<title>SQL Server Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FunctionsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SynonymsSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Indexes</strong></font> 
<p>An index in a database lets you quickly find specific information in a table or indexed view. An index contains keys built from one or more columns in the table, or view, and pointers that map to the storage location of the specified data. You can significantly improve the performance of database queries and applications by creating well-designed indexes to support your queries. Indexes can reduce the amount of data that must be read to return the query result set. Indexes can also enforce uniqueness on the rows in a table, ensuring the data integrity of the table data. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_index.png" /> <b>Index</b> to open an object list for <b>Index</b>.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>
<p>You can choose the index <b>Type</b>: Nonclustered,  Clustered, XML or Spatial.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">XML index is supported from SQL Server 2005 or later.<br />
	  Spatial index is supported from SQL Server 2008 or later and SQL Azure.</td>
  </tr>
</table>

<p><font color="#294592"><b>General Properties for Nonclustered and Clustered Indexes</b></font></p>
<p><b>Unique</b><br />
  A unique index is one in which no two rows are permitted to have the same index key value.</p>
<p><b>Table/View</b><br />
  Choose to create a table index or a view index.</p>
<p><b>Table Name</b> or <b>View Name</b><br />
  Select a table or a view.</p>
<p><b>Fields</b><br />
  Select the column or columns on which the index is based and the sorting order.</p>
<p><b>Included Columns</b> <i>(only for Nonclustered Index)</i><br />
  Select the non-key columns to be added to the leaf level of the nonclustered index.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>

<p><font color="#294592"><b>Filter Properties for Nonclustered Index</b></font></p>
<p>To create a filtered index, specify which rows to include in the index.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later and SQL Azure.</p>

<p><font color="#294592"><b>Advanced Properties for Nonclustered and Clustered Indexes</b></font></p>
<p><b>Ignore duplicate key values</b><br />
  A warning message will occur when duplicate key values are inserted into a unique index. Only the rows violating the uniqueness constraint will fail.</p>
<p><b>Recompute statistics</b><br />
  Enable automatic statistics updating.</p>
<p><b>Allow row locks</b><br />
  Row locks are allowed when accessing the index. The Database Engine determines when row locks are used. </p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Allow page locks</b><br />
  Page locks are allowed when accessing the index. The Database Engine determines when page locks are used.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Fill Factor (%)</b><br />
  Specify a percentage that indicates how full the Database Engine should make the leaf level of each index page during index creation or rebuild.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Pad index</b><br />
  The percentage of free space that is specified by fillfactor is applied to the intermediate-level pages of the index.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Sort in tempdb</b><br />
  Specify to store temporary sort results in tempdb.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Online</b><br />
  Long-term table locks are not held for the duration of the index operation.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>Max. degree of parallelism</b><br />
  Override the max degree of parallelism configuration option for the duration of the index operation.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p><font color="#294592"><b>Storage Properties for Nonclustered and Clustered Indexes</b></font></p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support this tab.</p>
<p><b>Store on filegroup</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="200"><div align="center"><b>Option</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="200">Filegroup</td>
	<td width="500">Choose a filegroup that storing the index.</td>
  </tr>	
  <tr>
    <td width="200">Filestream Filegroup</td>
	<td width="500">Choose a filegroup for FILESTREAM data.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>	
</table>
<p><b>Store on partition scheme</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="200"><div align="center"><b>Option</b></div></td>
    <td width="500"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="200">Partition Scheme</td>
	<td width="500">Choose a partition scheme that storing the index.</td>
  </tr>	
  <tr>
    <td width="200">Partition Column</td>
	<td width="500">Choose a partition column name.</td>
  </tr>	
  <tr>
    <td width="200">Filestream Partition Scheme</td>
	<td width="500">Choose a partition scheme for FILESTREAM data.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>	
  <tr>
    <td width="200">Data Compression</td>
	<td width="500">Specify the data compression option for the specified index, partition number, or range of partitions.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p><font color="#294592"><b>General Properties for XML Index</b></font></p>
<p><b>Table/View</b><br />
  Must be TABLE.</p>
<p><b>Table Name</b><br />
  Select a table.</p>
<p><b>XML Column</b><br />
  Select the xml column on which the index is based.</p>
<p><b>XML Index Type</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">PRIMARY</td>
	<td width="400">A clustered index is created with the clustered key formed from the clustering key of the user table and an XML node identifier.</td>
  </tr>	
  <tr>
    <td width="100">PATH secondary</td>
	<td width="400">Create a secondary XML index on columns built on path values and node values in the primary XML index. In the PATH secondary index, the path and node values are key columns that allow efficient seeks when searching for paths.</td>
  </tr>
  <tr>
    <td width="100">VALUE secondary</td>
	<td width="400">Create a secondary XML index on columns where key columns are (node value and path) of the primary XML index.</td>
  </tr> 
  <tr>
    <td width="100">PROPERTY secondary</td>
	<td width="400">Create a secondary XML index on columns (PK, path and node value) of the primary XML index where PK is the primary key of the base table.</td>
  </tr>   
</table>
<p><b>Primary XML index</b><br />
  Specify the primary XML index to use in creating a secondary XML index.</p>

<p><font color="#294592"><b>Advanced Properties for XML Index</b></font></p>
<p><b>Allow row locks</b><br />
  Row locks are allowed when accessing the index. The Database Engine determines when row locks are used. </p>
<p><b>Allow page locks</b><br />
  Page locks are allowed when accessing the index. The Database Engine determines when page locks are used.</p>
<p><b>Fill Factor (%)</b><br />
  Specify a percentage that indicates how full the Database Engine should make the leaf level of each index page during index creation or rebuild.</p>
<p><b>Pad index</b><br />
  The percentage of free space that is specified by fillfactor is applied to the intermediate-level pages of the index.</p>
<p><b>Sort in tempdb</b><br />
  Specify to store temporary sort results in tempdb.</p>
<p><b>Max. degree of parallelism</b><br />
  Override the max degree of parallelism configuration option for the duration of the index operation.</p>

<p><font color="#294592"><b>General Properties for Spatial Index</b></font></p>
<p><b>Table/View</b><br />
  Must be TABLE.</p>
<p><b>Table Name</b><br />
  Select a table.</p>
<p><b>Spatial Column</b><br />
  Select a spatial column which the index is based.</p>
<p><b>Tessellation Scheme</b><br />
  The tessellation scheme for the spatial index.</p>
<p><b>Min. Coordinates</b><br />
  Specify the x-coordinate (X) and y-coordinate (Y) of the lower-left corner of the bounding box.</p>
<p><b>Max. Coordinates</b><br />
  Specify the x-coordinate (X) and y-coordinate (Y) of the upper-right corner of the bounding box.</p>
<p><b>Level 1</b><br />
  Specify the first (top) level grid.</p>
<p><b>Level 2</b><br />
  Specify the second-level grid.</p>
<p><b>Level 3</b><br />
  Specify the third-level grid.</p>
<p><b>Level 4</b><br />
  Specify the fourth-level grid.</p>
<p><b>Cells per Object</b><br />
  Specify the number of tessellation cells per object that can be used for a single spatial object in the index by the tessellation process.</p>
 
<p><font color="#294592"><b>Advanced Properties for Spatial Index</b></font></p>
<p><b>Recompute statistics</b><br />
  Enable automatic statistics updating.</p>
<p><b>Allow row locks</b><br />
  Row locks are allowed when accessing the index. The Database Engine determines when row locks are used. </p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Allow page locks</b><br />
  Page locks are allowed when accessing the index. The Database Engine determines when page locks are used.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Fill Factor (%)</b><br />
  Specify a percentage that indicates how full the Database Engine should make the leaf level of each index page during index creation or rebuild.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Pad index</b><br />
  The percentage of free space that is specified by fillfactor is applied to the intermediate-level pages of the index.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Sort in tempdb</b><br />
  Specify to store temporary sort results in tempdb.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Max. degree of parallelism</b><br />
  Override the max degree of parallelism configuration option for the duration of the index operation.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>