<html>
<head>
<title>SQL Server Table Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FieldsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ForeignKeysSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Indexes</strong></font>
<p>Indexes are optional structures associated with tables. You can create indexes on one or more columns of a table to speed SQL statement execution on that table.</p>
<p>In the <b>Indexes</b> tab, just simply click an index field for editing. By using the index toolbar, you can create new, edit and delete the selected index field.</p>
<p>Use the <b>Name</b> edit box to set the index name.</p>
<p>To include field(s) in the index, click <b>Fields</b> <img src="img/indexButton.png" /> to open the editor for editing.</p>
<p><font color="#FF0000">Note:</font> Some of data types do not allow indexing. For example: text</p>
<p>The <b>Index Type</b> drop-down menu defines the type of the table index.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Clustered</td>
	<td width="400">Create an index in which the logical order of the key values determines the physical order of the corresponding rows in a table.</td>
  </tr>	
  <tr>
    <td width="100">Nonclustered</td>
	<td width="400">Create an index that specifies the logical ordering of a table. With a nonclustered index, the physical order of the data rows is independent of their indexed order.</td>
  </tr>	
  <tr>
    <td width="100">Spatial</td>
	<td width="400">Create a spatial index on a specified table and column. An index can be created before there is data in the table.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2008 or later and SQL Azure.</td>
  </tr>	
  <tr>
    <td width="100">XML</td>
	<td width="400">Create an XML index on a specified table. An index can be created before there is data in the table.<br />
	  <font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</td>
  </tr>	
</table>
<p><b>Unique</b><br />
  Create a unique index on a table.</p>
<p><b>Comment</b><br />
  Specify the comment of the index.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>