<html>
<head>
<title>Oracle Table Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FieldsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ForeignKeysOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Table Indexes</strong></font>
<p>Indexes are optional structures associated with tables and clusters. You can create indexes on one or more columns of a table to speed SQL statement execution on that table. An Oracle Database index provides a faster access path to table data. Indexes are the primary means of reducing disk I/O when properly used.</p>
<p>You can create many indexes for a table as long as the combination of columns differs for each index. You can create more than one index using the same columns if you specify distinctly different combinations of the columns.
</p>
<p>In the <b>Indexes</b> tab, just simply click an index field for editing. By using the index toolbar, you can create new, edit and delete the selected index field.</p>
<p>Use the <b>Name</b> edit box to set the index name.</p>
<p>To include field(s) in the index, click <b>Fields</b> <img src="img/indexButton.png" /> to open the editor for editing.</p>
<p><b>Index Type</b><br />
  Define the type of the table index.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Non-unique</td>
	<td width="400">Non-unique indexes do not impose the restriction of unique indexes on the column values.</td>
  </tr>	
  <tr>
    <td width="100">Unique</td>
	<td width="400">Unique indexes guarantee that no two rows of a table have duplicate values in the key column (or columns).</td>
  </tr>
  <tr>
    <td width="100">Bitmap</td>
	<td width="400">In a bitmap index, a bitmap for each key value is used instead of a list of rowids.</td>
  </tr>  
</table>
<p><b>Parallel with degree</b><br />
  Parallel indexing can improve index performance when you have a large amount of data, and have multiple CPUs. Enter the degree that determines the number of separate indexing processes.</p>
<p><b>Schema</b> <br />
  The schema in which to create the index.</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">Note:</font></td>
    <td width="95%">To create an index in your own schema, at least one of the following conditions must be true:
		<ul>
		<li>The table or cluster to be indexed is in your own schema.</li>
		<li>You have INDEX privilege on the table to be indexed.</li>
		<li>You have CREATE ANY INDEX system privilege.</li>		
		</ul>
	  To create an index in another schema, all of the following conditions must be true:
		<ul>
		<li>You have CREATE ANY INDEX system privilege.</li>
		<li>The owner of the other schema has a quota for the tablespaces to contain the index or index partitions, or UNLIMITED TABLESPACE system privilege.</li>
		</ul></td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>