<html>
<head>
<link rel="StyleSheet" href="dtree.css" type="text/css" />
<script type="text/javascript" src="dtree.js"></script>
</head>
<body bgcolor="#F6F6F6">
<table width="100%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td><div class="dtree">
<script type="text/javascript"><!--
d = new dTree("d");
d.add(0,-1," Navicat 11 Help","");
d.add(1,0,"Getting Started","Welcome.html");
d.add(2,1,"System Requirements","SystemRequire.html");
d.add(3,1,"Registration","Registration.html");
d.add(4,1,"Installation","Installation.html");
d.add(5,1,"Maintenance/Upgrade","Upgrade.html");
d.add(6,1,"End-User License Agreement","LicenseAgree.html");
d.add(7,0,"Connection","ConSettings.html");
d.add(8,7,"Navicat Cloud","Cloud.html");
d.add(9,7,"General Settings","GenSettings.html");
d.add(10,7,"Advanced Settings","AdvSettings.html");
d.add(11,7,"SSL Settings","SSLSettings.html");
d.add(12,7,"SSH Settings","SSHSettings.html");
d.add(13,7,"HTTP Settings","HTTPSettings.html");
d.add(14,0,"Server Objects","DBOjManage.html");
d.add(15,14,"MySQL/MariaDB Objects","DBOjManageMySQL.html");
d.add(16,15,"MySQL/MariaDB Tables","TablesMySQL.html");
d.add(17,16,"MySQL/MariaDB Table Fields","FieldsMySQL.html");
d.add(18,16,"MySQL/MariaDB Table Indexes","IndexesMySQL.html");
d.add(19,16,"MySQL/MariaDB Table Foreign Keys","ForeignKeysMySQL.html");
d.add(20,16,"MySQL/MariaDB Table Triggers","TriggersMySQL.html");
d.add(21,16,"MySQL/MariaDB Table Options","TableOptionsMySQL.html");
d.add(22,15,"MySQL/MariaDB Views","ViewsMySQL.html");
d.add(23,15,"MySQL/MariaDB Functions/Procedures","SP_FunctMySQL.html");
d.add(24,15,"MySQL/MariaDB Events","EventsMySQL.html");
d.add(25,14,"Oracle Objects","DBOjManageOracle.html");
d.add(26,25,"Oracle Data Pump","DataPumpOracle.html");
d.add(27,26,"Oracle Data Pump Export","DataPumpExportOracle.html");
d.add(28,26,"Oracle Data Pump Import","DataPumpImportOracle.html");
d.add(29,25,"Oracle Debugger","DebuggerOracle.html");
d.add(30,25,"Oracle Physical Attributes/Default Storage Characteristics","PhysicalAttOracle.html");
d.add(31,25,"Oracle Tables","TablesOracle.html");
d.add(32,31,"Oracle Normal Tables","NormalTableOracle.html");
d.add(33,32,"Oracle Table Fields","FieldsOracle.html");
d.add(34,32,"Oracle Table Indexes","IndexesOracle.html");
d.add(35,32,"Oracle Table Foreign Keys","ForeignKeysOracle.html");
d.add(36,32,"Oracle Table Uniques","UniquesOracle.html");
d.add(37,32,"Oracle Table Checks","ChecksOracle.html");
d.add(38,32,"Oracle Table Triggers","TriggersOracle.html");
d.add(39,32,"Oracle Table Options","TableOptionsOracle.html");
d.add(40,31,"Oracle External Tables","ExternalTableOracle.html");
d.add(41,40,"Fields for Oracle External Tables","FieldsExtTableOracle.html");
d.add(42,40,"External Properties for Oracle External Tables","PropExtTableOracle.html");
d.add(43,40,"Access Parameters for Oracle External Tables","AccParaExtTableOracle.html");
d.add(44,31,"Oracle Index Organized Tables","IndOrgTableOracle.html");
d.add(45,44,"Options for Oracle Index Organized Tables","OptionsIndOrgOracle.html");
d.add(46,25,"Oracle Views","ViewsOracle.html");
d.add(47,25,"Oracle Functions/Procedures","StoredProcOracle.html");
d.add(48,25,"Oracle Database Links","DatabaseLinksOracle.html");
d.add(49,25,"Oracle Indexes","IndexesOthersOracle.html");
d.add(50,25,"Oracle Java","JavaOracle.html");
d.add(51,25,"Oracle Materialized Views","MaterializedViewsOracle.html");
d.add(52,25,"Oracle Materialized View Logs","MViewLogsOracle.html");
d.add(53,25,"Oracle Packages","PackagesOracle.html");
d.add(54,25,"Oracle Sequences","SequencesOracle.html");
d.add(55,25,"Oracle Synonyms","SynonymsOracle.html");
d.add(56,25,"Oracle Triggers","TriggersOthersOracle.html");
d.add(57,25,"Oracle Types","TypesOracle.html");
d.add(58,25,"Oracle XML Schemas","XMLSchemasOracle.html");
d.add(59,25,"Oracle Recycle Bin","RecycleBinOracle.html");
d.add(60,25,"Oracle Directories","DirectoriesOracle.html");
d.add(61,25,"Oracle Tablespaces","TablespacesOracle.html");
d.add(62,25,"Oracle Public Database Links","PublicDatabaseLinksOracle.html");
d.add(63,25,"Oracle Public Synonyms","PublicSynonymsOracle.html");
d.add(64,14,"PostgreSQL Objects","DBOjManagePGSQL.html");
d.add(65,64,"PostgreSQL Schemas","SchemasPGSQL.html");
d.add(66,64,"PostgreSQL Tables","TablesPGSQL.html");
d.add(67,66,"PostgreSQL Table Fields","FieldsPGSQL.html");
d.add(68,66,"PostgreSQL Table Indexes","IndexesPGSQL.html");
d.add(69,66,"PostgreSQL Table Foreign Keys","ForeignKeysPGSQL.html");
d.add(70,66,"PostgreSQL Table Uniques","UniquesPGSQL.html");
d.add(71,66,"PostgreSQL Table Checks","ChecksPGSQL.html");
d.add(72,66,"PostgreSQL Table Excludes","ExcludesPGSQL.html");
d.add(73,66,"PostgreSQL Table Rules","RulesPGSQL.html");
d.add(74,66,"PostgreSQL Table Triggers","TriggersPGSQL.html");
d.add(75,66,"PostgreSQL Table Options","TableOptionsPGSQL.html");
d.add(76,64,"PostgreSQL Views","ViewsPGSQL.html");
d.add(77,64,"PostgreSQL Functions","FunctionsPGSQL.html");
d.add(78,64,"PostgreSQL Aggregates","AggregatesPGSQL.html");
d.add(79,64,"PostgreSQL Conversions","ConversionsPGSQL.html");
d.add(80,64,"PostgreSQL Domains","DomainsPGSQL.html");
d.add(81,64,"PostgreSQL Indexes","IndexesOthersPGSQL.html");
d.add(82,64,"PostgreSQL Operators","OperatorsPGSQL.html");
d.add(83,64,"PostgreSQL Materialized Views","MaterializedViewsPGSQL.html");
d.add(84,64,"PostgreSQL Operator Classes","Opera_ClassPGSQL.html");
d.add(85,64,"PostgreSQL Sequences","SequencesPGSQL.html");
d.add(86,64,"PostgreSQL Triggers","TriggersOthersPGSQL.html");
d.add(87,64,"PostgreSQL Trigger Functions","Tri_FunctPGSQL.html");
d.add(88,64,"PostgreSQL Types","TypesPGSQL.html");
d.add(89,64,"PostgreSQL Tablespaces","TablespacesPGSQL.html");
d.add(90,64,"PostgreSQL Casts","CastsPGSQL.html");
d.add(91,64,"PostgreSQL Languages","LanguagesPGSQL.html");
d.add(92,14,"SQLite Objects","DBOjManageSQLite.html");
d.add(93,92,"SQLite Tables","TablesSQLite.html");
d.add(94,93,"SQLite Table Fields","FieldsSQLite.html");
d.add(95,93,"SQLite Table Indexes","IndexesSQLite.html");
d.add(96,93,"SQLite Table Foreign Keys","ForeignKeysSQLite.html");
d.add(97,93,"SQLite Table Uniques","UniquesSQLite.html");
d.add(98,93,"SQLite Table Checks","ChecksSQLite.html");
d.add(99,93,"SQLite Table Triggers","TriggersSQLite.html");
d.add(100,93,"SQLite Table Options","TableOptionsSQLite.html");
d.add(101,92,"SQLite Views","ViewsSQLite.html");
d.add(102,92,"SQLite Indexes","IndexesOthersSQLite.html");
d.add(103,92,"SQLite Triggers","TriggersOthersSQLite.html");
d.add(104,14,"SQL Server Objects","DBOjManageSQLServer.html");
d.add(105,104,"SQL Server Backup/Restore","BackupRestoreSQLServer.html");
d.add(106,105,"SQL Server Backup","BackupSQLServer.html");
d.add(107,105,"SQL Server Restore","RestoreSQLServer.html");
d.add(108,104,"SQL Server Schemas","SchemasSQLServer.html");
d.add(109,104,"SQL Server Tables","TablesSQLServer.html");
d.add(110,109,"SQL Server Table Fields","FieldsSQLServer.html");
d.add(111,109,"SQL Server Table Indexes","IndexesSQLServer.html");
d.add(112,109,"SQL Server Table Foreign Keys","ForeignKeysSQLServer.html");
d.add(113,109,"SQL Server Table Uniques","UniquesSQLServer.html");
d.add(114,109,"SQL Server Table Checks","ChecksSQLServer.html");
d.add(115,109,"SQL Server Table Triggers","TriggersSQLServer.html");
d.add(116,109,"SQL Server Table Storage","TableStorageSQLServer.html");
d.add(117,109,"SQL Server Table Options","TableOptionsSQLServer.html");
d.add(118,104,"SQL Server Views","ViewsSQLServer.html");
d.add(119,104,"SQL Server Functions/Procedures","FunctionsSQLServer.html");
d.add(120,104,"SQL Server Indexes","IndexesOthersSQLServer.html");
d.add(121,104,"SQL Server Synonyms","SynonymsSQLServer.html");
d.add(122,104,"SQL Server Triggers","TriggersOthersSQLServer.html");
d.add(123,104,"SQL Server Backup Devices","BackupDevicesSQLServer.html");
d.add(124,104,"SQL Server Linked Servers","LinkedServersSQLServer.html");
d.add(125,104,"SQL Server Server Triggers","ServerTriggersSQLServer.html");
d.add(126,104,"SQL Server Assemblies","AssembliesSQLServer.html");
d.add(127,104,"SQL Server Database Triggers","DBTriggersSQLServer.html");
d.add(128,104,"SQL Server Partition Functions","PartFuncSQLServer.html");
d.add(129,104,"SQL Server Partition Schemes","PartSchSQLServer.html");
d.add(130,14,"SQL Preview","SQLPreviewer.html");
d.add(131,14,"Maintain","MaintainTasks.html");
d.add(132,131,"Maintain MySQL/MariaDB","MySQLMaintain.html");
d.add(133,131,"Maintain Oracle","OracleMaintain.html");
d.add(134,131,"Maintain PostgreSQL","PGSQLMaintain.html");
d.add(135,131,"Maintain SQLite","SQLiteMaintain.html");
d.add(136,131,"Maintain SQL Server","SQLServerMaintain.html");
d.add(137,0,"Table Viewer","ViewTData.html");
d.add(138,137,"Grid View","GridView.html");
d.add(139,138,"Using Navigation Bar","NaviBar.html");
d.add(140,138,"Editing Records","EditRecord.html");
d.add(141,138,"Sorting/Finding/Replacing Records","SortFindR.html");
d.add(142,138,"Filtering Records","FilterR.html");
d.add(143,138,"Manipulating Raw Data","RawData.html");
d.add(144,138,"Formatting Table Grid","FormatGrid.html");
d.add(145,137,"Form View","FormView.html");
d.add(146,137,"Assistant Editors","TextBlobV.html");
d.add(147,137,"Filter Wizard","FilterWizard.html");
d.add(148,0,"Query","Query.html");
d.add(149,148,"Query Builder","QueryBuilder.html");
d.add(150,148,"Query Editor","QueryEditor.html");
d.add(151,150,"Editor Advanced Features","QueryEditorFeature.html");
d.add(152,148,"Query Results","QBResults.html");
d.add(153,148,"Query Parameters","QBParam.html");
d.add(154,148,"Debugging Oracle Query","QueryDebugOracle.html");
d.add(155,0,"Model","DataModelTools.html");
d.add(156,155,"Sidebar Panel","ModelSidebarPanel.html");
d.add(157,156,"Model Tree Palette","ModelModelTree.html");
d.add(158,156,"Diagram Tree Palette","ModelDiagramTree.html");
d.add(159,156,"Properties Palette","ModelProperties.html");
d.add(160,156,"History Palette","ModelHistory.html");
d.add(161,155,"Diagram Editor","ModelDiagramEditor.html");
d.add(162,161,"Create Tables","ModelTable.html");
d.add(163,161,"Create Notes","ModelNote.html");
d.add(164,161,"Create Images","ModelImage.html");
d.add(165,161,"Create Layers","ModelLayer.html");
d.add(166,161,"Create Relations","ModelRelation.html");
d.add(167,161,"Create Shapes","ModelShape.html");
d.add(168,161,"Create Labels","ModelLabel.html");
d.add(169,161,"Format Diagram","ModelFormat.html");
d.add(170,161,"Print Model","ModelPrintPreview.html");
d.add(171,155,"Reverse Engineering","ModelReverseEngineer.html");
d.add(172,155,"Script Generation","ModelScriptGeneration.html");
d.add(173,172,"General Settings for Export SQL","ModelScriptGenerationGen.html");
d.add(174,172,"Advanced Settings for Export SQL","ModelScriptGenerationAdv.html");
d.add(175,155,"Forward Engineering","ModelForwardEngineer.html");
d.add(176,175,"Selecting Synchronization Type","ModelFEType.html");
d.add(177,175,"Selecting Target Connection","ModelFEConnection.html");
d.add(178,175,"Selecting Schemas/Tables","ModelFESchema.html");
d.add(179,175,"Selecting Synchronize Options","ModelFEOption.html");
d.add(180,175,"Viewing Comparison Result","ModelFEResult.html");
d.add(181,155,"Model Hints and Tips","ModelHintsTips.html");
d.add(182,0,"Advanced Tools","DataManTools.html");
d.add(183,182,"Import Wizard","ImportWizard.html");
d.add(184,183,"Setting Import File Format","ImportFile.html");
d.add(185,183,"Setting Source File Name","ImportName.html");
d.add(186,183,"Setting Delimiter","ImportDelimiter.html");
d.add(187,183,"Setting Additional Options","ImportFormat.html");
d.add(188,183,"Setting Target Table","ImportTarget.html");
d.add(189,183,"Adjusting Field Structures and Mapping Fields","ImportMap.html");
d.add(190,183,"Selecting Import Mode","ImportMode.html");
d.add(191,183,"Saving and Confirming Import","ImportStart.html");
d.add(192,182,"Export Wizard","ExportWizard.html");
d.add(193,192,"Setting Export File Format","ExportFile.html");
d.add(194,192,"Setting Destination File Name","ExportName.html");
d.add(195,192,"Selecting Fields for Export","ExportFields.html");
d.add(196,192,"Setting Additional Options","ExportFormat.html");
d.add(197,192,"Saving and Confirming Export","ExportStart.html");
d.add(198,182,"Data Transfer","DataTransfer.html");
d.add(199,198,"General Settings for Data Transfer","DataTranGen.html");
d.add(200,198,"Advanced Settings for Same Server Type Data Transfer","DataTranAdv.html");
d.add(201,198,"Advanced Settings for Cross Server Data Transfer","DataTranAdvCross.html");
d.add(202,182,"Data Synchronization","DataSync.html");
d.add(203,202,"General Settings for Data Synchronization","DataSyncGen.html");
d.add(204,202,"Advanced Settings for Data Synchronization","DataSyncAdv.html");
d.add(205,182,"Structure Synchronization","StructureSync.html");
d.add(206,205,"General Settings for Structure Synchronization","StructureSyncGen.html");
d.add(207,205,"Structure Synchronization Result","StructureSyncAdv.html");
d.add(208,182,"Backup/Restore","BackupRestore.html");
d.add(209,208,"Backup","Backup.html");
d.add(210,208,"Restore","Restore.html");
d.add(211,208,"Extract SQL","RestoreExtract.html");
d.add(212,182,"Batch Job/Schedule","Schedule.html");
d.add(213,212,"General Settings for Batch Job/Schedule","ScheduleGen.html");
d.add(214,212,"Advanced Settings for Batch Job/Schedule","ScheduleAdv.html");
d.add(215,212,"Batch Job Converter","ScheduleConverter.html");
d.add(216,182,"Dump SQL File/Execute SQL File","DumpExecuteSQL.html");
d.add(217,182,"View Database/Schema/Table Structure","PrintStructure.html");
d.add(218,182,"Console","Console.html");
d.add(219,0,"Server Security","SecurityMan.html");
d.add(220,219,"MySQL/MariaDB Security","SecurityManMySQL.html");
d.add(221,220,"MySQL/MariaDB User Designer","UserDesignerMySQL.html");
d.add(222,219,"Oracle Security","SecurityManOracle.html");
d.add(223,222,"Oracle User Designer","UserDesignerOracle.html");
d.add(224,222,"Oracle Role Designer","RoleDesignerOracle.html");
d.add(225,219,"PostgreSQL Security","SecurityManPGSQL.html");
d.add(226,225,"PostgreSQL Server 7.3 to 8.0","Manage80PGSQL.html");
d.add(227,226,"PostgreSQL User Designer","UserDesignerPGSQL.html");
d.add(228,226,"PostgreSQL Group Designer","GroupDesignerPGSQL.html");
d.add(229,225,"PostgreSQL Server 8.1 or above","Manage81PGSQL.html");
d.add(230,229,"PostgreSQL Role Designer","RoleDesignerPGSQL.html");
d.add(231,219,"SQL Server Security","SecurityManSQLServer.html");
d.add(232,231,"SQL Server Login Designer","LoginDesignerSQLServer.html");
d.add(233,231,"SQL Server Server Role Designer","ServerRoleDesignerSQLServer.html");
d.add(234,231,"SQL Server Database User Designer","DBUserDesignerSQLServer.html");
d.add(235,231,"SQL Server Database Role Designer","DBRoleDesignerSQLServer.html");
d.add(236,231,"SQL Server Application Role Designer","AppRoleDesignerSQLServer.html");
d.add(237,219,"Privilege Manager","PrivilegeManager.html");
d.add(238,0,"Useful Tools","UsefulTools.html");
d.add(239,238,"List/Detail/ER Diagram View","ObjectView.html");
d.add(240,238,"Object Information","ObjectInfo.html");
d.add(241,238,"Server Monitor","ServerMonitor.html");
d.add(242,238,"Virtual Grouping","VirGrouping.html");
d.add(243,238,"Connection Colorings","Colorings.html");
d.add(244,238,"Favorites","Favorites.html");
d.add(245,238,"Find in Database/Schema","FindDB.html");
d.add(246,238,"Search Filter","SearchFilter.html");
d.add(247,0,"Preferences","Preferences.html");
d.add(248,247,"General","PreferencesGen.html");
d.add(249,247,"Tabs","PreferencesTabs.html");
d.add(250,247,"Grids","PreferencesGrids.html");
d.add(251,247,"Fonts and Colors","PreferencesFonts.html");
d.add(252,247,"File Paths","PreferencesPaths.html");
d.add(253,247,"SQL Editors","PreferencesSQL.html");
d.add(254,247,"Models","PreferencesModel.html");
d.add(255,247,"Environments","PreferencesEnv.html");
d.add(256,0,"Commands","Command.html");
d.add(257,0,"Hot Keys","KeyShortcut.html");
d.add(258,0,"Log Files","LogFiles.html");
d.add(259,0,"Wiki","http://wiki.navicat.com/wiki/index.php/Main_Page");
d.add(260,0,"Tutorials","https://community.navicat.com/videos");
document.write(d);
//-->
</script>
</div>
</td>
  </tr>
</table>
</body>
</html>