<html>
<head>
<title>PostgreSQL Materialized Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop">home</a></td>
        <td width="100"><a class="TopMenual" href="OperatorsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop">previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Opera_ClassPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop"></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Materialized Views</strong></font> 
<p>Materialized view is a view of a query that is physically materialized. The query is executed and used to populate the view at the time the command is issued and may be refreshed later. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_materialized.png" /> <b>Materialized View</b> to open an object list for <b>Materialized View</b>.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.3 or later.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Button</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150"><div align="center"><img src="img/icon_previewView.png" /> Preview</div></td>
	<td width="350">Preview and/or Explain the materialized view.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note: </font>You can choose to show the Result tab below the editor or in a new tab by selecting <b>Edit</b> -&gt; <b>Show Result</b> -&gt; <b>Below Query Editor</b> or <b>In a New Tab</b>.</p>

<p><font color="#294592"><b>View Builder (Available only in Full Version)</b></font></p>
<p><b>View Builder</b> allows you to build views visually. It allows you to create and edit views without knowledge of SQL. See <a href="QueryBuilder.html">Query Builder</a> for details.</p>

<p><font color="#294592"><b>View Editor</b></font></p>
<p>You can edit the view definition as SQL statement (SELECT statement it implements).</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the materialized view.</p>
<p><b>Tablespace</b><br />
  The name of the tablespace in which the new materialized view is to be created.</p>
<p><b>Fill Factor</b><br />
  The fillfactor for a view is a percentage between 10 and 100. 100 (complete packing) is the default.</p>
<p><b>With Data</b><br />
  The materialized view should be populated at creation time.</p>

<p><font color="#294592"><b>View Viewer</b></font></p>
<p><b>View Viewer</b> displays the view data as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>. See <a href="ViewTData.html">Table Viewer</a> for details.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>