<html>
<head>
<title>Model Hints and Tips</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelFEResult.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataManTools.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Model Hints and Tips</strong></font> 
<p>Navicat provides some useful hints to work on the model more effectively.</p>
  <table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  	<tr bgcolor="#BED7FB" height="20">
		<td width="16%"> 
			<div align="center"><b>Action</b></div>
		</td>
		<td width="84%">
			<div align="center"><b>Description</b> </div>
		</td>
	</tr>
	<tr>
		<td width="16%"> 
			<div align="center">Locate Object in Diagram Editor</div>
		</td>
		<td width="84%">
		- Object selected in Diagram Tree will be highlighted in Diagram Editor.<br />
			- Double-click an object in Diagram Tree will jump to the corresponding object.
			</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Delete Table from Model Tree Palette</div>
		</td>
		<td width="84%">
		- Select table in Diagram Editor and press SHIFT+DELETE.
		</td>
	</tr>
	<tr>
		<td width="16%"> 
			<div align="center">Open Table Designer</div>
		</td>
		<td width="84%">
		- Double-click a table in Model Tree/Diagram Editor.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Add table from Navicat Main</div>
		</td>
		<td width="84%">
			- Drag table from Navicat main window and drop to the Diagram Editor.
		</td>
	</tr>
	<tr>	
		<td width="16%"> 
			<div align="center">Get Table Structure (SQL Statement)</div>
		</td>
		<td width="84%">
		- Select and copy the table in Diagram Editor, and paste it to text editor, e.g. TextEdit.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Design Field without Table Designer</div>
		</td>
		<td width="84%">
		- Select and click the table name and press DOWN ARROW to add/edit fields.<br /><br />
		Navicat will predict field types according to field names you entered. <br /><br />
			<b>INTEGER/int/int4/NUMBER</b><br />
			- suffix "id", "no" (if it is the first column, it will be predicted as a primary key)<br />	
			- suffix "num"<br />
			- "qty", "number"<br />
			- exactly "age", "count"<br /><br />
			<b>DECIMAL(10,2)/decimal(10,2)/NUMBER/REAL/money</b><br />
			- suffix "price", "cost", "salary"<br /><br />
			<b>FLOAT/double/float8/NUMBER/REAL/float</b><br />
			- "size", "height", "width", "length", "weight", "speed", "distance" <br /><br />
			<b>DATE/datetime/date/TEXT/datetime2</b><br />
			- "date", "time"<br /><br /> 
			<b>VARCHAR(255)/varchar(255)/VARCHAR2(255)/TEXT</b><br />
			- other field names <br /><br />
		Enter * before the field name to recognize as primary key. e.g. *itemNo:int.<br />
		Enter : between field name and field type to custom field type, e.g. itemName:varchar(255).
		</td>
	</tr>	
	<tr> 
		<td width="16%"> 
			<div align="center">Reorder Field</div>
		</td>
		<td width="84%">
		- Select table in Diagram Editor, then press and hold the SHIFT key. Use <img src="img/icon_catchField.png" /> to drag the field to a desired location.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Delete Field</div>
		</td>
		<td width="84%">
		- Select table in Diagram Editor, then press and hold the SHIFT key. Use <img src="img/icon_catchField.png" /> to drag the desired field out of the table.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Add Vertex to Relation</div>
		</td>
		<td width="84%">
		- Select relation in Diagram Editor, then press and hold the SHIFT key. Click on the relation to add vertex.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Delete Vertex on Relation</div>
		</td>
		<td width="84%">
		- Select relation in Diagram Editor, then press and hold the SHIFT key. Click on the vertex.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center"> Delete Relation from Model</div>
		</td>
		<td width="84%">
		- Select relation in Diagram Editor and press SHIFT+DELETE.
		</td>
	</tr>
	<tr> 
		<td width="16%"> 
			<div align="center">Switch to Hand Mode</div>
		</td>
		<td width="84%">
		- Press and hold the SPACE key, then move the diagram.
		</td>
	</tr>
	</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>