<html>
<head>
<title>Create Notes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelTable.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelImage.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Create Notes</strong></font> 
<p>Notes are typically used to help document the diagram design process. For example, to explain a grouping table objects. To create a new note, click the <img src="img/icon_modelAddNote.png" /> button from the diagram toolbar and click anywhere on the canvas.</p>
<p>The pop-up menu options of the note object in canvas include:</p>
<p><b>Edit Note</b><br />
  Change the content of the note.</p>
<p><b>Style</b><br />
  Choose the style of the note: Note or Label.</p>
<p><b>Cut</b><br />
  Remove the note from the diagram and put it on the clipboard.</p>
<p><b>Copy</b><br />
  Copy the note from the diagram to the clipboard.</p>
<p><b>Paste</b><br />
  Paste the content from the clipboard into the diagram.</p>
<p><b>Select All Notes</b><br />
  Select all the notes in the diagram.</p>
<p><b>Delete</b><br />
  Delete a note from the diagram.</p> 
<p><b>Color</b><br />
  Change the color of the note.</p> 
<p><b>Size to Fit</b><br />
  Resize the note automatically to fit its contents.</p> 
<p><b>Bring to Front</b><br />
  Bring note to the foreground.</p> 
<p><b>Send to Back</b><br />
  Move note to the background.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>