<html>
<head>
<title>Sidebar Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DataModelTools.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelModelTree.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Sidebar Panel</strong></font> 
<p>In the left and right <b>Sidebar</b> panels, all objects of your model/diagram(s), their properties and action history are listed. To show the left sidebar, simply choose <b>Edit</b> -&gt; <b>Show Model Tree</b> in main menu. To show the right sidebar, simply choose <b>Edit</b> -&gt; <b>Show Property View</b> in main menu.</p>
<p>The Sidebar consists of the following components:</p>
<ul>
  <li>Model Tree Palette</li>
  <li>Diagram Tree Palette</li>
  <li>Properties Palette</li>
  <li>History Palette</li>
</ul>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>