<html>
<head>
<title>Viewing Comparison Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelFEOption.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelHintsTips.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Viewing Comparison Result</strong></font> 
  <p><strong>Model Objects/Database Objects</strong><br />
    The tree view shows the differences between model and database tables after the comparison of their structures, providing with the detailed SQL statements shown in the <b>Result</b> list. </p>
  <p>The red item represents the non-existence for the other database/schema. </p>
  <p>The blue item represents the existence for the other database/schema, but different definition detected.</p>
  <p align="center"><img src="img/modelSyncList.png" /></p>
  <br />
  <p>All the scripts are unchecked in the <b>Result</b> list by default.</p>
  <p align="center"><img src="img/modelSyncQuery.png" /></p>
  <p>To view the full SQL statement, move mouse cursor hovers over a statement. </p>
  <p align="center"><img src="img/modelSyncScript.png" /></p>
  <br />
<p>Click <b>Continue</b> button to execute the selected query.</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>