<html>
<head>
<title>Create Relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelLayer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelShape.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Create Relations</strong></font> 
<p>To add a relation, click the <img src="img/icon_modelAddRelation.png" /> button from the diagram toolbar and drag and drop a field from one table to another. To show/hide the linked description label, simply check/uncheck the <b>Show description</b> option in Properties Palette.</p>
<p>The pop-up menu options of the relation object in canvas include:</p>
<p><b>Design Relation</b><br />
  Edit the relation in a designer. The options in the designer depend on the diagram database type you are chosen. For the settings, see <a href="DBOjManage.html">Server Objects</a>.</p>
<p><b>Cardinality on table_name1</b><br />
  Set the cardinality on table_name1: None, One and Only One, Many, One or Many, Zero or One, Zero or Many.</p>
<p><b>Cardinality on table_name2</b><br />
  Set the cardinality on table_name2: None, One and Only One, Many, One or Many, Zero or One, Zero or Many.</p>
<p><b>Add Vertex</b><br />
  Add a vertex on a relation connecter.</p>
<p><b>Delete Vertex</b><br />
  Delete a vertex on a relation connecter.</p>
<p><b>Delete All Vertices</b><br />
  Delete all vertices on a relation connecter.</p>
<p><b>Paste</b><br />
  Paste the content from the clipboard into the diagram.</p>
<p><b>Select All Relations</b><br />
  Select all the relations in the diagram.</p>
<p><b>Delete</b><br />
  Delete a relation.</p> 
<p><b>Color</b><br />
  Change the color of the relation.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>