<html>
<head>
<title>Create Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelDiagramEditor.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelNote.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Create Tables</strong></font> 
<p>To create a new table, click the <img src="img/icon_modelAddTable.png" /> button from the diagram toolbar and click anywhere on the canvas. You can add existing table(s) from the model tree to the diagram, simply drag and drop the selected table(s) from model tree to the canvas. To show/hide the linked description label, simply check/uncheck the <b>Show description</b> option in Properties Palette.</p>
<p><font color="#FF0000">Note:</font> If you control-click a field, you can choose to add, insert, delete, rename field and set the field as primary key.</p>
<p>The pop-up menu options of the table object in canvas include:</p>
<p><b>Design Table</b><br />
  Edit the table structure in a designer, e.g. fields, indexes, foreign keys, etc. The tabs and options in the designer depend on the diagram database type you are chosen. For the settings of different tabs, see <a href="DBOjManage.html">Server Objects</a>.</p>
<p><b>Add Related Tables</b><br />
  Add all related tables to the selected table.</p>
<p><b>Add Field</b><br />
  Add fields to the existing table.</p>
<p><b>Cut</b><br />
  Remove the table from the diagram and put it on the clipboard.</p>
<p><b>Copy</b><br />
  Copy the table from the diagram to the clipboard.</p>
<p><b>Paste</b><br />
  Paste the content from the clipboard into the diagram.</p>
<p><b>Select All Tables</b><br />
  Select all the tables in the diagram.</p>
<p><b>Delete</b><br />
  Delete a table from the diagram or from both diagram and model.</p> 
<p><b>Rename</b><br />
  Change the name of the table.</p> 
<p><b>Color</b><br />
  Change the color of the table.</p> 
<p><b>Size to Fit</b><br />
  Resize the table automatically to fit its contents.</p> 
<p><b>Bring to Front</b><br />
  Bring table to the foreground.</p> 
<p><b>Send to Back</b><br />
  Move table to the background.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>