<html>
<head>
<title>Selecting Synchronize Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelFESchema.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelFEResult.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Selecting Synchronize Options</strong></font>
<p>The following options depend on the diagram database type you are chosen: Generic, MySQL, Oracle, PostgreSQL, SQLite, SQL Server and MariaDB.</p>
    <p><b>Compare in case sensitive </b><br />
      Check this option if you want to compare table identifier with case sensitive option.</p>
    <p><b>Compare primary keys</b><br />
      Check this option if you want to compare table primary keys.</p>
    <p><b>Compare foreign keys</b><br />
      Check this option if you want to compare table foreign keys.</p>
    <p><b>Compare indexes </b><br />
      Check this option if you want to compare indexes.</p>
    <p><b>Compare character set</b><br />
      Check this option if you want to compare character set of tables.</p>
    <p><b>Compare uniques</b><br />
      Check this option if you want to compare uniques.</p>
    <p><b>Compare auto increment value</b><br />
      Check this option if you want to compare table auto increment values.</p>
    <p><b>Compare collation</b><br />
      Check this option if you want to compare collation of tables.</p>
<p><b>SQL for objects to be created </b><br />
Check this option to include all related SQL statements if new objects will be created in the target.</p>
<p><b>SQL for objects to be changed</b><br />
Check this option to include all related SQL statements if objects will be changed in the target.</p>
<p><b>SQL for objects to be dropped </b><br />
Check this option to include all related SQL statements if objects will be dropped from the target.</p>
<p><b>Continue on error </b><br />
Ignore errors that are encountered during the synchronization process.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>