<html>
<head>
<title>Properties Palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ModelDiagramTree.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelHistory.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Properties Palette</strong></font> 
<p>The <b>Properties</b> palette is used to display and edit the properties of diagram and its objects.</p>
<p><b>Black and white</b><br />
  Check this box to change the diagram color to black and white.</p>
<p><b>Bold</b><br />
  Check this box or press CMD-B to bold the table/relation.</p>
<p><b>Border Color</b><br>
  The color of the shape's border.</p>
<p><b>Cardinality</b><br />
  The relation cardinality of the table.</p>
<p><b>Color</b><br />
  The color of the object.</p>
<p><b>Database</b><br />
   The database type of the diagram.</p>
<p><b>Font</b><br />
  The font and font size of the note/label.</p>
<p><b>Font Color</b><br />
  The font color of the note/label.</p>
<p><b>Name</b><br />
  The name of the object.</p>
<p><b>Notation</b><br />
  The notation of the diagram. The value for this can be Default, Simple, IDEF1X, UML or Crow's Foot.</p>
<p><b>Note Style</b><br />
  The style of the note. The value for this can be Note or Label.</p>
<p><b>Opacity</b><br />
  The transparency of the image/shape.</p>
<p><b>Pages</b><br />
  The width and height of the diagram (number of papers).</p>
<p><b>Position</b><br />
  The number of pixels from the object to the left side (X) and the top (Y) of the canvas.</p>
<p><b>Referenced</b><br />
  The referenced (parent) table.</p>
<p><b>Referencing</b><br />
  The referencing (child) table.</p>
<p><b>Schema</b><br />
  The schema names of the table.</p>  
<p><b>Show description</b><br />
   Check this box to show the linked description label of the table/layer/relation/shape.</p>
<p><b>Show grid lines</b><br />
  Check this box to turn the grid on in the diagram canvas.</p>  
<p><b>Show schema name</b><br />
  Check this box to show the schema names of the tables in the diagram.</p>  
<p><b>Size</b><br />
  The width and height of the object.</p>
<p><b>Snap to grid</b><br />
  Check this box to align objects on the canvas with the grid.</p>  
<p><b>Table Font</b><br />
  The font and font size of the table.</p>
<p><b>Visible</b><br />
  Check this box to show the relation lines.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>