<html>
<head>
<title>PostgreSQL Operators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="IndexesOthersPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="MaterializedViewsPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Operators</strong></font> 
<p>PostgreSQL supports left unary, right unary, and binary operators. Operators can be overloaded. At least one of <em>LEFTARG</em> and <em>RIGHTARG</em> must be defined. For binary operators, both must be defined. For right unary operators, only <em>LEFTARG</em> should be defined, while for left unary operators only <em>RIGHTARG</em> should be defined. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_operator.png" /> <b>Operator</b> to open an object list for <b>Operator</b>.</p>
<p><font color="#FF0000">Note:</font> <em>LEFTARG</em> = Left type; <em>RIGHTARG</em> = Right type.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the operator function.</p>
<p><b>Schema of Left Type</b> and <b>Left Type</b><br />
  The data type of the operator's left operand, if any. This option would be omitted for a left-unary operator.</p>
<p><b>Schema of Right Type</b> and <b>Right Type</b><br />
  The data type of the operator's right operand, if any. This option would be omitted for a right-unary operator.</p>
<p><b>Schema of Operator Function</b> and <b>Operator Function</b><br />
  The function used to implement this operator.</p>
 
<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Schema of Restrict Function</b> and <b>Restrict Function</b><br />
  The restriction selectivity estimator function for this operator.</p>
<p><b>Schema of Join Function</b> and <b>Join Function</b><br />
  The join selectivity estimator function for this operator. </p>
<p><b>Schema of Commutator</b> and <b>Commutator</b><br />
  The commutator of this operator.</p>
<p><b>Schema of Negator</b> and <b>Negator</b><br />
 The negator of this operator.</p>
<p><b>Hash join</b><br />
  The operator can support a hash join if this option on.</p>
<p><b>Merge join</b><br />
  The operator can support a merge join if this option on.</p>
  
<p><font color="#294592"><b>Additional Advanced Properties for PostgreSQL Version below 8.3</b></font></p>
<p><b>Schema of Left Sort Operator</b> and <b>Left Sort Operator</b><br />
  If this operator can support a merge join, the left sort  operator that sorts the left-hand data type of this operator.</p>
<p><b>Schema of Right Sort Operator</b> and <b>Right Sort Operator</b><br />
  If this operator can support a merge join, the right sort  operator that sorts the right-hand data type of this operator. </p>
<p><b>Schema of Less Than Operator</b> and <b>Less Than Operator</b><br />
  If this operator can support a merge join, the less-than operator that compares the input data types of this operator.</p>
<p><b>Schema of Greater Than Operator</b> and <b>Greater Than Operator</b><br />
  If this operator can support a merge join, the greater-than operator that compares the input data types of this operator.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>