<html>
<head>
<title>Maintain Oracle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="MySQLMaintain.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PGSQLMaintain.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Maintain Oracle</strong></font>
<p><b><font color="#294592">Maintain Table</font></b></p>
<p><b>Enable Table Lock</b><br />
  Choose Enable Table Lock to enable table locks, thereby allowing DDL operations on the table. All currently executing transactions must commit or roll back before Oracle Database enables the table lock.</p>
<p><b>Disable Table Lock</b><br />
  Choose Disable Table Lock to disable table locks, thereby preventing DDL operations on the table.</p>
<p><b>Enable Row Movement</b><br />
  Choose Enable Row Movement to allow the database to move a row, thus changing the rowid.</p>
<p><b>Disable Row Movement</b><br />
  Choose Disable Row Movement if you want to prevent the database from moving a row, thus preventing a change of rowid.</p>
<p><b>Shrink Space</b><br />
  Shrink Space is to compact the table segment. This clause is valid only for segments in tablespaces with automatic segment management. By default, Oracle database compacts the segment, adjusts the high water mark, and releases the recuperated space immediately.</p>
<p>Compacting the segment requires row movement. Therefore, you must enable row movement for the table you want to shrink before shrink space. Further, if your application has any rowid-based triggers, you should disable them before issuing this clause.</p>
<p><b>Move</b><br />
  Move relocates data of a nonpartitioned table or of a partition of a partitioned table into a new segment, optionally in a different tablespace, and optionally modify any of its storage attributes.</p>  
<p><b>Validate Table Structure</b><br />
  Validate Structure verifies the integrity of the structure of a table. The statistics collected by this clause are not used by the Oracle database optimizer. If the structure is valid, no error is returned. However, if the structure is corrupt, an error message will be shown.</p>
<p>For a table, Oracle database verifies the integrity of each of the data blocks and rows.</p>
<p><b>Collect Table Statistics</b><br />
  Collect Statistics analyzes the contents of tables. When you analyze a table, the database collects statistics about expressions occurring in any function-based indexes as well. Therefore, be sure to create function-based indexes on the table before analyzing the table.</p>
  
<p><b><font color="#294592">Maintain View</font></b></p>
<p><b>Compile</b><br />
  To recompile the view specification or body.</p>
  
<p><b><font color="#294592">Maintain Function/Procedure</font></b></p>
<p><b>Compile</b><br />
  To recompile the function/procedure specification or body.</p>
<p><b>Compile for Debug</b><br />
  To recompile the function/procedure specification or body and instruct the PL/SQL compiler to generate and store the code for use by the PL/SQL debugger.</p>
  
<p><b><font color="#294592">Maintain Index</font></b></p> 
<p><b>Rebuild</b><br />
  To re-create an existing index or one of its partitions or subpartitions. If the index is marked unusable, then a successful rebuild will mark it usable.</p>
<p><b>Make Index Unusable</b><br />
  To make the index unusable. An unusable index must be rebuilt, or dropped and re-created, before it can be used.</p>
<p><b>Coalesce Index</b><br />
  To instruct Oracle database to merge the contents of index blocks where possible to free blocks for reuse.</p>
<p><b>Compute Index Statistics</b><br />
  To compute the statistics of the index.</p>
  
<p><b><font color="#294592">Maintain Java</font></b></p> 
<p><b>Compile or Resolve</b><br />
  To resolve the primary Java class schema object.</p>
<p><b>Set AuthID Current User</b><br />
  Set the invoker rights to AUTHID CURRENT_USER.</p>
<p><b>Set AuthID Definer</b><br />
  Set the invoker rights to AUTHID DEFINER.</p>
  
<p><b><font color="#294592">Maintain Materialized View</font></b></p> 
<p><b>Enable Row Movement</b><br />
  To enable row movement.</p>
<p><b>Disable Row Movement</b><br />
  To disable row movement.</p>
<p><b>Shrink Space</b><br />
  To compact the materialized view segment. By default, Oracle database compacts the segment, adjusts the high water mark, and releases the recuperated space immediately.</p>
<p><b>Compile</b><br />
  To explicitly revalidate a materialized view. If an object upon which the materialized view depends is dropped or altered, then the materialized view remains accessible, but it is invalid for query rewrite. You can choose this option to explicitly revalidate the materialized view to make it eligible for query rewrite.</p>
<p><b>Force Materialized View Refresh</b><br />
  To perform a refresh.</p>

<p><b><font color="#294592">Maintain Materialized View Log</font></b></p> 
<p><b>Enable Row Movement</b><br />
  To enable row movement. Row movement indicates that rowids will change after the flashback occurs.</p>
<p><b>Disable Row Movement</b><br />
  To disable row movement.</p>
<p><b>Shrink Space</b><br />
  To compact the materialized view log segments. By default, Oracle database compacts the segment, adjusts the high water mark, and releases the recuperated space immediately.</p>
  
<p><b><font color="#294592">Maintain Package</font></b></p> 
<p><b>Compile</b><br />
  To recompile the package specification or body.</p>
<p><b>Compile for Debug</b><br />
  To recompile the package specification or body and instruct the PL/SQL compiler to generate and store the code for use by the PL/SQL debugger.</p>
  
<p><b><font color="#294592">Maintain Trigger</font></b></p> 
<p><b>Compile</b><br />
  To explicitly compile the trigger, whether it is valid or invalid. Explicit recompilation eliminates the need for implicit run-time recompilation and prevents associated run-time compilation errors and performance overhead.</p>
<p><b>Compile for Debug</b><br />
  To recompile the trigger and instruct the PL/SQL compiler to generate and store the code for use by the PL/SQL debugger.</p>
<p><b>Enable Trigger</b><br />
  To enable the trigger.</p>
<p><b>Disable Trigger</b><br />
  To disable the trigger.</p>
  
<p><b><font color="#294592">Maintain Type</font></b></p>
<p><b>Compile</b><br />
  To compile the type specification and body.</p>
<p><b>Compile for Debug</b><br />
  To recompile the type specification or body and instruct the PL/SQL compiler to generate and store the code for use by the PL/SQL debugger.</p>
  
<p><b><font color="#294592">Maintain XML Schema</font></b></p>
<p><b>Compile</b><br />
  To re-compile an already registered XML schema. This is useful for bringing a schema in an invalid state to a valid state.</p>
<p><b>Purge XML Schema</b><br />
  To remove the XML Schema completely from Oracle XML DB in Oracle 11g.</p>
  
<p><b><font color="#294592">Maintain Tablespace</font></b></p> 
<p><b>Read Only</b><br />
  To place the tablespace in transition read-only mode. In this state, existing transactions can complete (commit or roll back), but no further DML operations are allowed to the tablespace except for rollback of existing transactions that previously modified blocks in the tablespace.</p>
<p><b>Read Write</b><br />
  To indicate that write operations are allowed on a previously read-only tablespace.</p>
<p><b>Online</b><br />
  To take the tablespace online.</p>
<p><b>Offline</b><br />
  To take the tablespace offline.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
	<td width="100">Normal</td>
	<td width="400">To flush all blocks in all datafiles in the tablespace out of the system global area (SGA).</td>
  </tr>
  <tr>
	<td width="100">Temporary</td>
	<td width="400">Oracle database performs a checkpoint for all online datafiles in the tablespace but does not ensure that all files can be written.</td>
  </tr>
  <tr>
	<td width="100">Immediate</td>
	<td width="400">Oracle database does not ensure that tablespace files are available and does not perform a checkpoint.</td>
  </tr>
</table>
<p><b>Coalesce</b><br />
  To combine all contiguous free extents into larger contiguous extents for each datafile in the tablespace.</p>
<p><b>Shrink Space</b><br />
  To reduce the amount of space the tablespace is taking. This is valid only for temporary tablespaces in Oracle 11g.</p>
  
<p><b><font color="#294592">Maintain User</font></b></p>
<p><b>Lock User</b><br />
  To lock user account.</p>
<p><b>Unlock User</b><br />
  To unlock user account.</p>
<p><b>Expire User</b><br />
  To set user account will expire.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>