<html>
<head>
<title>Oracle Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="MViewLogsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SequencesOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Packages</strong></font> 
<p>Packages are encapsulated collections of related procedures, stored functions, and other program objects stored together in the database. Package bodies, specified subsequently, defines these objects. An package consists of two parts: a specification and a body. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_package.png" /> <b>Package</b> to open an object list for <b>Package</b>.</p>  
<p>The <b>Code Outline</b> window displays information about the package/package body including function, procedure, parameter, code body, etc. To show the <b>Code Outline</b> window, simply choose <b>Edit</b> -&gt; <b>Show Code Outline</b> from main menu.<p>
<p><font color="#FF0000">Note:</font> Available only in Full Version.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Button</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">Refresh the code outline.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">Turn mouse over highlight on or off.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">Show the code outline in a detail way.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">Sort by type and name.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">Expand the selected item.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">Collapse the selected item.</td>
  </tr>
</table>

<p><font color="#294592"><b>Package's Definition</b></font></p>
<p>Enter the package's definition. After saving the package, you can edit the Package Body. Just click <img src="img/icon_packageBody.png" /> <b>New Package Body</b> or <img src="img/icon_packageBody.png" /> <b>Edit Package Body</b> to open the Package Body Designer.</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Package Body's Definition</b></font></p>
<p>Enter the package body's definition. To edit the Package Specification, click <img src="img/icon_packageBody.png" /> <b>Package</b> to open the Package Designer.</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Result</b></font></p>
<p>To run the package click <img src="img/icon_execute.png" /> <b>Execute</b> on the toolbar. If the SQL statement is correct, the statement will be executed and, if the statement is supposed to return data, the <b>Result</b> tab opens with the data returned by the package. If an error occurs while executing the package, execution stops, the appropriate error message is displayed. Select the function/procedure and enter the parameter(s) if the function/procedure has input parameter(s).</p>
  
<p><font color="#294592"><b>Debug (Available only in Full Version)</b></font></p>
<p>To debug the package click <img src="img/icon_debug.png" /> <b>Debug</b> on the toolbar to launch the <a href="DebuggerOracle.html">Oracle Debugger</a>. Select the function/procedure and enter the parameter(s) if the function/procedure has input parameter(s).</p>
<p>You can add/remove breakpoints for debugging by clicking <img src="img/togBreakPt.png" /> in the grey area beside each statement.</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>