<html>
<head>
<title>Oracle Physical Attributes/Default Storage Characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DebuggerOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablesOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Physical Attributes/Default Storage Characteristics</strong></font>
<p><b>Pct Free</b><br />
  Specify a whole number representing the percentage of space in each data block of the database object reserved for future updates to rows of the object.</p>
<p><b>Pct Used</b><br />
  Specify a whole number representing the minimum percentage of used space that Oracle maintains for each data block of the database object. A block becomes a candidate for row insertion when its used space falls below this value.</p>
<p><b>Ini Trans</b><br />
  Specify the initial number of concurrent transaction entries allocated within each data block allocated to the database object.</p>
<p><b>Max Trans</b><br />
  Specify the maximum number of concurrent update transactions allowed for each data block in the segment.</p>
<p><b>Initial</b><br />
  Specify the size of the first extent of the object. Use the drop-down menu K or M to specify the size in kilobytes or megabytes.</p>
<p><b>Next</b><br />
  Specify the size of the next extent to be allocated to the object. Use the drop-down menu K or M to specify the size in kilobytes or megabytes.</p>
<p><b>Min</b><br />
  Specify the total number of extents to allocate when the object is created.</p>
<p><b>Max</b><br />
  Specify the total number of extents, including the first, that Oracle can allocate for the object. Check <b>Unlimited</b> if you want extents to be allocated automatically as needed.</p>
<p><b>Pct Increase</b><br />
  Specify the percent by which the third and subsequent extents grow over the preceding extent.</p>
<p><b>Buffer Pool</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">KEEP</td>
	<td width="500">Choose this to put blocks from the segment into the KEEP buffer pool. Maintaining an appropriately sized KEEP buffer pool lets Oracle retain the schema object in memory to avoid I/O operations. KEEP takes precedence over any NOCACHE clause you specify for a table, cluster, materialized view, or materialized view log.</td>
  </tr>	
  <tr>
    <td width="100">RECYCLE</td>
	<td width="500">Choose this to put blocks from the segment into the RECYCLE pool. An appropriately sized RECYCLE pool reduces the number of objects whose default pool is the RECYCLE pool from taking up unnecessary cache space.</td>
  </tr>	
</table>
<p><b>Free Lists</b><br />
  For objects other than tablespaces and rollback segments, specify the number of free lists for each of the free list groups for the table, partition, cluster, or index.</p>
<p><b>Free List Groups</b><br />
  Specify the number of groups of free lists for the database object you are creating.</p>
<p><b>Optimal</b><br />
  Specify an optimal size for a rollback segment. Use the drop-down menu K, M, G, T, P or E to specify the size in kilobytes, megabytes, gigabytes, terabytes, petabytes, or exabytes. Check <b>Null</b> for no optimal size for the rollback segment.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>