<html>
<head>
<title>Fonts and Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesGrids.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesPaths.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Fonts and Colors</strong></font>
<p><strong>Object List Font</strong><br />
Define the font and its size used by object list.</p>
<p><b>Data Grid Font</b><br />
Define the font and its size used by grid in Table Viewer.</p>
<p><b>Editor Font</b><br />
Define the font and its size used by editors. </p>
<p><strong>Editor Color</strong><br />
This color settings allows you to format your SQL queries in SQL Editor with colored syntax highlighting for your SQL statements to improve readability.</p>
<p>Set font colors of the SQL Editor, uses to mark out different text fragments: 
Common, Keywords, Comments, Strings and Numbers. Just simply click on the 
color boxes and choose your desired color from the <b>Colors</b> dialog window.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>