<html>
<head>
<title>File Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesFonts.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>File Paths</strong></font>
<p><b>Write log for executed queries</b><br />
Store all SQL statements of all the operations executed over databases and database objects in Navicat. </p>
<p><font color="#FF0000">Hint:</font> Restart Navicat to take effect.</p>
<p><b>Empty queries log file before Navicat starts</b><br />
You can clear the log every time when Navicat launches.</p>
<p><b>Write log for batch jobs</b> (Available only in Full Version)<br />
Specify the location for a text file that stores information for Navicat command line process and all operations while running schedule.</p>
<p><b>Virtual Grouping File</b> (Available only in Full Version)<br />
Specify the location for a xml file that stores how the connections and objects are categorized in Navicat.</p> 
<p><font color="#FF0000">Hint:</font> Restart Navicat to take effect.</p>
<p><b>SQL*Plus Default Path</b> (Available only for Oracle)<br />
Specify the location for SQL*Plus used in <a href="Console.html">console</a> of Oracle connection.</p>
<p><b>SQLite Dynamic Library Path </b><br />
Specify the location for the SQLite Dynamic Library.</p>
<p><font color="#FF0000">Hint:</font> Restart Navicat to take effect.</p>
<p><b>External Query Editor</b><br />
  Choose the file path of an external editor for opening queries.</p>
<p><b>Data Models Path</b> (Available only in Full Version)<br />
Specify the location for model files.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>