<html>
<head>
<title>General</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Preferences.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PreferencesTabs.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General</strong></font>
<p><b>Allow opening multiple instances</b><br />
With this option is on, you allow opening multiple instances of the same selected window.</p>
<p><b>Show table hint</b><br />
While you roll the mouse pointer over a table within the object list, you could get a pop-up hint giving details about the table structure.</p>
<p><b>Show tables in connections tree</b><br />
Display database objects using the tree structure in connection tree. To expand node, click <img src="img/node.png" /> or double-click the node.</p>
<p><font color="#FF0000">Hint:</font> Reopen the database/schema to take effect. </p>
<p><b>Click to refresh object list</b><br />
Refresh the object list whenever you click on the objects.</p>  
<p><b>Show system items (PostgreSQL, SQL Server)</b></i><br />
Check this option to show all the system objects such as <i>information_schema</i> and <i>pg_catalog</i> schemas.</p>
<p><font color="#FF0000">Hint:</font> Reopen the database/schema to take effect.</p>
<p><b>Show auto index (SQLite)</b><br />
Check this option to show auto index generated for SQLite table in the index object list.</p>
<p><b>Ask to save new queries/profiles before closing</b><br />
With this option is on, Navicat will prompt you to save new queries or profiles every time when you quit the relevant sub-window. </p>
<p><b>Automatically check for updates</b><br />
Check this option to allow Navicat checks for new version automatically at a selected time.</p>
<p><b>Include anonymous system profile</b><br />
Check this option to send us your system information, such as your Mac OS version to improve our Navicat when Navicat checks for updating.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>