<html>
<head>
<title>Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesModel.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Command.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Environments</strong></font>
<p><b><font color="#294592">Download/CD Version</font></b></p>
<p><b>ORACLE_HOME</b><br />
Location of ORACLE_HOME for full client only. Instant client should leave it blank.</p>
<p><b>DYLD_LIBRARY_PATH</b><br />
Location of the path which contains Oracle libraries for instant client and SQL*Plus (e.g. ORACLE_HOME/lib). Always required.</p>
<p><b>Use bundled instant client</b><br />
<b>Oracle Instant Client</b> has already included in Navicat installation folder. Check this option to use the included one in Navicat installation folder, e.g. /Applications/Navicat Premium.app/Contents/OCI.</p>
<p><b>Oracle Instant Client</b> is the simplest way to deploy a full Oracle Client application built with OCI, OCCI, JDBC-OCI, or ODBC drivers. It provides the necessary Oracle Client libraries in a small set of files. It provides the necessary Oracle Client libraries in a small set of files. You can also download <b>Oracle Instant Client</b> through -</p>
<p><b>Oracle Instant Client</b><br />
<a href="http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html" target="blank">http://www.oracle.com/technetwork/database/features/instant-client/index-097480.html</a></p>
<p>Download the appropriate Instant Client packages for your platform and the CPU. All installations REQUIRE the Basic or Basic Lite package. Unzip the packages and set the path points to it.</p>
<p><b>TNS_ADMIN</b><br />
Location of the tnsnames.ora file (e.g. ORACLE_HOME/network/admin). It is optional. Required when using <a href="GenSettings.html">TNS</a> connection.</p>
<p><font color="#FF0000">Note:</font> To change the path settings, you need to click the lock and enter your OS username and password to unlock the control. If you lock it back after changes, a dialog will be prompted to ask whether you want to save the settings. If you click <b>OK</b> after changes, it will just save without prompting any dialogs. If you wait until the lock timeout (300 seconds) after changes, your changes will be reverted.</p>
<p><font color="#FF0000">Note:</font> Available only for Oracle.</p>
<p><font color="#FF0000">Hint:</font> Restart Navicat to take effect.</p>

<p><b><font color="#294592">App Store Version</font></b></p>
<p>This tab is removed from the App Store's version. To change the paths in App Store's version, please launch the application through <b>Terminal</b> and type the environment variables.<p>
<table width="90%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="15%"><div align="center"><b>Navicat Version</b></div></td>
    <td width="85%"><div align="center"><b>Command</b></div></td>
  </tr>
  <tr>
    <td width="15%">Navicat Premium</td>
    <td width="85%">env TNS_ADMIN=~/Library/Containers/com.prect.NavicatPremium/Data/Library/Application\ Support/PremiumSoft\ CyberTech/ DYLD_LIBRARY_PATH=~/Library/Containers/com.prect.NavicatPremium/Data/Library/Application\ Support/PremiumSoft\ CyberTech/OCI arch -i386 /Applications/Navicat\ Premium.app/Contents/MacOS/Navicat\ Premium</td>
  </tr>		
  <tr>
    <td width="15%">Navicat Premium Essentials</td>
    <td width="85%">env TNS_ADMIN=~/Library/Containers/com.prect.NavicatPremiumEssentials/Data/Library/Application\ Support/PremiumSoft\ CyberTech/ DYLD_LIBRARY_PATH=~/Library/Containers/com.prect.NavicatPremiumEssentials/Data/Library/Application\ Support/PremiumSoft\ CyberTech/OCI arch -i386 /Applications/Navicat\ Premium\ Essentials.app/Contents/MacOS/Navicat\ Premium\ Essentials</td>
  </tr>	
  <tr>
    <td width="15%">Navicat for Oracle </td>
    <td width="85%">env TNS_ADMIN=~/Library/Containers/com.prect.NavicatORA/Data/Library/Application\ Support/PremiumSoft\ CyberTech/ DYLD_LIBRARY_PATH=~/Library/Containers/com.prect.NavicatORA/Data/Library/Application\ Support/PremiumSoft\ CyberTech/OCI arch -i386 /Applications/Navicat\ for\ Oracle.app/Contents/MacOS/Navicat\ for\ Oracle </td>
  </tr>	
  <tr>
    <td width="15%">Navicat Essentials for Oracle</td>
    <td width="85%">env TNS_ADMIN=~/Library/Containers/com.prect.NavicatEssentialsForOracle/Data/Library/Application\ Support/PremiumSoft\ CyberTech/ DYLD_LIBRARY_PATH=~/Library/Containers/com.prect.NavicatEssentialsForOracle/Data/Library/Application\ Support/PremiumSoft\ CyberTech/OCI arch -i386 /Applications/Navicat\ Essentials\ for\ Oracle.app/Contents/MacOS/Navicat\ Essentials\ for\ Oracle </td>
  </tr>	
</table>
<p>Before running the command, you need to copy the tnsnames.ora file and instant client to:</p>
<table width="90%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20"> 
    <td width="10%"><div align="center"><b>Navicat Version</b></div></td>
    <td width="45%"><div align="center"><b>tnsnames.ora</b></div></td>
	<td width="45%"><div align="center"><b>Instant Client</b></div></td>
  </tr>
  <tr>
    <td width="10%">Navicat Premium</td>
    <td width="45%">~/Library/Containers/com.prect.NavicatPremium/Data/Library/Application Support/PremiumSoft CyberTech/</td>
	<td width="45%">~/Library/Containers/com.prect.NavicatPremium/Data/Library/Application Support/PremiumSoft CyberTech/OCI</td>
  </tr>	
  <tr>
    <td width="10%">Navicat Premium Essentials</td>
    <td width="45%">~/Library/Containers/com.prect.NavicatPremiumEssentials/Data/Library/Application Support/PremiumSoft CyberTech/ </td>
	<td width="45%">~/Library/Containers/com.prect.NavicatPremiumEssentials/Data/Library/Application Support/PremiumSoft CyberTech/OCI</td>
  </tr>	
  <tr>
    <td width="10%">Navicat for Oracle </td>
    <td width="45%">~/Library/Containers/com.prect.NavicatORA/Data/Library/Application Support/PremiumSoft CyberTech/</td>
	<td width="45%">~/Library/Containers/com.prect.NavicatORA/Data/Library/Application Support/PremiumSoft CyberTech/OCI</td>
  </tr>	
  <tr>
    <td width="10%">Navicat Essentials for Oracle</td>
    <td width="45%">~/Library/Containers/com.prect.NavicatEssentialsForOracle/Data/Library/Application Support/PremiumSoft CyberTech/</td>
	<td width="45%">~/Library/Containers/com.prect.NavicatEssentialsForOracle/Data/Library/Application Support/PremiumSoft CyberTech/OCI</td>
  </tr>	
</table>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>