<html>
<head>
<title>Privilege Manager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="AppRoleDesignerSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UsefulTools.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Privilege Manager</strong></font>
<p>Besides setting privileges in each user, the <b>Privilege Manager</b> provides another view on privileges in connection and its database objects.</p>
<p>Control-click the connection and select <b>Set Privileges</b> from the pop-up menu and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Choose the object and click <img src="img/icon_addDevice.png" /> to open the window.</li>
<li>Check the user to show the grid on the right panel.</li>
<li>In the grid, check the relevant privilege against the privilege listed in <b>Privilege</b> to assign the selected user to have that object privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>