<html>
<head>
<title>External Properties for Oracle External Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FieldsExtTableOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AccParaExtTableOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>External Properties for Oracle External Tables</strong></font> 
<p><b>Default Directory</b><br />
  Specify the default directory for the external table.</p>
<p><b>Directory</b><br />
  Set the external directory.</p>
<p><b>Location</b><br />
  Set the external source location.</p>
<p><b>Access Driver Type</b><br />
  Specify the access driver for the external table. The default type for external tables is ORACLE_LOADER.</p>
<p><b>Reject Limit</b><br />
  Specify the limit on the number of errors that can occur during a query of the external data. </p>
<p><b>Parallel with degree</b><br />
  Check to enable parallel query on the data sources and specify the degree of parallel access.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>