<html>
<head>
<title>Query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FilterWizard.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="QueryBuilder.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>Query</strong></font> 
<p>A query is used to extract data from the database in a readable format according to the user's request. Navicat provides two powerful tools for working with the SQL queries: Query Editor for editing the query text directly and Query Builder for building queries visually. You can save your queries for setting <a href="Schedule.html"> schedule</a>. Click <img src="img/icon_query.png" /> to open an object list for <b>Query</b>. Or, you can simply click <img src="img/icon_newQuery.png" /> button in the main window.</p> 
<p>To open a query using an external editor, control-click it and choose <b>Open with External Editor</b>. You can set the file path of an external editor in <a href="PreferencesPaths.html">Preferences</a>.</p>
<p><font color="#FF0000">Hint:</font> Queries(.sql) are saved under the <a href="AdvSettings.html">Settings Location</a>. To open the folder, control-click the query and choose <b>Show in Finder</b>. If the connection is synchronized to <a href="Cloud.html">Navicat Cloud</a>, queries are stored in the Cloud.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Button</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150"><div align="center"><img src="img/icon_execute.png" /> Run</div></td>
	<td width="350">Run and/or Explain the query.</td>
  </tr>	
  <tr>
    <td width="150"><div align="center"><img src="img/icon_stop.png" /> Stop</div></td>
	<td width="350">Stop the query.</td>
  </tr>	
  <tr>
    <td width="150"><div align="center"><img src="img/icon_exportQuery.png" /> <a href="ExportWizard.html">Export</a></div></td>
	<td width="350">Export the result of the query.</td>
  </tr>	
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>