<html>
<head>
<title>Query Builder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Query.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="QueryEditor.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Query Builder (Available only in Full Version)</strong></font> 
<p>Navicat provides a useful tool called <b>Query Builder</b> for building queries visually. It allows you to create and edit queries without knowledge of SQL. The database objects are displayed in left pane. Whereas in the right pane, it is divided into two portions: the upper <b>Diagram Design</b> pane, and the lower <b>Criteria Selection</b> pane.</p>
<p><font color="#FF0000">Note:</font> Query Builder supports <i>SELECT</i> statement only. Use Query Editor for creating complex queries.</p>
<p>Drag a table from the left pane to the Diagram Design pane or double-click it to add it to query. To include a table field in the query, check the left of the field name in the Diagram Design pane. To include or deselect all the fields, control-click the object caption and choose <b>Select All</b> or <b>Deselect All</b>. To invert the selection of fields, control-click the table caption and choose <b>Invert Selection</b>.</p>
<p>To remove the object from the Diagram Design pane, click the cross button at the object caption.</p>
<p>To add the table alias, simply double-click the table name and enter the alias in the Diagram Design pane.</p>
<p align="center"><img src="img/queryBuilder.png" /></p>

<p><font color="#294592"><b>Setting Field Association</b></font></p>
<p>To associate database objects by two fields, just drag one field from the object list to another and a line will appear between the linked fields.</p>
<p><font color="#FF0000">Hint:</font> To remove the links of an object, control-click the object caption and choose <b>Unlink Other Tables</b>.</p>
<p>To change the association between the links, control-click the link and choose the properties item from the pop-up menu. You can change the type of Join.</p>

<p><font color="#294592"><b>Setting Output Fields</b></font></p>
<p>The fields you have selected in the Diagram Design pane will be displayed in the <b>Select</b> pane which allows you to set their displaying order and edit the output fields of the query.</p>
<p><b>Actual Field Name</b><br />
  Assumed you opened a table in the Diagram Design pane, you can click the checkbox of a field in order to add the field to Select pane.</p>
<p><b>Sort</b><br />
  To add a field to the sorting list, please enable the checkbox of the field in Select pane.</p>
<p><b>Output Name</b><br />
  Output name will be displayed in the grid of your query result. You can enter a field alias here. If you change it, you can click <img src="img/icon_hideField.png" /> to hide the field in the query editor and result.</p>

<p><font color="#294592"><b>Setting Criteria</b></font></p>
  <p>You can drag and drop a field from field box to <b>Where</b> pane. To define your own criteria, type the SQL condition statement in the pane. It will be embedded in the <b>WHERE</b> part of your query statement.</p>

<p><font color="#294592"><b>Setting Grouping</b></font></p>
<p>You can drag and drop a field from field box to <b>Group By</b> pane. To define your own criteria, type the SQL condition statement in the pane. The conditions will be included into the <b>GROUP BY</b> statement of the current query.</p>

<p><font color="#294592"><b>Setting Grouping Criteria</b></font></p>
<p>You can drag and drop a field from field box to <b>Having</b> pane. To define your own criteria, type the SQL condition statement in the pane. The conditions will be included into the <b>HAVING</b> statement of the current query.</p>

<p><font color="#294592"><b>Setting Sorting Criteria</b></font></p>
<p>You can set the conditions of sorting the query records. To add a field to the sorting list, please enable the checkbox <b>Sort</b> of the field in Select pane.</p>
<p>To set the sorting order, please change the Sort Order in <b>Order By</b> pane. You can drag and drop a field to swap with another field. The sorting order will be based on the field sequence.</p>
<p>To change the sorting direction, you can set the <b>Sort Order</b> to either <b>ASC</b> or <b>DESC</b>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>