<html>
<head>
<title>Oracle Recycle Bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="XMLSchemasOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DirectoriesOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Recycle Bin</strong></font> 
<p>Recycle bin is actually a data dictionary table containing information about dropped objects. Dropped tables and any associated objects such as indexes, constraints, nested tables, and the likes are not removed and still occupy space. They continue to count against user space quotas, until specifically purged from the recycle bin or the unlikely situation where they must be purged by the database because of tablespace space constraints. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_recycleBin.png" /> <b>Recycle Bin</b> to open an object list for <b>Recycle Bin</b>.</p>
<p>To restore a table</p>
<ol>
  <li>Choose a table in recycle bin.</li>
  <li>Click <img src="img/icon_flashbackTable.png" /> <b>Flashback</b> from the object list toolbar.</li>
</ol>
<p>To remove an object</p>
<ol>
  <li>Select an object for purging in the object list.</li>
  <li>Click <img src="img/icon_purgeObject.png" /> <b>Purge</b> from the object list toolbar.</li>
  <li>Confirm deleting in the dialog window.</li>
</ol>
<p>To remove all objects</p>
<ol>
  <li>Control-click and select <b>Purge Recycle Bin</b> from the pop-up menu.</li>
  <li>Confirm deleting in the dialog window.</li>
</ol>
<p>To remove all objects of any users</p>
<ol>
  <li>Log in a user has the <b>SYSDBA</b> privilege.</li>
  <li>Control-click and select the <b>Purge DBA Recycle Bin</b> from the pop-up menu.</li>
  <li>Confirm deleting in the dialog window.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>