<html>
<head>
<title>Registration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SystemRequire.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Installation.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Registration</strong></font> 
<p>To make it economic and efficient for you to purchase our products, over 95% of customers order Navicat via our <a href="http://www.navicat.com/store" target="_blank"> Online Shop</a> using major Credit Cards - MasterCard, Visa, Euro card, JCB and American Express. All Online orders are processed by <b>PayPal</b> and <b>WorldPay</b>. The VeriSign Certificate for SSL transactions provided will ensure you a secured Online transactions.</p>
<p>If you have ordered Navicat software and would like to review your order information, or if you have questions about ordering, payments, or shipping procedures, please contact our <a href="http://www.navicat.com/support/submit-ticket" target="_blank"> Navicat Sales Department</a>.</p>
<p>After purchase you will obtain a <b>Registration Key</b> to activate your licensed Navicat by e-mail within 24 hours after we received your order. Please make sure to enter a valid e-mail address in your order. If you have not received the keys within 24 hours, it is probably that the e-mail we sent was blocked by your email spam filter. To resend your download information and keys, please submit your registered email address to our <a href="https://customer.navicat.com/" target="_blank">Customer Center</a>. If you get no reply from the resend form, please contact our <a href="http://www.navicat.com/support/submit-ticket" target="_blank"> Navicat Sales Department</a>.</p>
<p>Besides, if you feel uncomfortable with providing your personal information over the Internet, we accept Purchase Order and Bank/Wire Transfer. Please visit our <a href="http://www.navicat.com/store/offline-order" target="_blank"> Offline Order</a>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
