<html>
<head>
<title>Restore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Backup.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RestoreExtract.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Restore</strong></font>
<p><b>Restore</b> feature will firstly drop the selected objects of the database, then recreate the new objects according to your backup. Finally, inserting the data.</p>
<p>To restore a backup to an existing database, open a database and select an existing backup file. Click <img src="img/icon_open.png" /> <b>Open</b> from the backup object list toolbar.</p>
<p>To restore a backup to a new database, create and open a new database and click <img src="img/icon_open.png" /> <b>Open</b> from the backup object list toolbar. Browse the backup file.</p>
<p><font color="#FF0000">Note:</font> You must have Create, Drop and Insert privileges (<a href="SecurityManMySQL.html">MySQL/MariaDB</a> or <a href="SecurityManPGSQL.html">PostgreSQL</a>) to run the restore.</p>
<p><b><font color="#294592">General Properties</font></b></p>
<p>Show information of the backup file.</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>