<html>
<head>
<title>Oracle Role Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="UserDesignerOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SecurityManPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Role Designer</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>Role name</b><br />
Set name for role.</p>
<p><b>Authentication</b><br />
Select the authentication method.</p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">Password</td>
<td width="80%"><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</td>
</tr>
<tr>
<td width="20%">External</td>
<td width="80%">An external user must be authenticated by an external service, such as an operating system or a third-party service, before enabling the role.</td>
</tr>
<tr>
<td width="20%">Global</td>
<td width="80%">A global user must be authorized to use the role by the enterprise directory service before the role is enabled at login.</td>
</tr>
<tr>
<td width="20%">Not Identified</td>
<td width="80%">The role is authorized by the database and that no password is required to enable the role.</td>
</tr>
</table>	
<p><b><font color="#294592">Roles</font></b></p>	  
<p>In the grid, check <b>Granted</b> or <b>Admin Option</b> option against the role listed in <b>Role Name</b> to assign this role to be a member of selected role. Multiple roles can be granted.</p>
<p><b><font color="#294592">Members</font></b></p>  
<p>In the grid, check <b>Granted</b> or <b>Admin Option</b> option against user listed in <b>Name</b> to assign the selected user to be a member of this role. Multiple users can be granted.</p>
<p><b><font color="#294592">System Privileges</font></b></p>
<p>In the grid, check <b>Grant</b> or <b>Admin Option</b> option against the server privilege listed in <b>Privilege</b> to assign this role to have that privilege. Multiple privileges can be granted.</p>
<p><b><font color="#294592">Object Privileges</font></b></p>
<p>To edit specific object privileges for role, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b> or <b>Grant Option</b> option against the privilege listed in <b>Privilege</b> to assign this role to have that privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>