<html>
<head>
<title>General Settings for Batch Job/Schedule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Schedule.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ScheduleAdv.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General Settings for Batch Job/Schedule</strong></font>
<p>Move objects from the <b>Available Jobs</b> list to the <b>Selected Jobs</b> list by using <img src="img/icon_insertRecord.png" /> button or double-clicking them. To delete the objects from the selected jobs list, remove them in the same way. You are allowed to run profiles from different servers in a single batch job/schedule.</p>
<p>To rearrange the sequence of the selected jobs, drag to the desired location.</p>
<p>To backup whole server, you can select the connection and choose <b>Backup Server xxx</b>. (To backup your connection settings, see <a href="Installation.html#move">Migrate Navicat to new computer</a>.) </p>
<p>To find Data Transfer or Data Synchronization profile, choose <img src="img/icon_navicat.png" /> <b>Navicat</b> at the top on the left panel.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>