<html>
<head>
<title>PostgreSQL Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Opera_ClassPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersOthersPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Sequences</strong></font> 
<p>Sequence involves creating and initializing a new special single-row table. It is usually used to generate unique identifiers for rows of a table. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_sequence.png" /> <b>Sequence</b> to open an object list for <b>Sequence</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Owner</b><br />
  The owner of the sequence function.</p>
<p><b>Starting Value</b><br />
  The starting value of the sequence.</p>
<p><b>Increment</b><br />
  Specify which value is added to the current sequence value to create a new value. A positive value will make an ascending sequence, a negative one a descending sequence. The default value is 1.</p>
<p><b>Minimum Value</b><br />
  Determine the minimum value a sequence can generate. If <b>No minimum value</b> is checked, then defaults will be used.</p>
<p><b>Maximum Value</b><br />
  Determine the maximum value for the sequence. If <b>No maximum value</b> is checked, then default values will be used.</p>
<p><b>Cache Size</b><br />
  Specify how many sequence numbers are to be preallocated and stored in memory for faster access.</p>
 <p><b>Cyclic</b><br />
  This option allows the sequence to wrap around when the maxvalue or minvalue has been reached by an ascending or descending sequence respectively. If the limit is reached, the next number generated will be the minvalue maxvalue, respectively. Otherwise, any calls to nextval after the sequence has reached its maximum value will return an error.</p>
<p><b>Add owned by</b><br />
  Choose the <b>Owned By Table</b> and <b>Owned By Column</b> so that the sequence is associated with a specific table column, such that if that column (or its whole table) is dropped, the sequence will be automatically dropped as well. The specified table must have the same owner and be in the same schema as the sequence.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 8.2 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>