<html>
<head>
<title>Oracle Sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PackagesOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SynonymsOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Sequences</strong></font> 
<p>Sequence involves creating and initializing a new special single-row table. It is usually used to generate unique identifiers for rows of a table. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_sequence.png" /> <b>Sequence</b> to open an object list for <b>Sequence</b>.</p>
 
<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Starting Value</b><br />
  To specify the first sequence number to be generated.</p>
<p><b>Increment</b><br />
  To specify which value is added to the current sequence value to create a new value. A positive value will make an ascending sequence, a negative one a descending sequence. The default value is 1.</p>
<p><b>Minimum Value</b><br />
  The minimum value a sequence can generate.</p>
<p><b>Maximum Value</b><br />
  The maximum value for the sequence.</p>
<p><b>Cache Size</b><br />
  To specify how many values of the sequence the database preallocates and keeps in memory for faster access. The minimum value for this parameter is 2.</p>
<p><b>No Cache</b><br />
  This option indicates that values of the sequence are not preallocated.</p>
<p><b>Cyclic</b><br />
  This option allows the sequence continues to generate values after reaching either its maximum or minimum value. After an ascending sequence reaches its maximum value, it generates its minimum value. After a descending sequence reaches its minimum, it generates its maximum value.</p>
<p><b>Order</b><br />
  This option guarantees that sequence numbers are generated in order of request.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>