<html>
<head>
<title>MySQL/MariaDB Functions/Procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ViewsMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="EventsMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Functions/Procedures</strong></font> 
<p>Stored routines (procedures and functions) are supported in MySQL 5.0. A stored routine is a set of SQL statements that can be stored in the server. Once this has been done, clients do not need to keep reissuing the individual statements but can refer to the stored routine instead. Click <img src="img/icon_function.png" /> to open an object list for <b>Function</b>.</p>

<p><font color="#294592"><b>Definition</b></font></p>
<p>Definition consists of a valid SQL procedure statement. This can be a simple statement such as <i>SELECT</i> or <i>INSERT</i>, or it can be a compound statement written using <i>BEGIN</i> and <i>END</i>. Compound statements can contain declarations, loops, and other control structure statements.</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>
<p><b>Parameter</b><br />
  Define function/procedure parameter.</p>
<p><b>Return Type</b><br />
  This text box will be enabled only for creating a function. It indicates the return type of the function.</p>
<p><b>Type</b><br />
  Select the stored routines you wish to create from the drop-down menu, i.e. <b>PROCEDURE</b> and <b>FUNCTION</b>.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>SQL Security</b><br />
  Specify whether the routine should be executed using the permissions of the user who creates the routine or the user who invokes it.</p>
<p><b>Definer</b><br />
  The default Definer value is the user who executes the <i>CREATE PROCEDURE</i> or <i>CREATE FUNCTION</i> statement. (This is the same as DEFINER = CURRENT_USER.) If a user value is given, it should be a MySQL account in 'user_name'@'host_name' format (the same format used in the <i>GRANT</i> statement). The user_name and host_name values both are required. </p>
<p><b>SQL Data Access</b><br />
  Several characteristics provide information about the nature of data use by the routine.</p>
<table width="520" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="120">CONTAINS SQL</td>
	<td width="400">Indicate that the routine does not contain statements that read or write data. It is the default if none of these characteristics is given explicitly.</td>
  </tr>	
  <tr>
    <td width="120">NO SQL</td>
	<td width="400">Indicate that the routine contains no SQL statements.</td>
  </tr>
  <tr>
    <td width="120">READS SQL DATA</td>
	<td width="400">Indicate that the routine contains statements that read data, but not statements that write data.</td>
  </tr>  
  <tr>
    <td width="120">MODIFIES SQL DATA</td>
	<td width="400">Indicate that the routine contains statements that may write data.</td>
  </tr>  
</table>
<p><b>Deterministic</b><br />
  A procedure or function is considered deterministic if it always produces the same result for the same input parameters, and not deterministic otherwise.</p>

<p><font color="#294592"><b>Result</b></font></p>
<p>To run the procedure/function, click <img src="img/icon_execute.png" /> <b>Execute</b> on the toolbar. If the SQL statement is correct, the statement will be executed and, if the statement is supposed to return data, the <b>Result</b> tab opens with the data returned by the  procedure/function. If an error occurs while executing the procedure/function, execution stops, the appropriate error message is displayed. If the function/procedure requires input parameter, the <b>Input Parameters</b> box will pop up.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>