<html>
<head>
<title>Maintain SQLite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="PGSQLMaintain.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SQLServerMaintain.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Maintain SQLite</strong></font>
<p><b><font color="#294592">Maintain Database and Table</font></b></p>
<p><b>Analyze Database</b> and <b>Analyze Table</b><br />
  Gather statistics about tables and indexes and stores the collected information in internal tables of the database where the query optimizer can access the information and use it to help make better query planning choices.</p>
<p><b>Vacuum Database</b><br />
  Rebuild the entire database. VACUUM only works on the main database. It is not possible to VACUUM an attached database file.</p>
<p><b>Reindex Database</b> and <b>Reindex Table</b><br />
  Delete and recreate all indexes in database or attached to the tables from scratch. This is useful when the definition of a collation sequence has changed.</p>

<p><b><font color="#294592">Maintain Index</font></b></p>
<p><b>Reindex</b><br />
  Delete and recreate the index from scratch. This is useful when the definition of a collation sequence has changed.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>