<html>
<head>
<title>SSH Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SSLSettings.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="HTTPSettings.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SSH Settings</strong></font> 
<p><b>Secure SHell (SSH)</b> is a program to log in into another computer over a network, execute commands on a remote server, and move files from one machine to another. It provides strong authentication and secure encrypted communications between two hosts, known as <b>SSH Port Forwarding (Tunneling)</b>, over an insecure network. Typically, it is employed as an 	encrypted version of Telnet.</p>
<p>In a Telnet session, all communications, including username and password, are transmitted in plain-text, allowing anyone to listen-in on your session and steal passwords and other information. Such sessions are also susceptible to session hijacking, where a malicious user takes over your session once you have authenticated. SSH serves to prevent such vulnerabilities and allows you to access a remote server's shell without compromising security.</p>
<p><font color="#FF0000">Note: </font>Available only for MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
<p>Please make sure that the parameter - "AllowTcpForwarding" in the Linux Server must be set to value "yes", otherwise, the SSH port forwarding will be disabled. To look for the path: <font color="#FF0000">/etc/ssh/sshd_config</font>. By default, the SSH port forwarding should be enabled. Please double check the value settings.</p>
<p><font color="#FF0000">** </font>Even the server support SSH tunnel, however, if the port forwarding being disabled, Navicat cannot connect via SSH Port 22.</p>
<p><b>Host Name/IP Address</b><br />
  A host where SSH server is activated.</p>
<p><b>Port</b><br />
  A port where SSH server is activated, by default it is 22.</p>
<p><b>User Name</b><br />
  A user on SSH server machine. (It is not a user of database server.)</p>
<p><b>Authentication Method</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Password</td>
	<td width="600">Provide the SSH server user <b>Password</b>.</td>
  </tr>	
  <tr>
    <td width="100">Public Key</td>
	<td width="600"><b>Private Key</b><br />It is used together with your public key. The private key should be readable only by you.<br /><br />
	<b>Passphrase</b><br /> A passphrase is exactly like a password, except that it applies to the keys you are generating and not an account.</td>
  </tr>	
</table>
<p><b>Use compression</b><br />
  Request compression of all data (including stdin, stdout, stderr, and data for forwarded X11 and TCP connections). The compression algorithm is the same used by gzip(1), and the "level" can be controlled by the CompressionLevel option for protocol version 1.</p>
<p><font color="#FF0000">Note: </font>Navicat host name at the General tab should be set relatively to the SSH server which provided by your database hosting company.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

