<html>
<head>
<title>General Settings for Structure Synchronization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="StructureSync.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="StructureSyncAdv.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>General Settings for Structure Synchronization</strong></font>
<p>The following options depend on the database type you are chosen: MySQL, Oracle, PostgreSQL, SQL Server and MariaDB.</p>
<p><b>Source/Target</b><br />
Define connection, database and/or schema for the source and target.</p>
<p><b>Compare tables</b><br />
Check this option if you want to compare tables between the source and target.</p>
<p><b>Compare primary keys</b><br />
Check this option if you want to compare table primary keys.</p>
<p><b>Compare foreign keys</b><br />
Check this option if you want to compare table foreign keys.</p>
<p><b>Compare character set</b><br />
Check this option if you want to compare character set of tables.</p>
<p><b>Compare auto increment value</b><br />
Check this option if you want to compare auto increment values of tables.</p>
<p><b>Compare uniques </b><br />
Check this option if you want to compare uniques.</p>
<p><b>Compare checks </b><br />
Check this option if you want to compare checks.</p>  
<p><b>Compare rules</b><br />
Check this option if you want to compare rules.</p>
<p><b>Compare excludes</b><br />
Check this option if you want to compare exclude constraints.</p>
<p><b>Compare collation</b><br />
Check this option if you want to compare collation of tables.</p>
<p><b>Compare identity last value</b><br />
Check this option if you want to compare table identity last values.</p>
<p><b>Compare views</b><br />
Check this option if you want to compare views.</p>
<p><b>Compare stored routines</b><br />
Check this option if you want to compare stored routines.</p>
<p><b>Compare events</b><br />
Check this option if you want to compare events.</p>
<p><b>Compare functions</b><br />
Check this option if you want to compare functions.</p>
<p><b>Compare procedures and functions</b><br />
Check this option if you want to compare procedures and functions.</p>
<p><b>Compare indexes</b><br />
Check this option if you want to compare indexes.</p>
<p><b>Compare sequences</b><br />
Check this option if you want to compare sequences.</p>
<p><b>Compare triggers</b><br />
Check this option if you want to compare triggers.</p>
<p><b>Compare tablespace and physical attributes</b><br />
Check this option if you want to compare tablespace and physical attributes.</p>  
<p><b>Compare storages</b><br />
Check this option if you want to compare storage.</p>
<p><b>SQL for objects to be created </b><br />
Check this option to include all related SQL statements if new database objects will be created in the target.</p>
<p><b>SQL for objects to be changed </b><br />
Check this option to include all related SQL statements if database objects will be changed in the target.</p>
<p><b>SQL for objects to be dropped </b><br />
Check this option to include all related SQL statements if database objects will be dropped from the target.</p>
<p><b>Drop with cascade</b><br />
Check this option if you want to cascade to drop the dependent database objects.</p> 
<p><b>Compare after execution </b><br />
Compare tables after the synchronization is executed.</p>
<p><b>Continue on error </b><br />
Ignore errors that are encountered during the synchronization process.</p>
<p><b>Create inheriting parent </b><br />
Create tables of inheriting parents during the synchronization process.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>