<html>
<head>
<title>SQL Server Table Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TableStorageSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ViewsSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Options</strong></font> 
<p><b>Seed</b><br />
  The value used for the very first row loaded into the table.</p>
<p><b>Increment</b><br />
  The incremental value added to the identity value of the previous row loaded.</p>
<p><b>Current</b><br />
  Set the current identity value.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Not for Replication</b><br />
  Values are not incremented in identity columns when replication agents perform inserts.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Change Tracking</b><br />
  Specify change tracking is enabled for the table.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>
<p><b>Track Columns Updated</b><br />
  Specify the Database Engine tracks which change tracked columns were updated.</p>  
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>
<p><b>Lock Escalation</b><br />
  Specify the allowed methods of lock escalation for a table.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2008 or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>