<html>
<head>
<title>Oracle Tablespaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="DirectoriesOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="PublicDatabaseLinksOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Tablespaces</strong></font> 
<p>Tablespaces are the allocation of space in the database that can contain schema objects. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_tablespace.png" /> <b>Tablespace</b> to open an object list for <b>Tablespace</b>.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Tablespace Type</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">PERMANENT</td>
	<td width="600">A permanent tablespace contains persistent schema objects. Objects in permanent tablespaces are stored in datafiles.</td>
  </tr>	
  <tr>
    <td width="100">TEMPORARY</td>
	<td width="600">A temporary tablespace contains schema objects only for the duration of a session. Objects in temporary tablespaces are stored in tempfiles.</td>
  </tr>	
  <tr>
    <td width="100">UNDO</td>
	<td width="600">An undo tablespace is a type of permanent tablespace used by Oracle Database to manage undo data if you are running your database in automatic undo management mode.</td>
  </tr>	
</table>
<p><b>Name</b><br />
  Set the name of the datafile/tempfile.</p>
<p><b>Size</b><br />
  Set the size of the datafile/tempfile.</p>
<p><b>Unit</b><br />
  Define the size unit of the datafile/tempfile. Specify the maximum disk space allowed for automatic extension of the datafile. Use the drop-down menu K, M, G or T to specify the size in kilobytes, megabytes, gigabytes or terabytes.</p>
<p><b>Reuse</b><br />
  To allow Oracle to reuse an existing file.</p>
<p><b>Path</b><br />
  Specify the path of the datafile/tempfile.</p>
<p><b>Autoextend</b><br />
  To <b>ON</b> (enable) or <b>OFF</b> (disable) the automatic extension of a new or existing datafile or tempfile.</p>
<p><b>Next Size</b><br />
  Specify the size in bytes of the next increment of disk space to be allocated automatically when more extents are required. The default is the size of one data block. Use the drop-down menu K, M, G or T to specify the size in kilobytes, megabytes, gigabytes or terabytes.</p>
<p><b>Unlimited max</b><br />
  Unlimited disk space that Oracle can allocate to the datafile or tempfile.</p>
<p><b>Max Size</b><br />
 Specify the maximum disk space allowed for automatic extension of the datafile. Use the drop-down menu K, M, G or T to specify the size in kilobytes, megabytes, gigabytes or terabytes.</p>

<p><font color="#294592"><b>Storage</b></font></p>
<p><b>File Type</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">BIGFILE</td>
	<td width="600">A bigfile tablespace contains only one datafile or tempfile, which can contain up to approximately 4 billion (2<sup>32</sup>) blocks. The maximum size of the single datafile or tempfile is 128 terabytes (TB) for a tablespace with 32K blocks and 32TB for a tablespace with 8K blocks.</td>
  </tr>	
  <tr>
    <td width="100">SMALLFILE</td>
	<td width="600">A smallfile tablespace is a traditional Oracle tablespace, which can contain 1022 datafiles or tempfiles, each of which can contain up to approximately 4 million (2<sup>22</sup>) blocks.</td>
  </tr>	
</table>
<p><b>Minimum Extent Size</b><br />
  The minimum size of an extent in the tablespace. Use the drop-down menu K, M, G or T to specify the size in kilobytes, megabytes, gigabytes or terabytes.</p>
<p><b>Block size</b><br />
  The block size for the tablespace.</p>
<p><b>Use storage option</b><br />
  Click <a href="PhysicalAttOracle.html"><b>Storage Option</b></a> to set the storage options of the tablespace.</p>
<p><b>Table Compression</b><br />
  Use the drop-down menu to select the type of compressing data segments to reduce disk use.</p>
<p><b>Manual segment management</b><br />
  To manage the free space of segments in the tablespace using free lists.</p>
<p><b>Extent Management</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">DICTIONARY</td>
	<td width="400">Extent management by the data dictionary.</td>
  </tr>	
  <tr>
    <td width="100">LOCAL</td>
	<td width="400">Extent management by the bitmaps.</td>
  </tr>	
</table>
<p><b>Allocation</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">AUTOALLOCATE</td>
	<td width="400">The tablespace is system managed.</td>
  </tr>	
  <tr>
    <td width="100">UNIFORM</td>
	<td width="400">The tablespace is managed with uniform extents of size.</td>
  </tr>	
</table> 
<p><b>Uniform Size</b><br />
  The size of uniform extent. The default size is 1 megabyte. Use the drop-down menu K, M, G or T to specify the size in kilobytes, megabytes, gigabytes or terabytes. If you do not specify any of the abbreviations, then the size is interpreted as bytes.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Logging</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">LOGGING</td>
	<td width="400">Log all objects within the tablspace in the redo log file.</td>
  </tr>	
  <tr>
    <td width="100">NOLOGGING</td>
	<td width="400">No operations are logged.</td>
  </tr>	
</table> 
<p><b>Force logging</b><br />
  Oracle Database will log all changes to all objects in the tablespace except changes to temporary segments, overriding any NOLOGGING setting for individual objects.</p>
<p><b>Offline</b><br />
  The tablespace is unavailable immediately (offline) after creation.</p>
<p><b>Retention guarantee</b><br />
  Oracle Database should preserve unexpired undo data in all undo segments of tablespace even if doing so forces the failure of ongoing operations that need undo space in those segments.</p>
<p><b>Tablespace Group</b><br />
  To determine whether tablespace is a member of a tablespace group.</p>
<p><b>Flashback</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ON</td>
	<td width="400">Oracle Database will save Flashback log data for this tablespace and the tablespace can participate in a FLASHBACK DATABASE operation.</td>
  </tr>	
  <tr>
    <td width="100">OFF</td>
	<td width="400">Oracle Database will not save any Flashback log data for this tablespace.</td>
  </tr>	
</table> 
<p><b>Use encryption</b><br />
  Enable the encryption properties of the tablespace.</p>
<p><b>Algorithm</b><br />
  To select the encryption algorithm.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>	
</div>
</body>
</html>