<html>
<head>
<title>Assistant Editors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="FormView.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="FilterWizard.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Assistant Editors</strong></font> 
<p>Navicat provides Text/Hex/Image/Dynamic Column pane to view and edit TEXT/BLOB/BFile fields content. The editor allows you to view, update, insert, or delete data in a table. Click <img src="img/icon_memo.png" /> <b>Text</b>, <img src="img/icon_hex.png" /> <b>Hex</b>, <img src="img/icon_image.png" /> <b>Image</b> and <img src="img/icon_dynamic.png" /> <b>Dynamic Column</b> from the toolbar to activate the appropriate viewer/editor.</p>
<p><font color="#FF0000">Note:</font> Oracle BFile fields cannot be edited.</p>
<p>The <b>Text</b> pane allows you to edit data as a simple text. Use the <img src="img/icon_updateRecord.png" /> button on the navigation bar to update the changed records to the table.</p>
<p>The <b>Hex</b> pane allows you to edit data in hexadecimal mode. Use the <img src="img/icon_updateRecord.png" /> button on the navigation bar to update the changed records to the table.</p>
<p>The <b>Image</b> pane allows you to show data as image. Use the <img src="img/icon_loadImage.png" /> <b>Load</b>, <img src="img/icon_saveImage.png" /> <b>Save to disk</b> and <img src="img/icon_deleteImage.png" /><b>Clear</b> button to load/remove the image from a file, or save the image to a file.</p>
<p>The <b>Dynamic Column</b> pane allows you to edit data as dynamic column in MariaDB. Use the <img src="img/icon_addDynamic.png" /> and <img src="img/icon_deleteDynamic.png" /> buttons on the left to add and delete values.</p>
<p><font color="#FF0000">Note:</font> You can simply drag and drop an image file to the image editor.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>