<html>
<head>
<title>MySQL/MariaDB Table Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ForeignKeysMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableOptionsMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Table Triggers</strong></font> 
<p>A trigger is a named database object that is associated with a table and that is activated when a particular event occurs for the table.</p> 
<p>In the <b>Triggers</b> tab, just simply click a trigger field for editing. By using the trigger toolbar, you can create new, edit and delete the selected trigger field.</p>
<p><font color="#FF0000">Note:</font> Trigger is supported from MySQL 5.0.2 or later.</p>
<p>Use the <b>Name</b> edit box to set the trigger name.</p>
<p>Use the <b>Fires</b> drop-down menu to define the trigger action time. It can be <b>Before</b> or <b>After</b> to indicate that the trigger activates before or after the statement that activated it.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever a new row is inserted into the table. For example, <b>INSERT</b>, <b>LOAD DATA</b>, and <b>REPLACE</b> statements.</p>
<p><b>Update</b><br />
  The trigger is activated whenever a row is modified. For example, <b>UPDATE</b> statement.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever a row is deleted from the table. For example, <b>DELETE</b> and <b>REPLACE</b> statement. However, <b>DROP TABLE</b> and <b>TRUNCATE</b> statements on the table do not activate the trigger.</p>
<p>The <b>Statement</b> edit box defines the statement to execute when the trigger activates. To include your statement, just simply click to write. If you want to execute multiple statements, use the <b>BEGIN ... END</b> compound statement construct. Example:
<pre>BEGIN
  set new.capacity = new.capacity + 100;
  set new.amount = new.amount + 100;
END</pre>
</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>