<html>
<head>
<title>SQL Server Table Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ChecksSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableStorageSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Table Triggers</strong></font> 
<p>A trigger is a special kind of stored procedure that automatically executes when an event occurs in the database server.</p> 
<p>In the <b>Triggers</b> tab, just simply click a trigger field for editing. By using the trigger toolbar, you can create new, edit and delete the selected trigger field.</p>
<p>Use the <b>Name</b> edit box to set the trigger name.</p>
<p>Use the <b>Fires</b> drop-down menu to define the trigger action time.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">After</td>
	<td width="500">Specify that the DML trigger is fired only when all operations specified in the triggering SQL statement have executed successfully.</td>
  </tr>	
  <tr>
    <td width="100">Instead of</td>
	<td width="500">Specify that the DML trigger is executed instead of the triggering SQL statement, therefore, overriding the actions of the triggering statements.</td>
  </tr>	
</table>
<p><b>Delete</b><br />
  The trigger is activated whenever a row is deleted from the table.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever a new row is inserted into the table.</p>
<p><b>Update</b><br />
  The trigger is activated whenever a row is modified.</p>
<p><b>Enable</b><br />
  You can choose whether to enable/disable the trigger by checking/unchecking the box.</p>
<p>The <b>Body</b> tab defines the statement to execute when the trigger activates. To include your statement, just simply click to write. If you want to execute multiple statements, use the <b>BEGIN ... END</b> compound statement construct. </p>
<p><b>Execute as</b><br />
  Specify the security context under which the trigger is executed.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>User</b><br />
  Choose a user that the trigger executes in.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>Definition Type</b><br />
  Choose the type of definition.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Encrypted</b><br />
  Obfuscate the text of the CREATE TRIGGER statement.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Not for replication</b><br />
  Indicate that the trigger should not be executed when a replication agent modifies the table that is involved in the trigger.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Append</b><br />
  Specify that an additional trigger of an existing type should be added.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Comment</b><br />
  Specify the comment of the trigger.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>