<html>
<head>
<title>SQL Server Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SynonymsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="BackupDevicesSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server Triggers</strong></font> 
<p>A trigger is a special kind of stored procedure that automatically executes when an event occurs in the database server. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_trigger.png" /> <b>Trigger</b> to open an object list for <b>Trigger</b>.</p>
<p>See <a href="TriggersSQLServer.html">Triggers</a> for details.</p>  
<p><font color="#FF0000">Note:</font> SQL Azure does not support the <b>Comment</b> tab.</p>

<p><font color="#294592"><b>General Properties</b></font></p>
<p><b>Trigger Type</b><br />
  Choose Table or View on which the DML trigger is executed.</p>
<p><b>Enable</b><br />
  Check this option to enable the trigger.</p>
<p><b>Table Name</b> or <b>View name</b><br />
  Choose a table or a view.</p>
<p><b>After</b><br />
  Specify that the DML trigger is fired only when all operations specified in the triggering SQL statement have executed successfully.</p>
<p><b>Instead of</b><br />
  Specify that the DML trigger is executed instead of the triggering SQL statement, therefore, overriding the actions of the triggering statements.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever a new row is inserted into the table.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever a row is deleted from the table.</p>
<p><b>Update</b><br />
  The trigger is activated whenever a row is modified.</p>
<p><b>SQL statements</b><br />
  Specify additional criteria in Definition tab.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Assembly method</b><br />
  Specify the method of an assembly to bind with the trigger.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>

<p><font color="#294592"><b>Advanced Properties</b></font></p>
<p><b>Caller</b><br />
  Specify the statements inside the module are executed in the context of the caller of the module. </p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>Owner</b><br />
  Specify the statements inside the module executes in the context of the current owner of the module.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>Self</b><br />
  Specify the statements inside the module are executed in the context of the specified user is the person creating or altering the module.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>User</b><br />
  Specify the statements inside the module execute in the context of the user.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later and SQL Azure.</p>
<p><b>Encrypted</b><br />
  Obfuscate the text of the CREATE TRIGGER statement.</p>
<p><font color="#FF0000">Note:</font> Support from SQL Server 2005 or later.</p>
<p><b>Not for replication</b><br />
  Indicate that the trigger should not be executed when a replication agent modifies the table that is involved in the trigger.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 
<p><b>Append</b><br />
  Specify that an additional trigger of an existing type should be added.</p>
<p><font color="#FF0000">Note:</font> SQL Azure does not support.</p> 

<p><font color="#294592"><b>Definition</b></font></p>
<p>This tab will appear when the <b>Definition Type</b> is set to <b>SQL statements</b> in General tab or when connecting to SQL Azure. Enter valid SQL statements.</p>
<p>The <b>Code Outline</b> window displays information about the trigger. To show the <b>Code Outline</b> window, simply choose <b>Edit</b> -&gt; <b>Show Code Outline</b> from main menu.<p>
<p><font color="#FF0000">Note:</font> Available only in Full Version.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>Button</b></div></td>
    <td width="400"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">Refresh the code outline.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">Turn mouse over highlight on or off.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">Show the code outline in a detail way.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">Sort by type and name.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">Expand the selected item.</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">Collapse the selected item.</td>
  </tr>
</table>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>