<html>
<head>
<title>Oracle Table Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="ChecksOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableOptionsOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle Table Triggers</strong></font> 
<p>A trigger is a specification that the database should automatically execute a particular function whenever a certain type of operation is performed. Triggers can be defined to execute either before or after any INSERT, UPDATE, or DELETE operation, either once per modified row, or once per SQL statement.</p> 
<p>In the <b>Triggers</b> tab, just simply click a trigger field for editing. By using the trigger toolbar, you can create new, edit and delete the selected trigger field.</p>
<p><b>Name</b><br />
  Set the trigger name.</p>
<p><b>Compound</b><br />
  Check to set the trigger as a compound trigger.</p>
<p><font color="#FF0000">Note:</font> Support from Orac1e 11g or later.</p>
<p><b>For Each</b><br />
  Set the trigger as a row trigger or statement trigger.</p> 
<p><b>Fires</b><br />
  Specify the trigger timing whether the trigger action is to be run before or after the triggering statement. </p>   
<p><b>Insert</b><br />
  Fire the trigger whenever an INSERT statement adds a row to a table or adds an element to a nested table.</p>
<p><b>Update</b><br />
  Fire the trigger whenever an UPDATE statement changes a value in one of the columns specified in <b>Update Of Fields</b>. If no <b>Update Of Fields</b> are present, the trigger will be fired whenever an UPDATE statement changes a value in any column of the table or nested table.</p>
<p><b>Delete</b><br />
  Fire the trigger whenever a DELETE statement removes a row from the table or removes an element from a nested table.</p>
<p><b>Update Of Fields</b><br />
  Specify the fields for UPDATE statement trigger upon necessary. Click <img src="img/indexButton.png" /> to select field(s).</p>   
<p><b>Enable</b><br />
  You can choose whether to enable / disable the trigger constraint by checking / unchecking the box.</p>
<p><b>Body</b><br />
  Type in the definition for the trigger. Example:
<pre>BEGIN
  add_job_history(:old.employee_id, :old.hire_date, sysdate,
    :old.job_id, :old.department_id);
END;</pre></p>
<p><b>Old</b><br />
  Specify correlation names. The default correlation name is OLD.</p>
<p><b>New</b><br />
  Specify correlation names. The default correlation name is NEW.</p>
<p><b>When</b><br />
  Specify the trigger condition, which is a SQL condition that must be satisfied for the database to fire the trigger. This condition must contain correlation names and cannot contain a query. </p>
<p><b>Schema</b><br />
  Define the trigger on the current schema. </p>	
<p><b>Follows</b><br />
  Specify the relative firing order of triggers of the same type.</p>
<p><font color="#FF0000">Note:</font> Support from Orac1e 11g or later.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>