<html>
<head>
<title>SQLite Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="IndexesOthersSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBOjManageSQLServer.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Triggers</strong></font> 
<p>Triggers are database operations that are automatically performed when a specified database event occurs. Click <img src="img/icon_trigger.png" /> to open an object list for <b>Trigger</b>.</p>
<p>See <a href="TriggersSQLite.html">Triggers</a> for details.</p>  

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Trigger Type</b><br />
	Define the trigger type: TABLE or VIEW.</p>
<p><b>Table Name</b> or <b>View Name</b><br />
  Choose a table or view.</p>
<p><b>Fire</b><br />
  Determine when the trigger actions will be executed relative to the insertion, modification or removal of the associated row.</p>
<p><b>Event</b><br />
  It indicates the kind of statement that activates the trigger.</p> 
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">INSERT</td>
	<td width="400">The trigger is activated whenever adding a row to a table.</td>
  </tr>	
  <tr>
    <td width="100">DELETE</td>
	<td width="400">The trigger is activated whenever removing a row from the table.</td>
  </tr>	
  <tr>
    <td width="100">UPDATE</td>
	<td width="400">The trigger is activated whenever changing a value in one of the fields selected in <b>Columns</b>.</td>
  </tr>	
</table>
<p><b>When</b><br />
  Specify the trigger condition for the database to fire the trigger.</p>  
<p><b>Columns</b><br />
  Specify the fields for UPDATE statement trigger upon necessary.</p>   
  
<p><font color="#294592"><b>Definition</b></font></p> 
<p>You can edit valid SQL statements in the trigger definition inside <i>BEGIN</i> and <i>END</i>.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>