<html>
<head>
<title>PostgreSQL Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SequencesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Tri_FunctPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Triggers</strong></font> 
<p>Triggers are database operations that are automatically performed when a specified database event occurs. Click <img src="img/icon_others.png" /> -&gt; <img src="img/icon_trigger.png" /> <b>Trigger</b> to open an object list for <b>Trigger</b>.</p>
<p>See <a href="TriggersPGSQL.html">Triggers</a> for details.</p>  

<p><font color="#294592"><b>General Properties</b></font></p> 
<p><b>Constraint</b><br />
  Check this box to create a constraint trigger.</p>
<p><b>Trigger Type</b><br />
  Choose the type of the trigger: Table or View.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.0 or later.</p>
<p><b>Table Name</b> or <b>View Name</b><br />
  Choose a table or view.</p>
<p><b>Before</b><br />
  The trigger can be specified to fire before the operation is attempted on a row.</p>
<p><b>After</b><br />
  The trigger can be specified to fire after the operation is attempted on a row.</p>
<p><b>Instead Of</b><br />
  The trigger can be specified to fire instead of the operation is attempted on a row.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever a new row is inserted.</p>
<p><b>Update</b><br />
  The trigger is activated whenever a row is modified.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever a row is deleted.</p>
<p><b>Truncate</b><br />
  Trigger defined to fire for TRUNCATE.</p>
<p><b>Update Of columns</b><br />
  Specify a list of columns. The trigger will only fire if at least one of the listed columns is mentioned as a target of the UPDATE command.</p>
<p><b>Statement Level</b><br />
  Specify the trigger procedure should be fired once per SQL statement.</p>
<p><b>Row Level</b><br />
  Specify the trigger procedure should be fired once for every row affected by the trigger event.</p>  
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.0 or later.</p>
<p><b>Function Schema</b> and <b>Function Name</b><br />
  A user-supplied function that is declared as taking no arguments and returning type trigger, which is executed when the trigger fires. </p>
<p><b>Function Arguments</b><br />
  An optional comma-separated list of arguments to be provided to the function when the trigger is executed. The arguments are literal string constants. Simple names and numeric constants may be written here, too, but they will all be converted to strings. Please check the description of the implementation language of the trigger function about how the trigger arguments are accessible within the function; it may be different from normal function arguments.</p>

<p><font color="#294592"><b>Condition</b></font></p> 
<p>Specify a Boolean condition, which will be tested to see whether the trigger should be fired.</p>
  
<p><font color="#294592"><b>Constraint</b></font></p> 
<p><b>Deferrable</b><br />
  The constraint can be deferred.</p>
<p><b>Initially Immediate</b><br />
  The constraint is checked after each statement.</p>
<p><b>Initially Deferred</b><br />
  The constraint is checked only at the end of the transaction.</p>
<p><b>Referenced Table Schema</b> and <b>Referenced Table Name</b><br />
  The schema and the  name of another table referenced by the constraint.</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>