<html>
<head>
<title>PostgreSQL Table Triggers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="RulesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TableOptionsPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL Table Triggers</strong></font> 
<p>A trigger is a specification that the database should automatically execute a particular function whenever a certain type of operation is performed. Triggers can be defined to execute either before or after any INSERT, UPDATE, or DELETE operation, either once per modified row, or once per SQL statement.</p> 
<p>In the <b>Triggers</b> tab, just simply click a trigger field for editing. By using the trigger toolbar, you can create new, edit and delete the selected trigger field.</p>
<p><font color="#FF0000">Note:</font> To create a trigger on a table, the user must have the <a href="SecurityManPGSQL.html">TRIGGER</a> privilege on the table.</p>
<p>Use the <b>Name</b> edit box to set the trigger name. This must be distinct from the name of any 
  other trigger for the same table.</p>
<p><b>For Each</b><br />
  This specifies whether the trigger procedure should be fired once for every row affected by the trigger event, or just once per SQL statement.</p>
<p><b>Fires</b><br />
  Define the trigger action time. It can be <b>before</b> or <b>after</b> to indicate that the trigger activates before or after the statement that activated it.</p>
<p><b>Insert</b><br />
  The trigger is activated whenever a new row is inserted into the table.</p>
<p><b>Update</b><br />
  The trigger is activated whenever a row is modified.</p>
<p><b>Delete</b><br />
  The trigger is activated whenever a row is deleted from the table.</p>
<p><b>Update Of Fields</b><br />
  Specify a list of columns. The trigger will only fire if at least one of the listed columns is mentioned as a target of the UPDATE command.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.1 or later.</p>
<p><b>Condition</b><br />
  Specify a Boolean WHEN condition, which will be tested to see whether the trigger should be fired.</p>
<p><font color="#FF0000">Note:</font> Support from PostgreSQL 9.0 or later.</p>
<p><b>Function Schema</b> and <b>Function</b><br />
  A user-supplied function that is declared as taking no arguments and returning type trigger, which is executed when the trigger fires. </p>
<p><b>Arguments</b><br />
  An optional comma-separated list of arguments to be provided to the function when the trigger is executed. The arguments are literal string constants. Simple names and numeric constants may be written here, too, but they will all be converted to strings. Please check the description of the implementation language of the trigger function about how the trigger arguments are accessible within the function; it may be different from normal function arguments. </p>
<p><b>Comment</b><br />
  Define the comment for the trigger.</p>	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>