<html>
<head>
<title>SQLite Table Uniques</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>	
        <td width="100"><a class="TopMenual" href="ForeignKeysSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ChecksSQLite.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite Table Uniques</strong></font>
<p>Unique constraints ensure that the data contained in a column or a group of columns is unique with respect to all the rows in the table.</p>
<p>In the <b>Uniques</b> tab, just simply click an unique field for editing. By using the unique toolbar, you can create new, edit and delete the selected unique field.</p>
<p>Use the <b>Name</b> edit box to set the unique name.</p>
<p>To set field(s) as unique, click <b>Fields</b> <img src="img/indexButton.png" /> to open the editor(s) for editing.</p>
<p><b>ON CONFLICT</b><br />
  To specify an algorithm used to resolve constraint conflicts.</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ROLLBACK</td>
	<td width="500">When a constraint violation occurs, an immediate ROLLBACK occurs, thus ending the current transaction, and the command aborts with a return code of SQLITE_CONSTRAINT. If no transaction is active (other than the implied transaction that is created on every command) then this algorithm works the same as ABORT.</td>
  </tr>	
  <tr>
    <td width="100">ABORT</td>
	<td width="500">When a constraint violation occurs, the command backs out any prior changes it might have made and aborts with a return code of SQLITE_CONSTRAINT. But no ROLLBACK is executed so changes from prior commands within the same transaction are preserved. This is the default behavior.</td>
  </tr>	
  <tr>
    <td width="100">FAIL</td>
	<td width="500">When a constraint violation occurs, the command aborts with a return code SQLITE_CONSTRAINT. But any changes to the database that the command made prior to encountering the constraint violation are preserved and are not backed out. For example, if an UPDATE statement encountered a constraint violation on the 100th row that it attempts to update, then the first 99 row changes are preserved but changes to rows 100 and beyond never occur.</td>
  </tr>	
  <tr>
    <td width="100">IGNORE</td>
	<td width="500">When a constraint violation occurs, the one row that contains the constraint violation is not inserted or changed. But the command continues executing normally. Other rows before and after the row that contained the constraint violation continue to be inserted or updated normally. No error is returned when the IGNORE conflict resolution algorithm is used.</td>
  </tr>	
  <tr>
    <td width="100">REPLACE</td>
	<td width="500">When a UNIQUE constraint violation occurs, the pre-existing rows that are causing the constraint violation are removed prior to inserting or updating the current row. Thus the insert or update always occurs. The command continues executing normally following REPLACE. No error is returned by the REPLACE conflict resolution. If a NOT NULL constraint violation occurs, the NULL value is replaced by the default value for that column. If the column has no default value, then the ABORT algorithm is used. If a CHECK constraint violation occurs then the IGNORE algorithm is used.</td>
  </tr>	
</table>

<p><font color="#294592"><b>Fields Editor</b></font></p>
<p>Select the field(s) from the <b>Field</b> list. To remove the fields from the unique, uncheck them in the same way.</p>
<p><b>Collate</b><br />
  To define a collating sequence used for text entries in that column. The default collating sequence is the collating sequence defined for that column.</p> 
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">BINARY</td>
	<td width="500">Compares string data using memcmp(), regardless of text encoding.</td>
  </tr>	
  <tr>
    <td width="100">NOCASE</td>
	<td width="500">The same as binary, except the 26 upper case characters of ASCII are folded to their lower case equivalents before the comparison is performed. Note that only ASCII characters are case folded. SQLite does not attempt to do full UTF case folding due to the size of the tables required.</td>
  </tr>	
  <tr>
    <td width="100">RTRIM</td>
	<td width="500">The same as binary, except that trailing space characters are ignored.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note:</font> Support in SQLite 3.</p>
<p><b>Order</b><br />
  To indicate sort order - ascending "ASC" or descending "DESC".</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
