<html>
<head>
<title>MySQL/MariaDB User Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SecurityManMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SecurityManOracle.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" font color="#294592"><strong>MySQL/MariaDB User Designer</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>User name</b><br />
Set name for user.</p>
<p><b>Host</b><br />
A host name where the database is situated or the IP address of the server. </p>
<p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><b><font color="#294592">Advanced Properties</font></b></p>
<p><b>Maximum Queries Per Hour</b>, <b>Maximum Updates Per Hour</b>, <b>Maximum Connections Per Hour </b><br />
These options limit the number of queries, updates, and logins a user can perform during any given one-hour period. If they are set as 0 (the default), this means that there is no limitation for that user. </p>
<p><b>Maximum User Connection</b><br />
This option limits the maximum number of simultaneous connections that the account can make. If it is set as 0 (the default), the <em>max_user_connections</em> system variable determines the number of simultaneous connections for the account.</p> 
<p><b>Use OLD_PASSWORD encryption </b><br />
The password hashing mechanism was updated in MySQL 4.1 to provide better security and to reduce the risk of passwords being intercepted. However, this new mechanism is understood only by MySQL 4.1 (and newer) servers and clients, which can result in some compatibility problems. A 4.1 or newer client can connect to a pre-4.1 server, because the client understands both the old and new password hashing mechanisms. However, a pre-4.1 client that attempts to connect to a 4.1 or newer server may run into difficulties.</p>
<p>Enable this option if you wish to maintain backward compatibility with pre-4.1 clients under circumstances where the server would otherwise generate long password hashes. The option does not affect authentication (4.1 and later clients can still use accounts that have long password hashes), but it does prevent creation of a long password hash in the <i>user</i> table as the result of a password-changing operation.</p>
<p><b>SSL Type</b><br />
MySQL can check X509 certificate attributes in addition to the usual authentication that is based on the username and password. To specify SSL-related options for a MySQL account, use the <i>REQUIRE</i> clause of the <i>GRANT</i> statement. </p>
<table width="80%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="20%">ANY</td>
<td width="80%">This option tells the server to allow only SSL-encrypted connections for the account.</td>
</tr>
<tr>
<td width="20%">X509</td>
<td width="80%">This means that the client must have a valid certificate but that the exact certificate, issuer, and subject do not matter. The only requirement is that it should be possible to verify its signature with one of the CA certificates.</td>
</tr>
<tr>
<td width="20%">SPECIFIED</td>
<td width="80%"><p><b>Issuer</b><br />
This places the restriction on connection attempts that the client must present a valid X509 certificate issued by CA <i>issuer</i>. If the client presents a certificate that is valid but has a different issuer, the server rejects the connection. Use of X509 certificates always implies encryption, so the SSL option is unnecessary in this case. </p>
<p><b>Subject</b><br />
This places the restriction on connection attempts that the client must present a valid X509 certificate containing the subject <i>subject</i>. If the client presents a certificate that is valid but has a different subject, the server rejects the connection.</p>
<p><b>Cipher</b><br />
This is needed to ensure that ciphers and key lengths of sufficient strength are used. SSL itself can be weak if old algorithms using short encryption keys are used. Using this option, you can ask that a specific cipher method is used to allow a connection.</p></td>
</tr>
</table>
<p><b><font color="#294592">Server Privileges</font></b></p>
<p>In the grid, check <b>Grant</b> option against the server privilege listed in <b>Privilege</b> to assign this user to have that privilege. Multiple privileges can be granted.</p>
<p><b><font color="#294592">Object Privileges</font></b></p>
<p>To edit specific object privileges for user, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b> option against the privilege listed in <b>Privilege</b> to assign this user to have that privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>