<html>
<head>
<title>PostgreSQL User Designer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="Manage80PGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="GroupDesignerPGSQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" font color="#294592"><strong>PostgreSQL User Designer</strong></font>
<p><b><font color="#294592">General Properties</font></b></p>
<p><b>User Name</b><br />
Set name for user.</p>
<p><b>User ID</b><br />
Specify an ID for the user. This is normally not necessary, but may be useful if you need to recreate the owner of an orphaned object. If this is not specified, the highest assigned user ID plus one (with a minimum of 100) will be used as default.</p>
<p><b>Password</b><br />
Set <b>Password</b> and re-type it in the <b>Confirm Password</b> text box.</p>
<p><font color="#FF0000">Note:</font> If you do not plan to use password authentication you can omit this option, but then the user will not be able to connect if you decide to switch to password authentication.</p>
<p><b>Password Encryption</b><br />
This option control whether the password is stored <b>ENCRYPTED</b> or <b>UNENCRYPTED</b> in the system catalogs. (If neither is specified, the default behavior is determined by the configuration parameter <em>password_encryption</em>.)</p>    
<p><b>Expiry Date</b><br />
Set a date and time after which the user's password is no longer valid. If this clause is omitted the password will be valid for all time.</p>
<p><b>Can create databases</b><br />
Check this option to define the user to be allowed to create databases.</p>
<p><b>Superuser</b><br />
Check this option to define the user as a superuser.</p>
<p><b><font color="#294592">Members of</font></b></p>
<p>In the grid, check <b>Granted</b> option against the group listed in <b>Group Name</b> to assign this user to be a member of selected group. Multiple groups can be granted.</p>  
<p><b><font color="#294592">Object Privileges</font></b></p>
<p>To edit specific object privileges for user, click <img src="img/icon_addDevice.png" /> to open the window and follow the steps below:</p>
<ol>
<li>Expand the node in the tree view until reaching to the target object.</li>
<li>Check the object to show the grid on the right panel.</li>
<li>In the grid, check <b>Grant</b> or <b>Grant Option</b> option against the privilege listed in <b>Permission</b> to assign this user to have that privilege. Multiple privileges can be granted.</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</div>
</body>
</html>