<html>
<head>
<title>Table Viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="SQLServerMaintain.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="GridView.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Table Viewer</strong></font> 
<p><b>Table Viewer</b> displays the table data as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>.</p>
<p>The toolbars of Table Viewer provides the following functions for managing data:
  <ul>
    <li><b>Begin Transaction</b>/<b>Commit</b>/<b>Rollback</b><br />
    Click <b><img src="img/icon_beginTran.png" /> Begin Transaction</b> to start a transaction. To make permanent all changes performed in the transaction, click <b><img src="img/icon_commit.png" /> Commit</b>. Or, click <b><img src="img/icon_rollback.png" /> Rollback</b> to undo work done in the current transaction.<br /><br />
	  <font color="#FF0000">Hint: </font>The <b>Commit</b> and <b>Rollback</b> buttons are available only when <b>Auto begin transaction</b> is enabled under <a href="PreferencesGrids.html">Preferences</a> or after clicking the <b>Begin Transaction</b> button.</li>
	<br /><br />
    <li><a href="TextBlobV.html">Edit TEXT/BLOB/BFile</a><br />
      Allow you to view and edit the content of TEXT, BLOB and BFile fields.
	<br /><br />
    <font color="#FF0000">Note:</font> Only Oracle supports BFile.</li>
    <br /><br />
    <li><a href="FilterWizard.html">Filter Data</a><br />
      Allow you to filter records by creating and applying filter criteria for 
      the data grid.</li>
    <br /><br />
    <li><a href="ImportWizard.html">Import Data</a><br />
      Import data from files.</li>
    <br /><br />        
    <li><a href="ExportWizard.html">Export Data</a><br />
      Export data to files.</li>
	<br /><br />
    <li><a href="SortFindR.html">Sort Records</a><br />
    Sort Records by custom order.</li>
  </ul>
</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>