<html>
<head>
<title>MySQL/MariaDB Views</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />home</a></td>
        <td width="100"><a class="TopMenual" href="TableOptionsMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />previous</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SP_FunctMySQL.html">next<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL/MariaDB Views</strong></font> 
<p>Views (including updatable views) are implemented in MySQL Server 5.0 and available in binary releases from 5.0.1 and up. Views are useful for allowing users to access a set of relations (tables) as if it were a single table, and limiting their access to just that. Views can also be used to restrict access to rows (a subset of a particular table). For access control to columns, you can also use the sophisticated privilege system in MySQL Server. Click <img src="img/icon_view.png" /> to open an object list for <b>View</b>.</p>
<p>You can create a view shortcut by drag the view out. It provides a convenient way for you to open your view without activating the main Navicat.</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>Button</b></div></td>
    <td width="350"><div align="center"><b>Description</b></div></td>
  </tr>
  <tr>
    <td width="150"><div align="center"><img src="img/icon_previewView.png" /> Preview</div></td>
	<td width="350">Preview and/or Explain the view.</td>
  </tr>	
</table>
<p><font color="#FF0000">Note: </font>You can choose to show the Result tab below the editor or in a new tab by selecting <b>Edit</b> -&gt; <b>Show Result</b> -&gt; <b>Below Query Editor</b> or <b>In a New Tab</b>.</p>

<p><font color="#294592"><b>View Builder (Available only in Full Version)</b></font></p>
<p><b>View Builder</b> allows you to build views visually. It allows you to create and edit views without knowledge of SQL. See <a href="QueryBuilder.html">Query Builder</a> for details.</p>

<p><font color="#294592"><b>View Editor</b></font></p>
<p>You can edit the view definition as SQL statement (SELECT statement it implements).</p>
<p><font color="#FF0000">Hint:</font> To customize the view of the editor and find out more features for sql editing, see <a href="QueryEditorFeature.html">Editor Advanced Features</a>.</p>

<p><font color="#294592"><b>Options</b></font></p> 
<p><b>View's Algorithm</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Undefined</td>
	<td width="400">MySQL chooses which algorithm to use. It prefers Merge over Temptable if possible, because Merge is usually more efficient and because a view cannot be updatable if a temporary table is used.</td>
  </tr>	
  <tr>
    <td width="100">Merge</td>
	<td width="400">The text of a statement that refers to the view and the view definition are merged such that parts of the view definition replace corresponding parts of the statement.</td>
  </tr>
  <tr>
    <td width="100">Temptable</td>
	<td width="400">The results from the view are retrieved into a temporary table, which then is used to execute the statement.</td>
  </tr>  
</table>
<p><b>With check option</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">Local</td>
	<td width="400">Restrict the Check option only to the view being defined.</td>
  </tr>	
  <tr>
    <td width="100">Cascaded</td>
	<td width="400">Cause the checks for underlying views to be evaluated as well.</td>
  </tr>
</table>
<p><b>SQL Security</b><br />
  The SQL SECURITY characteristic determines which MySQL account to use when checking access privileges for the view when the view is executed. The legal characteristic values are <b>Definer</b> and <b>Invoker</b>. These indicate that the view must be executable by the user who defined it or invoked it, respectively.</p>
<p><b>Definer</b><br />
  The default Definer value is the user who executes the <i>CREATE VIEW</i> statement. (This is the same as DEFINER = CURRENT_USER.) If a user value is given, it should be a MySQL account in 'user_name'@'host_name' format (the same format used in the <i>GRANT</i> statement). The user_name and host_name values both are required.</p>
 
<p><font color="#294592"><b>View Viewer</b></font></p>
<p><b>View Viewer</b> displays the view data as a grid. Data can be displayed in two modes: <b>Grid View</b> and <b>Form View</b>. See <a href="ViewTData.html">Table Viewer</a> for details.</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>