<html>
<head>
<title>SQL Server 程序集</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ServerTriggersSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DBTriggersSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 程序集</strong></font> 
<p>程序集是一个包含类元数据和托管代码的托管应用程序模组，将其作为 SQL Server 实例中的对象。通过引用此模块，可在数据库中创建公共语言运行时 (CLR) 函数、存储过程、触发器、用户定义聚合以及用户定义类型。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_assembly.png" /> <b>程序集</b> 来打开 <b>程序集</b> 的对象列表。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2005 或以上版本支持。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>拥有者</b><br />
  指定作为程序集拥有者的用户或角色的名。</p>
<p><b>未检查的数据</b><br />
  这选项让你利用 DBCC CHECKTABLE 延后检查。</p>
<p><b>权限集</b><br />
  指定 SQL Server 访问程序集时向程序集授予的一组代码访问权限。如果未指定，则将 SAFE 用作默认值。</p>
<p><b>可视</b><br />
  指出是否会显示程序集，以对该程序集创建 Common Language Runtime (CLR) 函数、存储过程、触发过程、用户自定义类型以及用户自定义聚集函数。</p>
<p><b>程序集</b><br />
  指定正在上载的程序集所在的本地路径或网络位置，以及与程序集对应的列表文件名。</p>
<p><b>依赖程序集</b><br />
  将与程序集关联的文件（如源代码、调试文件或其他相关信息）上载到服务器中并使其在 sys.assembly_files 目录视图中可见。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>