<html>
<head>
<title>SQL Server 备份</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="BackupRestoreSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="RestoreSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 备份</strong></font> 
<p>在运行备份进程前，点击 <img src="img/icon_generateSQL.png" /> <b>生成 SQL</b> 按钮来检查 SQL。然后，你可以点击 <img src="img/icon_execute.png" /> <b>开始</b> 按钮来运行它。如果你想以一个现有的备份文件的设置来备份，你可以按住 Control 键并点按备份文件，然后选择 <b>从这设置备份</b>。</p>

<p><font color="#294592"><b>常规属性</b></font></p> 
<p><b>备份类型</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">完整</td>
	<td width="500">运行完整备份。</td>
  </tr>	
  <tr>
    <td width="100">差異</td>
	<td width="500">指定数据库备份或文件备份应该只包含上次完整备份后更改的数据库或文件部分。</td>
  </tr>
  <tr>
    <td width="100">事务记录</td>
	<td width="500">指定仅备份事务日志。<br />
	  <font color="#FF0000">注意：</font>SQL Server 2012 或以上和 SQL Azure 支持。</td>
  </tr>
</table>
<p><b>备份名</b><br />
  指定备份集的名。</p>
<p><b>描述</b><br />
  指定描述备份集的自由形式文本。</p>
<p><b>密码</b><br />
  设置备份集的密码。</p>
<p><b>新介质集</b><br />
  为备份创建一个新的介质集。要添加一个<a href="BackupDevicesSQLServer.html">备份设备</a>或文件到列表，点击 <img src="img/icon_addDevice.png" /> 按钮。</p>
<p><b>现有的介质集</b><br />
  为备份选择一个现有的 <b>介质集</b>。</p>
  
<p><font color="#294592"><b>元件</b></font></p> 
<p>选择 <b>备份元件</b>：<b>数据库</b>、<b>部份</b> 或 <b>文件和文件组</b>。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2012 或以上和 SQL Azure 支持文件和文件组选项。</p>

<p><font color="#294592"><b>选项</b></font></p> 
<p><b>仅复制</b><br />
  指定备份为「仅复制备份」（Copy-Only Backup），该备份不影响正常的备份顺序。</p>
<p><b>永不过期</b><br />
  指定备份集永不过期。</p>
<p><b>在此之后过期</b> <img src="img/limitEditBox.png" border="1" /> <b>天</b><br />
  指定必须经过多少天才可以覆盖该备份介质集。</p>
<p><b>在此过期</b><br />
  指定备份集到期和允许被覆盖的日期。</p>
<p><b>新介质集名</b><i>（只限新介质集）</i><br />
  新介质集的名。</p>
<p><b>新介质集描述</b><i>（只限新介质集）</i><br />
  指定描述介质集的自由形式文本。</p>
<p><b>使用密码</b><i>（只限新介质集）</i><br />
  设置介质集的密码。</p>
<p><b>添加到现有备份集</b><i>（只限现有的介质集）</i><br />
  指定将备份附加到现有的介质集，以保留现有的备份集。</p>
<p><b>覆盖全部现有备份集</b><i>（只限现有的介质集）</i><br />
  指定应覆盖所有备份集，但是保留介质标头。</p>
<p><b>检查介质名和备份集是否过期</b><i>（只限现有的介质集）</i><br />
  控制备份操作是否在覆盖介质中的备份集之前检查它们的过期日期和时间。</p>
<p><b>介质集名</b><i>（只限现有的介质集）</i><br />
  指定整个备份介质集的介质名。</p>
<p><b>介质集受密码保护</b><i>（只限现有的介质集）</i><br />
  输入介质集的密码。</p>
<p><b>完成后验证备份</b><br />
  选择这选项来验证备份。</p>
<p><b>写入媒体前执行校验和</b><br />
  启用备份校验和。</p>
<p><b>遇到错误继续</b><br />
  控制备份操作在遇到页校验和错误后要继续。</p>
<p><b>截断事务日志</b><i>（只限事务日志备份）</i><br />
  选择这选项来截断事务日志。</p>
<p><b>备份日志尾部，并使数据库处于恢复状态</b><i>（只限事务日志备份）</i><br />
  选择这选项来备份日志的尾部并使数据库处于 RESTORING 状态。</p>
<p><b>压缩备份</b><br />
  指定是否要在此备份上执行备份压缩。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上和 SQL Azure 支持。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>