<html>
<head>
<title>SQL Server 备份设备</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TriggersOthersSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="LinkedServersSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 备份设备</strong></font> 
<p>在 SQL Server 数据库进行备份作业时，备份的数据 (「备份」) 会写入实体备份设备。当介质集的第一个备份写入实体备份设备时，此设备就会初始化。单一介质集是由一组一或多个备份设备上的备份所组成。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_backupDevice.png" /> <b>备份设备</b> 来打开 <b>备份设备</b> 的对象列表。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>目标</b><br />
  指定备份设备的实体文件名或路径。</p>
<p><b>类型</b><br />
  备份设备的类型：DISK。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>