<html>
<head>
<title>SQL Server 表检查</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="UniquesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TriggersSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 表检查</strong></font>
<p>检查是一个约束，该约束通过限制可输入一列或多列中的可能值来强制实现区域完整性。</p>
<p>在 <b>检查</b> 选项卡，只需简单地点击检查栏位来编辑。使用检查工具栏，能让你创建新的、编辑或删除选择的检查栏位。</p>
<p>使用 <b>名</b> 编辑框来设置检查名。</p>
<p><b>表达式</b><br />
  在 <b>表达式</b> 编辑框设置检查的条件，例如：「栏位1 > 0 AND 栏位2 > 栏位1」。</p>
<p><b>不适用于复制</b><br />
  当复制代理运行插入、更新或删除操作时，将不会强制运行此约束。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p><b>启用</b><br />
  你可以通过勾选或取消勾选框来选择是否启用或禁用检查限制。</p>
<p><b>注释</b><br />
  指定检查的注释。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>
