﻿<html>
<head>
<title>命令</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="PreferencesEnv.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="KeyShortcut.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>命令（只限于完整版本）</strong></font>
<p></p>
<table width="90%" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#BED7FB" height="20">
<td width="15%"><div align="center"><b>Navicat 对象</b></div></td>
<td width="15%"><div align="center"><b>服务器类型</b></div></td>
<td width="55%"><div align="center"><b>命令列</b></div></td>
</tr>
<tr>
<td width="15%">备份</td>
<td width="15%">MySQL、PostgreSQL、SQLite 和 MariaDB</td>
<td width="55%">程序路径 --backup 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr> 
<td width="15%">还原备份</td>
<td width="15%">MySQL、PostgreSQL、SQLite 和 MariaDB</td>
<td width="55%">程序路径 --restore-backup [设置文件名] -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">导入</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --import 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">导出表</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --export 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">导出视图结果</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --export-view 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">导出实体化视图结果<i></i></td>
<td width="15%">Oracle 和 PostgreSQL</td>
<td width="55%">程序路径 --export-mview 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">导出查询结果</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --export-query 设置文件名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">查询运行</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --query-execution 查询名 -u NavicatID -t 连接类型 -c 连接名 -d 数据库名-s 模式名</td>
</tr>
<tr>
<td width="15%">数据传输</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --data-transfer 设置文件名 -t 设置文件类型</td>
</tr>
<tr>
<td width="15%">数据同步</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --data-synchronization 设置文件名 -t 连接类型</td>
</tr>
<tr>
<td width="15%">批处理作业</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --batch-jobs 批处理作业名</td>
</tr>
<tr>
<td width="15%">计划列表</td>
<td width="15%">全部</td>
<td width="55%">程序路径 --list-schedule</td>
</tr>
</table> 
<p><font color="#FF0000">注意：</font><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="10%">程序路径</td>
    <td width="90%">- 该是运行文件的路径内，例如：./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium"</td>
  </tr>
  <tr> 
    <td width="10%">NavicatID</td>
    <td width="90%">- 如果连接是保存在 Navicat Cloud，需要输入 Navicat ID，例如：user@example.com</td>
  </tr>
  <tr> 
    <td width="10%">连接类型</td>
    <td width="90%">- 连接的类型：MySQL、Oracle、PostgreSQL、SQLite、MSSQL 或 MariaDB</td>
  </tr>
  <tr> 
    <td width="10%">设置文件类型</td>
    <td width="90%">- 数据传输设置文件的类型：MySQL、Oracle、PostgreSQL、SQLite、MSSQL、MariaDB 或 Premium</td>
  </tr>
</table>
<p>例如：<br>./"Navicat Premium.app"/Contents/MacOS/"Navicat Premium" -exportquery MyQueryExport1 -u test@navicat.com -t MySQL -c "MySQL 5.6" -d sakila</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>