﻿<html>
<head>
<title>命令列界面</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="PrintStructure.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SecurityMan.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>命令列界面</strong></font> 
<p><b>命令列界面</b> 允许你使命令列界面。换言之，它提供一个互动的以文本为本的屏幕，让你输入查询并从数据库输出结果。打开连接并从主菜单选择 <b>工具</b> -&gt; <b>命令列界面</b> 或按 CMD-SHIFT-C。</p>
<p><font color="#FF0000">提示：</font>你可以打开多个命令列界面窗口，以代表不同的连接。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">注意：</font></td>
    <td width="95%">对于 Oracle 服务器，你要有可运行的 <b>SQL*Plus</b> 档以运行命令列界面。在默认情况下，Navicat 将会在用户端文件夹（例如：ORACLE_HOME\bin）中查找 SQL*Plus。然而，如果 Navicat 在 <a href="PreferencesPaths.html">SQL*Plus 默认路径</a>中找不到 SQL*Plus，你要在弹出窗口中找出。<br />
SQL*Plus 不支持 Unicode。</td> 
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>