<html>
<head>
<title>PostgreSQL 转换</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="AggregatesPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DomainsPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 转换</strong></font> 
<p>转换定义了一个字符集编码之间的新转换。转换名可能是用在转换函数来指定一个特定的编码转换。此外，标记为 DEFAULT（默认）的转换可用于客户端和服务器之间的自动编码转换。为此，两个转换，由编码 A 到 B及由编码 B 到 A，必须定义。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_conversion.png" /> <b>转换</b> 来打开 <b>转换</b> 的对象列表。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>拥有者</b><br />
  转换函数的拥有者。</p>
<p><b>源编码</b><br />
  源编码名。</p>
<p><b>目标编码</b><br />
  目标编码名。</p>
<p><b>函数的模式</b> 和 <b>函数</b><br />
  用来运行转换的函数。函数名可能是模式修饰。如果不是，将在路径中查找该函数。</p>
<p>函数必须具有以下特征：<br />
<em>conv_proc(<br />
    integer, -- source encoding ID<br />
    integer, -- destination encoding ID<br />
    cstring, -- source string (null terminated C string)<br />
    internal, -- destination (fill with a null terminated C string)<br />
    integer -- source string length<br />
    ) RETURNS void;</em></p>
<p><b>默认</b><br />
  勾选这个框来表示转换是默认为这特定源到目标编码。在模式中，编码对应该只有一个默认编码。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>