<html>
<head>
<title>Oracle 数据泵导出</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataPumpOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataPumpImportOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 数据泵导出</strong></font>
<p>你可以保存数据泵导出设置到设置文件。只要点击 <b>保存</b> 按钮。</p>
<p><font color="#FF0000">提示：</font>设置文件（.exp）保存于<a href="AdvSettings.html">设置位置</a>。</p>
<p>要显示隐藏的选项卡（高级选项），勾选 <b>显示高级选项</b> 框。</p>

<p><font color="#294592"><b>常规属性</b></font></p> 
<p><b>工作名</b><br />
  工作的名。</p>
<p><b>模式</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="500">在一个完整的数据库导出，整个数据库将被卸载。此模式要求你有 EXP_FULL_DATABASE 角色。</td>
  </tr>	
  <tr>
    <td width="100">TABLESPACE</td>
	<td width="500">在表空间模式，只卸载在一组指定表空间的表。如果一个表被卸载，它相依的对象也将被卸载。这两个对象的元数据和数据都会被卸载。</td>
  </tr>
  <tr>
    <td width="100">SCHEMAS</td>
	<td width="500">如果你有 EXP_FULL_DATABASE 角色，然后你可以指定一个模式列表，可选择包括模式定义，以及这些模式的系统权限授予。如果你没有 EXP_FULL_DATABASE 角色，你可以导出你自己的模式。</td>
  </tr>
  <tr>
    <td width="100">TABLE</td>
	<td width="500">在表模式，只有一组指定的表、分割区和他们相依的对象被卸载。你必须有 EXP_FULL_DATABASE 角色来指定不是在你自己的模式的表。所有指定的表必须在同一个模式。</td>
  </tr>
</table>
<p><b>内容</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">同时卸载数据和元数据。</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">仅卸载表行数据；没有被卸载的数据库对象定义。</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">仅卸载数据库对象定义；没有被卸载的表行数据。</td>
  </tr>
</table>
<p><b>输出文件</b><br />
  添加输出文件到导出的转储文件集。</p>
<p><b>要导出的对象</b><br />
  选择导出的对象。如果你选择 TABLE 模式，在 <b>模式</b> 下拉菜单中选择模式。</p>
  
<p><font color="#294592"><b>元数据筛选</b></font></p>   
<p>从导出作业中 <b>包含</b> 或 <b>排除</b> 一组对象。选择 <b>对象类型</b> 并指定 <b>名子句</b>。</p>

<p><font color="#294592"><b>数据筛选</b></font></p> 
<p><b>启用表数据筛选</b><br />
  指定一个子查询添加到表 SELECT 语句中的尾部。</p>
<p><b>启用样本筛选</b><br />
  指定一个采样移动数据块的百分比。</p>

<p><font color="#294592"><b>重新映射数据</b></font></p> 
<p><b>表模式</b><br />
  包含要重新映射的列的模式。</p>
<p><b>表名</b><br />
  包含要重新映射的列的表。</p>
<p><b>列名</b><br />
  要重新映射的列的名。</p>
<p><b>包模式</b><br />
  包的模式。</p>
<p><b>包名</b><br />
  包的名。</p>
<p><b>包函数</b><br />
  一个 PL/SQL 包函数，用于调用来为指定列修改数据。</p>

<p><font color="#294592"><b>加密</b></font></p> 
<p><b>加密内容</b><br />
  指定转储文件集中要加密的。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">在导出作业中启用加密全部数据和元数据。</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">只有数据以加密格式写入转储文件集。</td>
  </tr>
  <tr>
    <td width="100">ENCRYPTED_COLUMNS_ONLY</td>
	<td width="500">只有已加密的列以加密格式写入转储文件集。</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">只有元数据以加密格式写入转储文件集。</td>
  </tr>
  <tr>
    <td width="100">NONE</td>
	<td width="500">没有数据以加密格式写入转储文件集。</td>
  </tr>
</table>
<p><b>加密算法</b><br />
  识别应使用哪个加密算法进行加密。</p>
<p><b>加密模式</b></p>
<table width="650" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="150"><div align="center"><b>选项</b></div></td>
    <td width="500"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr>
    <td width="150">透明</td>
	<td width="500">允许在没有任何一个数据库管理员（DBA）的干预的情况下创建一个加密的转储文件集，提供可用的所需 Oracle 加密钱夹。</td>
  </tr>	
  <tr>
    <td width="150">加密密码</td>
	<td width="500">创建加密转储文件集时，提供一个密码。</td>
  </tr>
  <tr>
    <td width="150">双重</td>
	<td width="500">创建一个转储文件，可以在以后使用 Oracle 加密钱夹或 ENCRYPTION_PASSWORD 参数指定的密码导入。</td>
  </tr>
</table>
<p><b>加密密码</b><br />
  指定一个密钥重新加密已加密的表中列、元数据或表的数据，令它们没有被作为明文写入转储文件集中。</p>
<p><b>确认密码</b><br />
  重新输入你的密码。</p>
  
<p><font color="#294592"><b>高级属性</b></font></p> 
<p><b>使用的工作进程数</b><br />
  可以被用于该作业的最大工作进程数。</p>
<p><b>重用文件</b><br />
  一个已存在的文件将被覆写。</p>
<p><b>添加时间戳到转储和日志文件名</b><br />
  勾选这个框来添加时间戳到转储和日志文件名。</p>
<p><b>启用 XMLCLOBS 的数据选项</b><br />
  勾选这个框来为 XMLCLOBS 启用数据选项。</p>
<p><b>版本</b><br />
  要提取数据库对象的版本。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">COMPATIBLE</td>
	<td width="500">数据库兼容性层级和该功能的兼容性发行层级对应的元数据版本。</td>
  </tr>	
  <tr>
    <td width="100">LATEST</td>
	<td width="500">数据库版本对应的元数据版本。</td>
  </tr>
</table>
<p><b>数据库链接</b><br />
  远程数据库的数据库链接名，这将是当前工作的数据和元数据的源。</p>
<p><b>估计</b><br />
  指定开始工作之前，应为表大小运行的估计方法。</p>
<p><b>压缩类型</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ALL</td>
	<td width="500">压缩用户数据和元数据。</td>
  </tr>	
  <tr>
    <td width="100">DATA_ONLY</td>
	<td width="500">只压缩在转储文件集的用户数据。</td>
  </tr>
  <tr>
    <td width="100">METADATA_ONLY</td>
	<td width="500">只压缩在转储文件集的元数据。</td>
  </tr>	
  <tr>
    <td width="100">NONE</td>
	<td width="500">用一个未压缩的格式保存转储文件集。</td>
  </tr>
</table>
<p><b>可传输</b><br />
    在一组选定的表空间，为表（和它们相依的对象）操作元数据来运行一个可传输的表空间导出。</p>
<p><b>目录</b><br />
  选择日志文件目录。</p>
<p><b>日志文件名</b><br />
  输入日志文件的名。</p>
<p><b>闪回 SCN</b><br />
  系统改变编号（SCN）作为读用户数据事务上的一致点。</p>
<p><b>闪回时间</b><br />
  决定读取用户数据的一致点的日期和时间或 TO_TIMESTAMP(...) 格式的字符串。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>