﻿<html>
<head>
<title>数据传输</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ExportStart.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataTranGen.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>数据传输（只限于完整版本）</strong></font> 
<p>Navicat 让你从一个数据库和/或模式传输数据库对象到另一个数据库和/或模式，或到一个 SQL 文件。目标数据库和/或模式可以是与源服务器相同或在其他服务器。你可以保存设置成设置文件用作设置计划。从主菜单选择 <b>工具</b> -> <b>数据传输</b> 或按 CMD-SHIFT-T。</p>
<p><font color="#FF0000">提示：</font>你可以拖曳表到连接树的一个数据库或模式。如果目标数据库或模式是在相同的连接中，Navicat 将会直接复制表。否则，Navicat 将会弹现 <b>数据传输</b> 窗口。</p>
<p>要打开已保存的设置文件，在 <b>设置文件</b> 选项卡中选择设置文件及点击 <b>加载</b> 按钮或双击设置文件。</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>