<html>
<head>
<title>Oracle 数据库链接</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="StoredProcOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 数据库链接</strong></font> 
<p>数据库链接是一个有名的模式对象，描述从一个数据库到另一个数据库的路径及当使用参考到分散式数据库中的全局对象时含蓄地使用。在你创建数据库链接后，你可以用它来参照其他数据库的表及视图。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_databaseLink.png" /> <b>数据库链接</b> 来打开 <b>数据库链接</b> 的对象列表。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p><b>服務名</b><br />
  指定一个远程数据库的服务名。</p>
<p><b>用户名</b><br />
  用户名用于使用固定用户数据库链接连接到远程数据库。</p>
<p><b>密码</b><br />
  连接到远程数据库的密码。</p>
<p><b>当前用户</b><br />
  勾选了这个选项，创建当前用户数据库链接。当前用户必须是一个在远程数据库有有效帐号的全局用户。</p>
<p><b>已共用</b><br />
  当启用已共用选项时，填写 <b>验证用户名</b> 和 <b>验证密码</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>