<html>
<head>
<title>数据同步的高级设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataSyncGen.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="StructureSync.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>数据同步的高级设置</strong></font> 
<p>下列选项是根据你所选择的数据库类型：MySQL、Oracle、PostgreSQL、SQLite、SQL Server 和 MariaDB。</p>
<p><b>插入记录</b>、<b>删除记录</b>、<b>更新记录</b><br />当同步数据时，勾选这些选项以进行这些动作到目标。</p>
<p><b>保存同步查询到文件</b><br />
勾选这个选项并选择路径保存全部查询到文本文件。</p>
<p><b>发生错误时，提交事务</b><br />
当发生错误时回滚全部数据。</p>
<p><b>确认表结构符合 (建议) </b><br />
如果你只想在两个表的表结构符合同步数据时，勾选这个选项。</p>
<p><b>禁用外键检查</b><br />
当同步数据时，如果你想禁用外键检查，勾选这个选项。
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>