<html>
<head>
<title>模型</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="QueryDebugOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ModelSidebarPanel.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>

<div id="mainbody"><font size="3" color="#294592"><strong>模型（只限于 Navicat Premium 和企业版）</strong></font> 
<p><b>模型</b> 是一个用于创建和操作表模型的强大工具。点击 <img src="img/icon_model.png" /> 来打开 <b>模型</b> 的对象列表。一些主要的功能如下：</p>
  <ul>
    <li>图形化创建和操作一个模型。</li>
    <li>逆向工程，将一个数据库/模式或表转为模型。</li>
    <li>正向工程，将一个模型转为 sql 文件或数据库/模式。</li>
    <li>直接创建和编辑表结构。</li>
  </ul>
<p><font color="#FF0000">注意：</font>模型文件（.ndm）保存于<a href="PreferencesPaths.html">数据模型路径</a>。要打开文件夹，按住 Control 键并点按模型文件，然后选择 <b>在 Finder 中显示</b>。如果模型同步到 <a href="Cloud.html">Navicat Cloud</a>，它会保存在云。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>