<html>
<head>
<title>Oracle 数据泵</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DBOjManageOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataPumpExportOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 数据泵（只限于完整版本）</strong></font>
<p>Oracle 数据泵技术从一个数据库高速移动数据和元数据到另一个。它包括两个实用工具：数据泵导出和数据泵导入。</p>
<p>数据泵导出是一种实用工具，用于卸载数据和元数据到一组操作系统文件名为转储文件集。转储文件集只能用数据泵导入工具导入。转储文件集可以在相同的系统上导入或可以移动到另一个系统并加载。</p>
<p>数据泵导入是一种实用工具，用于加载导出转储文件集到目标系统。转储文件集是由一个或多个磁盘文件构成，包含表数据、数据库对象元数据和控制信息。文件是用一个专有的二进制格式写成。导入作业期间，数据泵导入工具使用这些文件于转储文件集定位每个数据库对象。</p>
<p>点击 <img src="img/icon_dataPump.png" /> 来打开 <b>数据泵</b> 的对象列表。</p>
<p>你可以改变转储文件集的<a href="DirectoriesOracle.html">目录</a>，按住 Control 键并点按对象列表的任何地方，然后在弹出菜单中选择 <b>改变目录</b>。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">注意：</font></td>
    <td width="95%">Oracle 10g 或以上版本支持。<br />
	  数据泵需要 SYSDBA 角色，以及转储文件集是保存在服务器上。</td>
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>