﻿<html>
<head>
<title>数据同步</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataTranAdvCross.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataSyncGen.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>数据同步（只限于完整版本）</strong></font> 
<p>Navicat 让你以详细分析的进程从一个数据库和/或模式传输数据到另一个。换句话说，Navicat 给不同的数据库和/或模式的数据提供跟上最新的能力，以便每个库包含相同的信息。你不但能批准回滚传输进程，并且可以插入、删除和更新记录到目标。你可以保存设置成数据同步设置文件用作设置计划。从主菜单选择 <b>工具</b> -&gt; <b>数据同步</b>。</p>
<p>全部表必须包含主键和全部表结构在源及目标之间必须相同。你可在数据同步前应用结构同步。</p>
<p>要打开已保存的设置文件，在 <b>设置文件</b> 选项卡中选择设置文件及点击 <b>加载</b> 按钮或双击设置文件。</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="5%" valign="top"><font color="#FF0000">注意：</font></td>
    <td width="95%">SQL Server 2000 不支持。<br />
对于 Oracle 服务器，在数据同步进程中，BLOB、CLOB、NCLOB、LONG 和 LONG RAW 数据会被忽略。时间戳主键不能与数据库链接同步（插入、更新）到 9i 服务器。 
原始主键不能与数据库链接同步（插入、更新、删除）到任何服务器，而不会出现错误。<br />
Navicat Premium 和 Navicat for MySQL 支持 MySQL 与 MariaDB 之间的同步。</td> 
  </tr>
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>