﻿<html>
<head>
<title>数据传输的常规设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DataTransfer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="DataTranAdv.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>数据传输的常规设置</strong></font>
<p><b>源</b><br />
为源定义连接、数据库和/或模式。</p>
<p>在默认情况下，在 <b>对象</b> 列表中的全部对象会被选择。如果你不想传输一些对象，取消勾选它们。</p>
<p><img src="img/closeCheck.png" /> 勾选了这个选项，只有已勾选的数据库对象将会被传输。然而，如果你在创建数据传输设置文件后添加任何新的数据库对象到源数据库和/或模式，新添加的数据库对象将不会被传输，除非你手动修改 <b>对象</b> 列表。</p>
<p><img src="img/check.png" /> 如果你想传输全部的数据库对象到目标数据库和/或模式，勾选这个选项，即使没有修改数据传输设置文件，全部新添加的数据库对象也将会被传输。</p>
<p><b>目标</b></p>
<p><b>连接</b><br />
直接传输已选择的数据库对象到连接、数据库和/或模式。</p>
<p><b>文件</b><br />
直接传输已选择的数据库对象到一个文本文件，你可以为文件选择不同的 <b>服务器类型</b>、<b>版本</b> 及 <b>编码</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>