<html>
<head>
<title>MySQL 或 MariaDB 对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="DBOjManage.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="TablesMySQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL 或 MariaDB 对象</strong></font>
<p>要开始使用服务器对象，你应该创建并打开一个连接。如果服务器是空的，你需要在连接树上按住 Control 键并点按连接，然后选择 <b>新建数据库</b> 来创建一个新的数据库。</p>
<p>要编辑一个现有的数据库属性，在连接树上按住 Control 键并点按数据库，然后选择 <b>数据库属性</b>。请注意，这个时候 MySQL 不支持通过它的界面重命名数据库。访问保存数据库的目录。默认情况下，全部数据库保存于 MySQL 安装文件夹内一个名为 <b>data</b> 的目录。例如：<font color="#FF0000">/usr/local/mysql5/data</font>。</p>
<p><b>数据库名</b><br />
  设置新的数据库名。</p>
<p><b>默认字符集</b><br />
  指定默认的数据库字符集。</p>
<p><b>默认排序规则</b><br />
  指定默认的数据库排序规则。</p>				
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>