<html>
<head>
<title>PostgreSQL 对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="PublicSynonymsOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="SchemasPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 对象</strong></font>
<p>要开始使用服务器对象，你应该创建并打开一个连接。如果服务器是空的，你需要在连接树上按住 Control 键并点按连接，然后选择 <b>新建数据库</b> 来创建一个新的数据库。</p>

<p><font color="#294592"><b>常规属性</b></font></p>
<p>要创建一个数据库，你一定要有 <b>可以创建数据库</b>（usecreatedb）权限。如何设置用户属性，请参照<a href="RoleDesignerPGSQL.html">角色设计器</a>或<a href="UserDesignerPGSQL.html">用户设计器</a>。</p>
<p><b>名</b><br />
  定义数据库的名。</p>
<p><b>拥有者</b><br />
  定义数据库的拥有者。如果省略，默认为运行命令的用户。只有超级用户可以创建其他用户拥有的数据库。</p>
<p><b>编码</b><br />
  定义数据库的编码。如果省略，默认为范本数据库的编码。</p>
<p><b>排序规则排序</b><br />
  定义在新数据库使用的排序规则排序（LC_COLLATE）。这会影响应用到字符串的排序顺序，例如：有 ORDER BY 的查询、以及在文本列的索引中使用的排序。默认是使用范本数据库的排序规则排序。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.4 或以上版本支持。</p>
<p><b>字符分类</b><br />
  定义在新数据库使用的字符分类（LC_CTYPE）。这会影响字符的分类，例如：大写、小写和位数。默认是使用范本数据库的字符分类。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.4 或以上版本支持。</p>
<p><b>范本</b><br />
  由一个范本数据库创建数据库。</p>
<p><font color="#FF0000">注意：</font>在复制操作的期间，源数据库必须是空闲的（没有数据修改事务进行中）。CREATE DATABASE 将检查在开始操作时没有阶段作业（除本身）连接到源数据库。但这并不保证当复制进行时不会有改变，导致复制的数据库不一致。因此，建议视用作范本的数据库为只读。</p>
<p><b>表空间</b><br />
  定义数据库的表空间。如果省略，默认为 pg_default。</p>
<p><b>连接限制</b><br />
  定义多少个连接可同时连到该数据库。-1（默认值）表示没有限制。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.1 或以上版本支持。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>