<html>
<head>
<title>SQL Server 对象</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TriggersOthersSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="BackupRestoreSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 对象</strong></font>
<p>要开始使用服务器对象，你应该创建并打开一个连接。如果服务器是空的，你需要按住 Control 键并点按连接，然后选择 <b>新建数据库</b> 来创建一个新的数据库。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持 <b>注释</b> 选项卡。</p>

<p><font color="#294592"><b>SQL Azure 的常规属性</b></font></p> 
<p><b>数据库名</b><br />
  定义数据库的名。</p>
<p><b>版本</b><br />
  选择数据库的版本：web 或 business。</p>
<p><b>最大大小</b><br />
  选择数据库的最大大小。</p>

<p><font color="#294592"><b>SQL Server 的常规属性</b></font></p> 
<p><b>数据库名</b><br />
  定义数据库的名。</p>
<p><b>拥有者</b><br />
  选择数据库的拥有者。</p>
<p><b>排序规则</b><br />
  选择数据库的默认排序规则。排序规则名既可以是 Windows 排序规则名，也可以是 SQL 排序规则名。如果没有指定排序规则，则将 SQL Server 实例的默认排序规则分配为数据库的排序规则。不能对数据库快照指定排序规则名。</p>
<p><b>恢复模式</b><br />
  控制数据库恢复选项及磁盘 I/O 错误检查。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">FULL</td>
	<td width="400">通过使用事务日志备份，在介质发生故障后提供完整恢复。如果数据文件损坏，介质恢复可以还原所有已提交的事务。</td>
  </tr>	
  <tr>
    <td width="100">BULK_LOGGED</td>
	<td width="400">在某些大规模或大容量操作中，可以提供最佳性能，占用的日志空间也最少，因此，在介质发生故障后，可以提供恢复。</td>
  </tr>	
  <tr>
    <td width="100">SIMPLE</td>
	<td width="400">系统将提供占用日志空间最小的简单备份策略。服务器故障恢复不再需要的日志空间可被自动重用。</td>
  </tr>	
</table>
<p><b>兼容级别</b><br />
  选择数据库兼容的 SQL Server 版本。</p>

<p><font color="#294592"><b>SQL Server 的文件组属性</b></font></p> 
<p><b>行</b><br />
  添加或删除一个文件组。PRIMARY 文件组不可以删除。</p>
<p><b>文件流</b><br />
  添加或删除一个文件流文件组。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p>

<p><font color="#294592"><b>SQL Server 的文件属性</b></font></p> 
<p><b>名</b><br />
  指定文件的逻辑名。</p>
<p><b>文件类型</b><br />
  选择文件类型。</p>
<p><b>目录</b><br />
  当你创建文件时操作系统所使用的路径。</p>
<p><b>文件名</b><br />
  当你创建文件时操作系统所使用的文件名。</p>
<p><b>文件组</b><br />
  选择文件组。</p>
<p><b>初始大小</b><br />
  指定文件的大小。</p>
<p><b>无限制文件大小</b><br />
  指定文件将增长到磁盘充满。在 SQL Server 中，指定为不限制增长的日志文件的最大大小为 2 TB，而数据文件的最大大小为 16 TB。</p>
<p><b>最大大小</b><br />
  指定文件可增大到的最大大小。</p>
<p><b>启用自动增量</b><br />
  勾选这个选项，如果你想允许自动增量。</p>
<p><b>增量</b><br />
  指定文件的自动增量。</p>

<p><font color="#294592"><b>SQL Server 的高级属性（自动）</b></font></p>
<p><b>自动关闭</b><br />
  如果勾选这个选项，在最后一个用户退出后，数据库完全关闭，其资源得到释放。</p>
<p><b>自动创建统计信息</b><br />
  如果勾选这个选项，查询优化器根据需要在查询谓词中的单列上创建统计信息，以便改进查询计划和查询性能。</p>
<p><b>自动收缩</b><br />
  如果勾选这个选项，数据库文件是定期收缩的候选项。</p>
<p><b>自动更新统计信息</b><br />
  指定在统计信息由查询使用并且可能过期时，查询优化器更新统计信息。</p>
<p><b>自动异步更新统计信息</b><br />
  指定 AUTO_UPDATE_STATISTICS 选项的统计信息更新是异步的。查询优化器不等待统计信息更新完成即编译查询。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2005 或以上版本支持。</p>

<p><font color="#294592"><b>SQL Server 的高级属性（更改跟踪）</b></font></p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p>
<p><b>更改跟踪</b><br />
  对数据库启用更改跟踪。</p>
<p><b>保留週期</b><br />
  指定在数据库中保留更改跟踪信息的最短期限。只有当 <b>自动删除</b> 勾选时，才会移除数据。</p>
<p><b>自动删除</b><br />
  在经过指定的保持期后会自动删除更改跟踪信息。</p>

<p><font color="#294592"><b>SQL Server 高级属性（游标）</b></font></p>
<p><b>提交时关闭游标功能已启用</b><br />
  如果勾选这个选项，关闭在提交或回滚事务时打开的所有游标。</p>
<p><b>默认游标</b></p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">LOCAL</td>
	<td width="500">如果指定了 LOCAL，而创建游标时没有将其定义为 GLOBAL，那么游标的作用域将局限于创建游标时所在的批处理、存储过程或触发器。游标名仅在该作用域内有效。在批处理、存储过程、触发器或存储过程 OUTPUT 参数中，该游标可由局部游标变量引用。当批处理、存储过程或触发器结束时，游标将被隐式释放，除非它在一个 OUTPUT 参数中传递回来。如果在 OUTPUT 参数中将此游标传递回来，此游标将在引用它的最后一个变量释放或离开作用域时释放。</td>
  </tr>	
  <tr>
    <td width="100">GLOBAL</td>
	<td width="500">如果指定了 GLOBAL，而创建游标时没有将其定义为 LOCAL，那么游标的作用域将是相应连接的全局范围。在由此连接运行的任何存储过程或批处理中，都可以引用该游标名。</td>
  </tr>	
</table>

<p><font color="#294592"><b>SQL Server 的高级属性（恢复）</b></font></p>
<p><b>页验证</b><br />
  发现磁盘 I/O 路径错误引起的损坏的数据库页面。磁盘 I/O 路径错误可能导致数据库损坏问题。这种错误通常是将该页面写入磁盘时发生的电源故障或磁盘硬件故障引起的。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">NONE</td>
	<td width="400">数据库页面写入不会生成 CHECKSUM 或 TORN_PAGE_DETECTION 值。在读取过程中，即使页眉中存在 CHECKSUM 或 TORN_PAGE_DETECTION 值，SQL Server 也不会验证校验和或页撕裂。</td>
  </tr>	
  <tr>
    <td width="200">TORN_PAGE_DETECTION</td>
	<td width="400">将页面写入磁盘时，将每个 512 字节扇区的特定 2 位模式保存在 8 KB 数据库页面中并存储在数据库页眉中。</td>
  </tr>	
  <tr>
    <td width="200">CHECKSUM</td>
	<td width="400">在向磁盘中写入页面时，计算整个页面内容的校验并将该值存储在页眉中。</td>
  </tr>	
</table>

<p><font color="#294592"><b>SQL Server 的高级属性（Service Broker）</b></font></p>
<p><font color="#FF0000">注意：</font>SQL Server 2005 或以上版本支持。</p>
<p><b>Broker 已启用</b><br />
  指定对指定的数据库启用 Service Broker。消息传递已启动，is_broker_enabled 标志在 sys.databases 目录视图中设置为 True。数据库保留现有的 Service Broker 识别符。</p>
<p><b>Honor Broker 优先权</b><br />
  发送操作考虑到分配给会话的优先权。先发送来自优先权高的会话的消息，再发送来自所分配优先权低的会话的消息。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p>

<p><font color="#294592"><b>SQL Server 的高级属性（SQL）</b></font></p>
<p><b>ANSI Null 默认值</b><br />
  勾选这个选项，如果你想决定默认值是 NULL。</p>
<p><b>ANSI Nulls 已启用</b><br />
  如果勾选这个选项，与 Null 值的所有比较的结果均为 UNKNOWN。</p>
<p><b>ANSI 填充已启用</b><br />
  如果勾选这个选项，在对字符串进行转换或将其插入 varchar 或 nvarchar 数据类型之前，会将字符串填充到同一长度。</p>
<p><b>ANSI 警告已启用</b><br />
  如果勾选这个选项，当出现被零除的情况或聚集函数中出现 Null 值时，将发出错误或警告。</p>
<p><b>算术中止已启用</b><br />
  如果勾选这个选项，在查询执行过程中出现溢出或被零除等错误时，结束查询。</p>
<p><b>串联的 Null 结果为 Null</b><br />
  如果勾选这个选项，当串联运算的两个操作数中任意一个为 NULL 时，结果也为 NULL。</p>
<p><b>数值舍入中止</b><br />
  如果勾选这个选项，当表达式中发生精度损失时生成错误。</p>
<p><b>允许带引号的识别符</b><br />
  如果勾选这个选项，可以将分隔识别符包含在双引号中。</p>
<p><b>递归触发器已启用</b><br />
  如果勾选这个选项，允许递归调用 AFTER 触发器。</p>

<p><font color="#294592"><b>SQL Server 的高级属性（状态）</b></font></p>
<p><b>数据库只读</b><br />
  如果勾选这个选项，用户可以从数据库读取数据，但不能修改它。</p>
<p><b>数据库状态</b><br />
  选择数据库的状态。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">OFFLINE</td>
	<td width="400">数据库已关闭、完全关闭并标记为脱机。数据库脱机时，不能进行修改。</td>
  </tr>	
  <tr>
    <td width="100">ONLINE</td>
	<td width="400">该数据库已打开且可用。</td>
  </tr>	
  <tr>
    <td width="100">EMERGENCY</td>
	<td width="400">数据库标记为 READ_ONLY，已禁用日志记录，并且仅限 sysadmin 固定服务器角色的成员进行访问。EMERGENCY 主要用于故障排除。</td>
  </tr>	
</table>
<p><b>限制访问</b><br />
  控制用户对数据库的访问。</p>
<table width="530" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="130">SINGLE_USER</td>
	<td width="400">指定一次只能有一个用户可以访问数据库。</td>
  </tr>	
  <tr>
    <td width="130">RESTRICTED_USER</td>
	<td width="400">RESTRICTED_USER 只允许 db_owner 固定数据库角色成员以及 dbcreator 和 sysadmin 固定服务器角色成员连接到数据库，不过对连接数没有限制。</td>
  </tr>	
  <tr>
    <td width="130">MULTI_USER</td>
	<td width="400">所有拥有连接到数据库的相应权限的用户，都允许进行连接。</td>
  </tr>	
</table>
<p><b>加密已启用</b><br />
  勾选这个选项，如果你想加密数据库。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p>

<p><font color="#294592"><b>SQL Server 的高级属性（其他）</b></font></p>
<p><font color="#FF0000">注意：</font>SQL Server 2005 或以上版本支持。</p>
<p><b>跨数据库所有权链接已启用</b><br />
  如果勾选这个选项，数据库可以作为跨数据库所有权链接的源或目标。</p>
<p><b>可信</b><br />
  如果勾选这个选项，使用模拟内容的数据库模块（例如，用户定义函数或存储过程）可以访问数据库外部的资源。</p>
<p><b>日期相关性优化已启用</b><br />
  SQL Server 维护数据库中由 FOREIGN KEY 约束链接并包含 datetime 列的任意两个表之间的相关性统计信息。</p>
<p><b>参数化</b></p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">SIMPLE</td>
	<td width="450">查询的参数化是根据数据库的默认行为进行的。</td>
  </tr>	
  <tr>
    <td width="100">FORCED</td>
	<td width="450">SQL Server 对数据库中的所有查询进行参数化。</td>
  </tr>	
</table>
<p><b>VarDecimal 存储已启用</b><br />
  表示 decimal 和 numeric 数据类型是使用 Vardecimal 存储格式来存储。</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>