<html>
<head>
<title>PostgreSQL 域</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ConversionsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 域</strong></font> 
<p>域基本上是一个有可选限制的数据类型（限制在允许的值集）。定义域的用户将成为其拥有者。域有用于摘要在栏位的普遍限制到单一位置供维护。例如，几个表可能包含电子邮件地址列，全部都需要相同的 <i>CHECK</i> 限制来验证地址的语法。定义一个域，而不是个别地设立每个表的限制。点击 <img src="img/icon_others.png" /> -&gt; <img src="img/icon_domain.png" /> <b>域</b> 来打开 <b>域</b> 的对象列表。</p>

<p><font color="#294592"><b>常规属性</b></font></p> 
<p><b>基础类型类别</b><br />
  选择基础数据类型类别：<b>Base Type</b>、<b>Composite Type</b>、<b>Enum Type</b> 和 <b>Domain</b>。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.2 或以上版本支持。</p>
<p><b>基础类型模式</b><br />
  选择基础数据类型的模式。</p>
<p><b>基础类型</b><br />
  从下拉菜单选择域的基础数据类型。</p>
<p><b>维度</b><br />
  数组符的维度。</p>
<p><b>长度</b> 和 <b>比例</b><br />
  使用 <b>长度</b> 编辑框来定义栏位的长度，及使用 <b>比例</b> 编辑框来定义小数点之后的位数。（如果选择的数据类型需要）</p>
<p><b>默认</b><br />
  <em>DEFAULT</em> 子句为域数据类型的列指定默认值。这值是任何没有变量的表达式（但是子查询是不允许）。默认表达式的数据类型必须符合域的数据类型。如果没有指定默认值，那么默认值是 null 值。</p>
<p>默认表达式将用于任何没有为列指定一个值的插入操作。如果一个特定的列已定义默认值，它会无视任何关于域的默认。反过来，域默认会无视任何关于基础数据类型的默认值。</p>
<p><b>不是 null</b><br />
  域的值不允许是 null。</p>
<p><b>拥有者</b><br />
  域函数的拥有者。定义域的用户成为其拥有者。</p>

<p><font color="#294592"><b>检查</b></font></p> 
<p><b>检查</b> 选项卡是为管理域检查提供。它让你创建新的、编辑或删除选择的检查。</p>
<p><em>CHECK</em> 子句指定完整性限制或测试，域的值必须符合。每个限制必须是一个生成 Boolean（布尔）结果的表达式。它应使用 <em>VALUE</em> 关键字来参照被测试的值。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>