<html>
<head>
<title>设置目标文件名</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ExportFile.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportFields.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>设置目标文件名</strong></font> 
<p>设置导出文件的文件名和位置。根据在第一步骤已选择的导出类型，在文本框 <b>文件名</b> 的文件名扩展名会跟随改变。高亮显示的表会被自动勾选。如果你导出已选择的表到相同目标文件，设置它们相同的文件名。如果文件格式是 Excel 文件，你可以按住 Control 键并点按，并从弹出菜单选择 <b>导出选择的到相同文件</b>。
<p><font color="#FF0000">注意：</font>对于导出查询结果，请确定你已在运行导出向导前保存查询。否则，没有源表在这果显示。</p>
<p><b>编码</b><br />
选择导出文件的编码。</p>
<p><b>添加时间戳</b><br />
如果你想你的文件名有运行导出的时间戳，勾选这个选项。从下拉菜单中选择日期或时间格式。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>