﻿<html>
<head>
<title>设置附加选项</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ExportFields.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportStart.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>设置附加选项</strong></font>
<p>下列选项是根据你在第一步骤选择的文件格式。</p>
<p><b>包含列的标题</b><br />
如果勾选了这个选项，栏位名将会包含在导出的文件。</p>
<p><b>如果零，留空白</b><br />
如果栏位内容是零，留空白。</p>
<p><b>添加到输出文件</b><br />
如果你在第二步骤设置导出多个表到相同的文件，勾选这个选项来在导出的文件添加记录。</p>
<p><b>遇到错误继续</b><br />
在导出进程中忽略遇到的错误。</p>
<p>为文件定义 <b>记录分隔符</b>、<b>栏位分隔符</b> 和 <b>文本限定符</b>。</p>
<p><b>日期格式</b>、<b>日期分隔符</b>、<b>时间分隔符</b><br />
定义日期和时间的格式。</p>
<p><b>小数点符号</b><br />
定义小数点位数的格式。</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>