﻿<html>
<head>
<title>导出向导</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ImportStart.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="ExportFile.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>导出向导</strong></font> 
<p><b>导出向导</b> 让你从表、视图或查询结果导出数据到任何现有的格式。你可以保存设置成设置文件用作设置计划。</p>
<p><font color="#FF0000">注意：</font>Navicat Essentials 只支持导出基于文本的文件，例如 TXT、CSV、XML 和 JSON 文件。</p>
<p>要打开导出向导，选择现有的表或视图或查询并从对象列表工具栏点击 <img src="img/icon_exportWizard.png" /> <b>导出</b>。</p>
<p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>