<html>
<head>
<title>SQL Server 表栏位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TablesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 表栏位</strong></font>
<p>在 <b>栏位</b> 选项卡，只需简单地点击栏位来编辑。使用栏位工具栏，能让你创建新的或删除选择的栏位。要搜索一个栏位名，选择 <b>编辑</b> -&gt; <b>查找</b> -&gt; <b>查找</b> 或按 CMD-F。</p>
<p>使用 <b>名</b> 编辑框来设置栏位名。请注意栏位名在表的全部栏位中必须是唯一的。</p>
<p><b>类型</b> 下拉菜单定义栏位数据的类型。详细信息请看 <a href="http://msdn.microsoft.com/en-us/library/ms187752.aspx" target="_blank">SQL Server Data Type</a> 和 <a href="http://msdn.microsoft.com/en-us/library/ee336233.aspx" target="_blank">SQL Azure Support Data Type</a>。</p>
<p>使用 <b>大小</b> 编辑框来定义栏位的长度并用 <b>比例</b> 编辑框来为浮点数据类型定义小数点（比例）后有几多位数。</p>
<p><font color="#FF0000">注意：</font>小心当缩短栏位长度可能会导致数据丟失。</p>
<p><b>不是 null</b><br />
  勾选这个框来不允许栏位是空值。</p>
<p><b><img src="img/icon_primaryKey.png" /> 键</b><br />
  主键是一个单栏位或多个栏位组合，能唯一地定义一个记录。没有一个主键的栏位可以包含空值。</p>

<p><font color="#294592"><b>栏位的属性</b></font></p>
<p><font color="#FF0000">注意：</font>下面这些选项取决于你选择栏位的类型。</p>
<p><b>标识</b><br />
  指出新数据列是标识栏位。</p>
<p><b>行 GUID 列</b><br />
  指出新数据列是一个数据行 GUID 数据列。每份表都只能有一个 uniqueidentifier 数据列指定为 ROWGUIDCOL 数据列。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p><b>排序规则</b><br />
  指定数据列的排序规则。</p>
<p><b>列集</b><br />
  将表的所有稀疏数据列结合到结构化输出中。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p> 
<p><b>文件流</b><br />
  指定 varbinary(max) BLOB 数据的 FILESTREAM 存储。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p> 
<p><b>模式</b><br />
  设置用户定义类型的模式。</p>
<p><b>用户定义类型</b><br />
  设置用户定义类型。</p>
<p><b>表达式</b><br />
  设置定义计算数据列值的表达式。</p>
<p><b>坚持</b><br />
  指定 SQL Server 数据库引擎将在表中物理存储计算值，而且，当计算列依赖的任何其他列发生更新时对这些计算值进行更新。</p>
<p><b>默认值</b><br />
  设置栏位的默认值。</p>
<p><b>稀疏</b><br />
  指出此列是疏鬆列。</p>
<p><font color="#FF0000">注意：</font>SQL Server 2008 或以上版本支持。</p> 
<p><b>注释</b><br />
  设置任何可选的文本描述当前栏位。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>