<html>
<head>
<title>SQLite 表栏位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TablesSQLite.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesSQLite.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQLite 表栏位</strong></font>
<p>在 <b>栏位</b> 选项卡中，只需简单地点击栏位来编辑。使用栏位工具栏，能让你创建新的、插入、移动或删除选择的栏位。要搜索一个栏位名，选择 <b>编辑</b> -&gt; <b>查找</b> -&gt; <b>查找</b> 或按 CMD-F。</p>
<p>您可以改变栏位的排序，简单地拖放栏位到所需的位置。要启用拖放功能，按住 Control 键并点按栏位网格，然后选择 <b>拖曳以改变表列排序</b>。</p>
<p>使用 <b>名</b> 编辑框来设置栏位名。请注意栏位名在表的全部栏位中必须是唯一的。</p>
<p><b>类型</b> 下拉菜单定义栏位数据的类型（存储类别）。详细信息请看 <a href="http://www.sqlite.org/datatypes.html" target="_blank">SQLite 2 Data Types</a> 和 <a href="http://www.sqlite.org/datatype3.html" target="_blank">SQLite 3 Data Types</a>。</p>
<p>使用 <b>长度</b> 编辑框来定义栏位的长度并用 <b>小数点</b> 编辑框来为浮点数据类型定义小数点（比例）后有几多位数。</p>
<p><b>不是 null</b><br　／>
  勾选这个框来不允许栏位是空值。</p>
<p><b><img src="img/icon_primaryKey.png" /> 键</b><br />
  主键是一个单栏位或多个栏位组合，能唯一地定义一个记录。没有一个主键的栏位可以包含空值。</p>
  
<p><font color="#294592"><b>栏位的属性</b></font></p>
<p><font color="#FF0000">注意：</font>下面这些选项取决于你选择栏位的类型。</p>
<p><b>默认值</b><br />
  设置栏位的默认值。</p>
<p><b>排序规则</b><br />
  指定当比较列的文本项目时使用的排序规则函数。默认使用内建 BINARY 排序规则函数。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">BINARY</td>
	<td width="500">使用 memcmp() 比较字符串数据，不管文本编码。</td>
  </tr>	
  <tr>
    <td width="100">NOCASE</td>
	<td width="500">和 binary 一样，除了在运行比对时， ASCII 的 26 个大写字符折叠到它们对应的小写。请注意，只有 ASCII 字符是大小写折叠。SQLite 不尝试做完整的 UTF 大小写折叠由于表所需的大小。</td>
  </tr>	
  <tr>
    <td width="100">RTRIM</td>
	<td width="500">和 binary 一样，除了尾随空格字符被忽略。</td>
  </tr>	
</table>
<p><font color="#FF0000">注意：</font>SQLite 3 支持。</p>
<p><b>Not null ON CONFLICT</b><br />
  如果勾选 <b>不是 null</b> 选项，指定一个算法用来解决限制冲突。</p>
<table width="600" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">ROLLBACK</td>
	<td width="500">当限制冲突发生时，立即发生回滚，从而结束当前的事务，并中止命令加上一个 SQLITE_CONSTRAINT 的返回代码。如果没有事务是有效的（除了创建在每个命令的必需事务），那麼这算法做法和 ABORT 一样。</td>
  </tr>	
  <tr>
    <td width="100">ABORT</td>
	<td width="500">当限制冲突发生时，命令放弃任何之前可能作出的改变，并中止加上一个 SQLITE_CONSTRAINT 的返回代码。但是，没有运行回滚，所以由之前命令作出的改变得以保存。这是默认的性能。</td>
  </tr>	
  <tr>
    <td width="100">FAIL</td>
	<td width="500">当限制冲突发生时，命令中止加上一个 SQLITE_CONSTRAINT 的返回代码。但之前遇到限制冲突的命令出的任何改变得以保存及不会放弃。例如：如果 UPDATE 语句在它尝试更新的第 100 行遇到限制冲突，那么头 99 行改变保存但行 100 及以后的改变不会发生。</td>
  </tr>	
  <tr>
    <td width="100">IGNORE</td>
	<td width="500">当限制冲突发生时，包含限制冲突的一行不会插入或更新。但命令继续正常运行。其他行在包含限制冲突的行之前及之后继续正常插入或更新。当使用 IGNORE 冲突解决算法时，不会返回错误。</td>
  </tr>	
  <tr>
    <td width="100">REPLACE</td>
	<td width="500">当一个 UNIQUE 限制冲突发生时，在插入或更新当前行，前行导致限制冲突被移除。因此，插入或更新总是发生。命令继续正常运行后取代。REPLACE 冲突解决算法不会返回错误。如果一个 NOT NULL 限制冲突发生时，NULL 值被该列的默认值取代。如果该列没有默认值，那么使用 ABORT 算法。如果一个 CHECK 限制冲突发生时，会使用 IGNORE 算法。</td>
  </tr>	
</table>
<p><b>自动递增</b><br />
  自动递增属性能你新的行生成唯一标识。要自动递增值开始不是 1，你可以在选项选项卡设置该值。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>