<html>
<head>
<title>MySQL 或 MariaDB 表栏位</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="TablesMySQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesMySQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>MySQL 或 MariaDB 表栏位</strong></font>
<p>在 <b>栏位</b> 选项卡中，只需简单地点击栏位来编辑。使用栏位工具栏，能让你创建新的、插入、移动或删除选择的栏位。要搜索一个栏位名，选择 <b>编辑</b> -&gt; <b>查找</b> -&gt; <b>查找</b> 或按 CMD-F。</p>
<p><font color="#FF0000">注意：</font>MySQL 3.22 或以上版本支持 <b>插入栏位</b> 按钮。</p>
<p>你可以改变栏位的排序，简单地拖放栏位到所需的位置。要启用拖放功能，按住 Control 键并点按栏位网格，然后选择 <b>拖曳以改变表列排序</b>。</p>
<p><font color="#FF0000">注意：</font>MySQL 4.0.1 或以上版本支持。</p>
<p>使用 <b>名</b> 编辑框来设置栏位名。请注意栏位名在表的全部栏位中必须是唯一的。</p>
<p><b>类型</b> 下拉菜单定义栏位数据的类型。详细信息请看 <a href="http://dev.mysql.com/doc/refman/5.5/en/data-types.html" target="_blank">MySQL Data Types</a> 或 <a href="https://mariadb.com/kb/en/data-types/" target="_blank">MariaDB Data Types</a>。</p>
<p>使用 <b>长度</b> 编辑框来定义栏位的长度并用 <b>小数点</b> 编辑框来为浮点数据类型定义小数点（比例）后有几多位数。</p>
<p><font color="#FF0000">注意：</font>小心当缩短栏位长度可能会导致数据丟失。</p>
<p><b>不是 null</b><br />
  勾选这个框来不允许栏位是空值。</p>
<p><b>虛擬</b><br />
  勾选这个框来为栏位启用虚拟列设置。</p>
<p><font color="#FF0000">注意：</font>MariaDB 5.2 或以上版本支持。</p>
<p><b><img src="img/icon_primaryKey.png" /> 键</b><br />
  主键是一个单栏位或多个栏位组合，能唯一地定义一个记录。没有一个主键的栏位可以包含空值。</p>

<p><font color="#294592"><b>栏位的属性</b></font></p>
<p><font color="#FF0000">注意：</font>下面这些选项取决于你选择栏位的类型。</p>
<p><b>默认值</b><br />
  设置栏位的默认值。</p>
<p><b>注释</b><br />
  设置任何可选的文本描述当前栏位。</p>
<p><b>列格式</b><br />
  设置栏位的列格式。</p>
<p><b>存储</b><br />
  设置栏位的存储。</p>
<p><b>键长度</b><br />
  当设置主键，编辑框会启用。</p>
<p><b>字符集</b><br />
  字符集是一组符号和编码。</p>
<p><b>排序规则</b><br />
  排序规则是一组在字符集中比对字符的规则。</p>
<p><font color="#FF0000">注意：</font>MySQL 按照下列方式选择列的字符集和排序规则：
  <ul>
    <li>如果指定了字符集 X 和排序规则 Y，就会采用字符集 X 和排序规则 Y。</li>
    <li>如果指定了字符集 X 而没有指定排序规则，就会采用字符集 X 和字符集 X 的默认排序规则。</li>
    <li>否则，采用表字符集和排序规则。</li>
  </ul></p>
<p><b>二进制</b><br />
  自 MySQL 4.1，CHAR 及 VARCHAR 栏位的值是根据指定到栏位的字符集和排序规则来排序和比对。</p>
<p>在 MySQL 4.1 之前，排序和比对是根据服务器字符集的排序规则；你可以声明栏位有二进制（BINARY）属性来导致排序和比对根据栏位值的字节数值。二进制（BINARY）不会影响栏位如何保存或检索。</p>
<p><b>自动递增</b><br />
  自动递增属性能为你新的列生成唯一标识。要自动递增值开始不是 1，你可以在选项选项卡设置该值。</p>
<p><b>无符号</b><br />
  无符号（UNSIGNED）值可用于当你想在栏位中只允许非负数和你需要一个更大数字上限范围的栏位。</p>
<p>自 MySQL 4.0.2，浮点和定点类型也可以无符号。和整数不同，列值的上限范围仍然是相同的。</p>
<p><b>填充零</b><br />
  默认补充的空格用零代替。例如：声明一个栏位为 INT(5) ZEROFILL，值 4 会检索为 00004；声明一个栏位为 FLOAT(20,10) ZEROFILL，值 0.1 会检索为 000000000.1000000015。</p>
<p><font color="#FF0000">注意：</font>如果为一个数字类型指定填充零，MySQL 自动为该栏位添加无符号属性。</p>
<p><b>根据当前时间戳更新</b><br />
  自 4.1.2，你有更多灵活性决定哪个 TIMESTAMP 栏位自动以当前的时间戳初始和更新。</p>
<p><b>枚举值</b><br />
  使用这编辑框来定义集或枚举（SET/ENUM）的成员。</p>
<p><b>类型</b><br />
  选择虚拟列的类型。<b>VIRTUAL</b> 表示当运行命令时才计算该列。<b>PERSISTENT</b> 表示该值被实体地保存在表中。</p>
<p><font color="#FF0000">注意：</font>MariaDB 5.2 或以上版本支持。</p>
<p><b>表达式</b><br />
   指定表达式或函数在插入时评估。</p>
<p><font color="#FF0000">注意：</font>MariaDB 5.2 或以上版本支持。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>