<html>
<head>
<title>SQL Server 表外键</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="IndexesSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 表外键</strong></font> 
<p>外键是一个在关联式表中符合另一个表主键的栏位。外键可以用作交叉参考表。</p> 
<p>在 <b>外键</b> 选项卡，只需简单地点击外键栏位来编辑。使用外键工具栏，能让你创建新的、编辑或删除选择的外键栏位。</p>
<p>使用 <b>名</b> 编辑框来输入新键的名。</p>
<p>使用 <b>参考模式</b> 和 <b>参考表</b> 下拉菜单来分别选择一个外部索引模式及表。</p>
<p>要包含栏位或参考栏位到键，只需简单地点击 <b>栏位</b> <img src="img/indexButton.png" /> 或 <b>参考栏位</b> <img src="img/indexButton.png" /> 来打开编辑器进行编辑。</p>
<p><b>删除时</b> 和 <b>更新时</b> 下拉菜单定义采取行动的类型。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">No Action</td>
	<td width="400">数据库引擎将引发错误，并回滚对上级表中行的删除操作。</td>
  </tr>	
  <tr>
    <td width="100">Cascade</td>
	<td width="400">如果从上级表中删除一行，则将从参考表中删除相应行。</td>
  </tr>	
  <tr>
    <td width="100">Set Null</td>
	<td width="400">如果上级表中对应的行被删除，则组成外键的所有值都将设置为 NULL。</td>
  </tr>
<tr>
    <td width="100">Set Default</td>
	<td width="400">如果上级表中对应的行被删除，则组成外键的所有值都将设置为默认值。</td>
  </tr>  
</table>
<p><b>不适用于复制</b><br />
  当复制代理运行插入、更新或删除操作时，将不会强制运行此约束。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p><b>启用</b><br />
  你可以通过勾选或取消勾选框来选择是否启用或禁用外键限制。</p>
<p><b>注释</b><br />
  指定外键的注释。</p>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持。</p> 
<p>相关主题：<br />
  <a href="EditRecord.html#fk">外键数据选择</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>