<html>
<head>
<title>Oracle 表外键</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="IndexesOracle.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="UniquesOracle.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>Oracle 表外键</strong></font> 
<p>外键指定一个列（或一组列）的值必须符合另一个表的一些行的值。我们说这是维持关联表的参照完整性。</p> 
<p>在 <b>外键</b> 选项卡，只需简单地点击外键栏位来编辑。使用外键的工具栏，能让你创建新的、编辑或删除选择的外键栏位。</p>
<p>使用 <b>名</b> 编辑框来输入新键的名。</p>
<p>使用 <b>参考模式</b>、<b>参考表</b> 和 <b>参考限制</b> 下拉菜单来分别选择一个外部索引数据库、表及限制。</p>
<p>要包含栏位到键，点击 <b>本地栏位</b> <img src="img/indexButton.png" /> 来打开编辑器进行编辑。</p>
<p><b>删除时</b> 下拉菜单定义采取行动的类型。</p>
<table width="550" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">No Action</td>
	<td width="450">这是默认的动作。参考键值将不会更新或删除。</td>
  </tr>	
  <tr>
    <td width="100">Cascade</td>
	<td width="450">分别地删除任何参考已删除行的行或更新参考列值为被参考列的新值。</td>
  </tr>	
  <tr>
    <td width="100">Set Null</td>
	<td width="450">设置参考列为 null。</td>
  </tr>	
</table>
<p><b>启用</b><br />
  你可以通过勾选或取消勾选框来选择是否启用或禁用外键限制。</p>
<p>相关主题：<br />
  <a href="EditRecord.html#fk">外键数据选择</a></p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>