<html>
<head>
<title>PostgreSQL 函数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ViewsPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AggregatesPGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 函数</strong></font> 
<p>PostgreSQL 提供四种函数：</p>  
<ul>
  <li>查询语言函数（用 SQL 写的函数）</li>
  <li>过程语言函数（例如 PL/Tcl 或 PL/pgSQL 写的函数）</li>  
  <li>内部函数</li>
  <li>C-语言函数</li>
</ul>
<p>每种函数可以接受基本类型、复合类型或这些的组合为引数（参数）。此外，每种函数可以返回一个基本类型或复合类型。许多种函数可以接受或返回某些虚拟类型（例如多态类型），但现有设施有所不同。点击 <img src="img/icon_function.png" /> 来打开 <b>函数</b>.</p>

<p><font color="#294592"><b>属性</b></font></p>
<p><b>拥有者</b><br />
  函数的拥有者。</p>
<p><b>语言</b><br />
  函数实施的语言名。可能是 SQL、C、内部或用户定义过程语言名。为了向后兼容，名可能是用单引号括着。</p>
<p><b>返回类型模式</b> 和 <b>返回类型</b><br />
  函数的返回类型。</p>
<p><b>挥发性</b><br />
  这些属性告知查询优化器有关函数的性能。最多可指定一个选择。如果这些没有出现，VOLATILE 是默认的假设。</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">IMMUTABLE</td>
	<td width="600">函数不能修改数据库，及当给予相同的引数值时，总是返回相同的结果，也就是说，它不会做数据库查找或以其他方式使用信息不直接出现在其引数列表。如果使用这个选项，任何函数调用的全部常数引数可以立即替换函数值。</td>
  </tr>	
  <tr>
    <td width="100">STABLE</td>
	<td width="600">函数不能修改数据库，并在一个单一表扫描它会为相同的引数值一致地返回相同的结果，但其结果可能会改变整个 SQL 语句。这是函数结果取决于数据库查找、参数变量（例如当前时区）等的适当选择功能。此外，请注意函数的 current_timestamp 家族限制为稳定，因为它们的值不会在事务中改变。</td>
  </tr>	
  <tr>
    <td width="100">VOLATILE</td>
	<td width="600">函数值能在一个单一表扫描中改变，因此没有优化。相对少数数据库函数在这用处是易变的，有些例子是 random()、currval()、timeofday()。但请注意，任何具有副作用的函数必须分类为易变，即使其结果是相当明确的，以防止调用不断优化走，一个例子是 setval()。</td>
  </tr>	
</table>
<p><b>安全性</b></p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">INVOKER</td>
	<td width="400">指定函数运行时使用调用它的用户权限。</td>
  </tr>	
  <tr>
    <td width="100">DEFINER</td>
	<td width="400">指定函数运行时使用创建它的用户权限。</td>
  </tr>	
</table>
<p><b>返回集</b><br />
  表示函数将返回一组项目，而不是一个单一项目。</p>
<p><b>严格</b><br />
  表示每当函数的引数是 null 时，它总是返回 null。如果此参数被指定，当有 null 引数时，函数不会运行，相反，一个 null 结果会自动假定。</p>
<p><b>参数</b><br />
  定义函数参数。</p>
<p><b>估计耗费</b><br />
  一个正数来估计函数的运行耗费，用 cpu_operator_cost 的单位。如果函数返回一个集，这是每返回列的耗费。如果耗费没有被指定，C-语言及内部函数假定 1 单位及全部其他语言为 100 单位。较大的值导致策划者应尽量避免比需要使多的评估函数。</p>  
<p><font color="#FF0000">注意：</font>PostgreSQL 8.3 或以上版本支持。</p>
<p><b>估计行</b><br />
  一个正数来估计策划者应预期函数返回的行数。这只允许当函数被声明为返回一个集。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.3 或以上版本支持。</p>
<p><b>配置参数</b><br />
  当函数输入时设置到指定值的指定配置参数。然后当函数离开时还原到它以前的值。</p>
<p><font color="#FF0000">注意：</font>PostgreSQL 8.3 或以上版本支持。</p>

<p><font color="#294592"><b>定义</b></font></p>
<p>定义包括一个有效的 SQL 过程语句。这可以是一个简单的语句，如 <i>SELECT</i> 或 <i>INSERT</i>，或它可以是一个用 <i>BEGIN</i> 和 <i>END</i> 写的复合语句。复合语句可以包含声明循环和其它控制结构语句。</p>
<p><font color="#FF0000">提示：</font>要自定义编辑器的视图并查看更多 sql 编辑功能，请看<a href="QueryEditorFeature.html">编辑器高级功能</a>。</p>

<p><font color="#294592"><b>结果</b></font></p>
<p>要运行函数，在工具栏点击 <img src="img/icon_execute.png" /> <b>运行</b>。如果 SQL 语句是正确的，该语句将被运行，及如果该语句应该返回数据，<b>结果</b> 选项卡会打开与函数返回的数据。如果运行函数时发生错误，运行停止，显示相应的错误信息。如果函数需要输入参数，<b>输入参数</b> 框将弹出。</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>