<html>
<head>
<title>SQL Server 函数或过程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr">
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="ViewsSQLServer.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="IndexesOthersSQLServer.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>SQL Server 函数或过程</strong></font>
<p>用户定义函数。这是一个已保存 Transact-SQL 或公共语言运行时 (CLR) 例程，该例程可返回一个值。用户定义函数为标量值函数或表值函数。点击 <img src="img/icon_function.png" /> 来打开 <b>函数</b> 的对象列表。</p>
<p>存储过程与其他编程语言中的过程类似，原因是存储过程可以：
<ul>
  <li>接受输入参数并以输出参数的格式向调用过程或批处理返回多个值。</li>
  <li>包含用于在数据库中运行操作（包括调用其他过程）的编程语句。</li>
  <li>向调用过程或批处理返回状态值，以指明成功或失败（以及失败的原因）。</li>
</ul>
<p><font color="#FF0000">注意：</font>SQL Azure 不支持 <b>注释</b> 选项卡。</p>

<p><font color="#294592"><b>函数的弹出窗口</b></font></p>
<p>在对象列表的工具栏点击 <img src="img/icon_addObject.png" /> <b>添加</b>。一个窗口会弹出并让你能很容易地创建程序或函数。</p>
<p><b>类型</b><br />
  指定为函数或过程。</p>
  <p><b>名</b><br />
  指定函数或过程的名。</p>
<p>定义过程的参数。在对应的列设置参数 <b>名</b>、<b>类型的模式</b>、<b>类型</b>、<b>默认值</b>、<b>输出</b> 和 <b>只读</b>。</p>

<p><font color="#294592"><b>定义</b></font></p>
<p><b>代码大纲</b> 窗口显示函数或过程的信息包括参数、代码主体等。要显示 <b>代码大纲</b> 窗口，只需从主菜单选择 <b>编辑</b> -&gt; <b>显示代码大纲</b>。<p>
<p><font color="#FF0000">注意：</font>只限于完整版本。</p>
<table width="500" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr bgcolor="#BED7FB" height="20">
    <td width="100"><div align="center"><b>按钮</b></div></td>
    <td width="400"><div align="center"><b>描述</b></div></td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeRefresh.png" /></td>
    <td width="400">刷新代码大纲。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeBlockHighlight.png" /></td>
    <td width="400">打开或关闭滑鼠移过时高亮显示。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeDetailView.png" /></td>
    <td width="400">显示代码大纲的详细信息查看。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeSort.png" /></td>
    <td width="400">按类型和名排序。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeExpandNode.png" /></td>
    <td width="400">展开已选择的项目。</td>
  </tr>
  <tr> 
    <td align="center" width="100"><img src="img/icon_codeCollapseNode.png" /></td>
    <td width="400">折叠已选择的项目。</td>
  </tr>
</table>
<p><font color="#FF0000">提示：</font>要自定义编辑器的视图并查看更多 sql 编辑功能，请看<a href="QueryEditorFeature.html">编辑器高级功能</a>。</p>

<p><font color="#294592"><b>结果</b></font></p>
<p>要运行过程或函数，在工具栏点击 <img src="img/icon_execute.png" /> <b>运行</b> 。如果 SQL 语句是正确的，该语句将被运行，及如果该语句应该返回数据，<b>结果</b> 选项卡会打开与过程或函数返回的数据。如果运行过程或函数时发生错误，运行停止，显示相应的错误信息。如果函数或过程需要输入参数，<b>输入参数</b> 框将弹出。</p>

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>