<html>
<head>
<title>常规设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="Cloud.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="AdvSettings.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>常规设置</strong></font>
<p>要成功地创建一个新的连接到本机或远程服务器 - 不管通过 SSL、SSH 或 HTTP，都要在常规选项卡中设置连接属性。如果你的互联网服务供应商（ISP）不提供直接访问其服务器，安全通道协定 (SSH) 或 HTTP 是另一种解决办法。在 <b>连接名</b> 文本框输入一个恰当地描述你的连接名。</p>
<p>当你登录 <a href="Cloud.html">Navicat Cloud</a> 功能后，你可以从 <b>添加到</b> 下拉菜单选择保存连接在 <b>Navicat Cloud</b> 或 <b>我的连接</b>。如果你选择 <b>我的连接</b>，它的连接设置和查询会保存在本地机器。</p>

<p><font color="#294592"><b>MySQL 和 MariaDB 连接</b></font></p>
<p>你可以连接到你的 MySQL 远程服务器，但基于安全原因，本机远程直接连接到 MySQL 服务器已禁用。 因此，你可能不能使用 Navicat Premium 或其他类似的 MySQL 管理应用程序直接连接到远程服务器，除非已配置<a href="http://dev.mysql.com/doc/refman/5.5/en/connection-access.html" target="_blank">用户权限</a>。</p>
<p>默认情况下，MySQL 提供用户名为「root」和密码为空白。</p>
<p><b>主机名或 IP 地址</b><br />
  数据库所在的主机名或服务器的 IP 地址。</p>
<p><b>端口</b><br />
  连接到数据库服务器的 TCP/IP 端口。</p>
<p><b>用户名</b><br />
  连接到数据库服务器的用户名。</p>
<p><b>密码</b><br />
  连接到服务器的密码。</p>
<p><b>编码</b><br />
  当使用 MySQL 字符集没有使用，选择一个代码页来和 MySQL 服务器沟通。</p>
<p><b>使用压缩</b><br />
  此选项让你使用压缩通讯协定。使用它当客户端和服务器支持 zlib 压缩，以及客户端需要压缩。</p>

<p><font color="#294592"><b>Oracle 连接</b></font></p>
<p>Navicat 支持两种 Oracle 服务器连接：在 <b>Basic</b> 模式中，Navicat 通过 Oracle Call Interface (OCI) 连接到 Oracle。OCI 是一个应用程序界面，让程序开发人员使用第三代语言原有进程或函数呼叫来访问 Oracle 数据库及控制全部 SQL 语句运行的阶段。OCI 是一个标准数据库访问的库和动态链接库形式检索函数。</p>
<p>在 <b>TNS</b> 模式中，Navicat 使用在 tnsnames.ora 文件中的别名项目通过 Oracle Call Interface (OCI) 连接到 Oracle 服务器。OCI 是一个应用程序界面，让程序开发人员使用第三代语言原有进程或函数呼叫来访问 Oracle 数据库及控制全部 SQL 语句运行的阶段。OCI 是一个标准数据库访问的库和动态链接库形式检索函数。</p>
<p>默认情况下，Oracle 在安装时已创建一些用户帐号。管理帐号：SYS、SYSTEM、SYSMAN 和 DBSNMP。样本模式帐号：SCOTT、HR、OE、OC、PM、IX 和 SH。</p>
<p><b>类型</b></p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100">基本</td>
	<td width="600"><p><b>主机名或 IP 地址</b><br />
	    数据库所在的主机名或服务器的 IP 地址。</p>
      <p><b>端口</b><br />
	    连接到数据库服务器的 TCP/IP 端口。</p>
      <p><b>服务名或 SID</b><br />
	    设置用户连接时用的服务名或 SID。选择相应的选项按钮。</p></td>
  </tr>	
  <tr>
    <td width="100">TNS</td>
	<td width="600">用户需要提供 <b>网路服务名</b>。</td>
  </tr>	
</table>
<p><b>角色</b><br />
  指示数据库用户用 <b>默认</b>、<b>SYSOPER</b> 或 <b>SYSDBA</b> 系统权限连接。</p>
<p><b>作业系统验证</b><br />
  勾选了这个选项，Oracle 数据库使用操作系统用户登录证书来验证数据库用户。</p>
<p><b>用户名</b><br />
  连接到数据库服务器的用户名。</p>
<p><b>密码</b><br />
  连接到服务器的密码。</p>
<p>参见：<br />
  <a href="PreferencesEnv.html">环境</a></p>

<p><font color="#294592"><b>PostgreSQL 连接</b></font></p>
<p>基于安全原因，本机远程直接连接到 PostgreSQL 服务器已禁用。因此，你可能不能使用 Navicat Premium 或其他类似的 PostgreSQL 管理应用程序直接连接到远程服务器。默认情况下，PostgreSQL 只允许由使用 TCP/IP 连接的本机计算机连接。其他的机器将无法连接，除非你修改在 <i>postgresql.conf</i> 文件中的 <i>listen_addresses</i>，通过修改 <i>$PGDATA/pg_hba.conf</i> 文件启用基于主机的认证及重开服务器。欲了解更多信息：<a href="http://www.postgresql.org/docs/8.3/interactive/client-authentication.html" target="_blank">客户端身份验证</a></p>
<p>默认情况下，PostgreSQL 提供用户名为「postgres」和密码为空白。</p>
<p><b>主机名或 IP 地址</b><br />
  数据库所在的主机名或服务器的 IP 地址。</p>
<p><b>端口</b><br />
  连接到数据库服务器的 TCP/IP 端口。</p>
<p><b>默认数据库</b><br />
  连接时，用户连接到的初始数据库。</p>	
<p><b>用户名</b><br />
  连接到数据库服务器的用户名。</p>
<p><b>密码</b><br />
  连接到服务器的密码。</p>

<p><font color="#294592"><b>SQLite 连接</b></font></p>
<p>你可以选择 SQLite 数据库的 <b>类型</b> 和指定文件路径。</p>
<p><b>现有的数据库文件</b><br />
  连接到 <b>数据库文件</b> 的现有数据库。</p>
<p><b>新建 SQLite 3</b><br />
  在 <b>数据库文件</b> 创建新的 SQLite 3 数据库。</p>
<p><b>新建 SQLite 2</b><br />
  在 <b>数据库文件</b> 创建新的 SQLite 2 数据库。</p>
<p><b>数据库文件</b><br />
  指定初始数据库文件。如果 HTTP 通道打开，你需要输入数据库在你网络服务器的绝对文件路径。</p>

<p><font color="#294592"><b>SQL Server 连接</b></font></p>
<p><b>主机名或 IP 地址</b><br />
  数据库所在的主机名或服务器的 IP 地址。</p>
<p><b>端口</b><br />
  连接到数据库服务器的 TCP/IP 端口。</p>
<p><b>初始数据库</b><br />
  连接时，用户连接到的初始数据库。</p>
<p><b>验证类型</b><br />
  SQL Server 使用两种方式来验证连接到 SQL Server 数据库：<b>基本</b> and <b>Windows 验证</b>。</p>
<table width="700" bgcolor="#E0ECFE" border="1" height="30" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="200">基本</td>
	<td width="500">SQL Server 验证使用登录记录来验证连接。每次用户连接，都必须提供他们的服务器登录：<b>用户名</b> 和 <b>密码</b>。</td>
  </tr>	
  <tr>
    <td width="200">Windows 验证</td>
	<td width="500">当一个用户通过一个视窗用户帐号连接，SQL Server 会使用操作系统中 Windows 主要代符来验证帐号名及密码。这意味着用户身份是由 Windows 确认。SQL Server 不会要求输入密码，并且不执行身份验证。用户需要提供 <b>域</b>、<b>用户名</b> 和 <b>密码</b>。</td>
  </tr>	
</table>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>

