﻿<html>
<head>
<title>PostgreSQL 组设计器</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript" src="nonscroll.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="nsr"> 
  <div id="menual"> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr align="left"> 
        <td><a class="TopMenual" href="Welcome.html"><img src="img/btn_home_off.gif" alt="home" name="home" width="25" height="15" border="0" align="texttop" />首页</a></td>
        <td width="100"><a class="TopMenual" href="UserDesignerPGSQL.html"><img src="img/btn_previous_off.gif" alt="previous" name="previous" width="18" height="15" border="0" align="texttop" />上一页</a></td>
        <td width="1"><img src="img/line.jpg" width="1" height="15" /></td>
        <td width="90" align="right"><a class="TopMenual" href="Manage81PGSQL.html">下一页<img src="img/btn_next_off.gif" alt="next" name="next" width="29" height="15" border="0" align="texttop" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div id="mainbody"><font size="3" color="#294592"><strong>PostgreSQL 组设计器</strong></font>
<p><b><font color="#294592">常规属性</font></b></p>
<p><b>组名</b><br />
设置组的名</p>
<p><b>组 ID</b><br />
为组指定一个 ID。这通常是没有必要的，但可能有用，如果你需要重建一个组并参考一些对象的权限。如果没有指定，默认为最高指定的组 ID 加一（最小 100）。</p>
<p><b><font color="#294592">用户</font></b></p>
<p>在网格里，对照在 <b>用户名</b> 列出的用户，勾选 <b>授予</b> 选项以指定已选择的用户成为这个组的成员。可以授予多个用户。</p>
<p><b><font color="#294592">对象权限</font></b></p>
<p>要编辑一个组的特定对象权限，点击 <img src="img/icon_addDevice.png" /> 以打开窗口并按照下列步骤进行：</p>
<ol>
<li>在查看树展开节点直至到达目标对象。</li>
<li>勾选对象以显示网格在右边的面板上。</li>
<li>在网格里，对照在 <b>权限</b> 列出的权限，勾选 <b>授予</b> 选项以指定这个组有这个权限。可以授予多个权限。</li>
</ol>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</body>
</html>